import asm65816
//made by Ari3s

/* This here is an incredibly simple "script" so to speak that allows easy editting of the time spent on each of the logos in EarthBound.
   I originally set out to do this to make the HAL logo last longer, because my custom graphic is a chunk of text that required more time
   in order to be fully read. Now, you can do the same, or for similar reasons.  */


//The "time" is performed in 1/60th of a second, so keep this in mind when changing the value.
define NIN_TIME = 999  	 //0x00B2 in decimal.	178
define APE_TIME = 100	//0x00A0 in decimal.	160
define HAL_TIME = 100  //0x0110 in decimal.		272


//ROM override stuff below here. Do NOT touch if you don't know what you're doing.
ROM[0xC0F029] = LDA_i (NIN_TIME)  //Value for the time spent on the Nintendo logo.

ROM[0xC0F066] = LDA_i (APE_TIME) //Value for the time spent on the APE logo.

ROM[0xC0F0A3] = LDA_i (HAL_TIME) //Value for the time spent on the HALKEN logo.


/* +++NOTES+++

 --- These are the untouched values and addreses for the logos in EarthBound. ---
 
$c0f029           LDA #$00b4  <-- Nintendo logo.
$c0f066           LDA #$0078  <-- APE Logo.
$c0f0a3           LDA #$0078  <-- HALKEN Logo.


*/