/*
 * EarthBound Text Dump
 * Time: 22:14:19 - 03/04/2018
 * Generated using CCScriptWriter.
 */

import asm65816
command e(label) "{long label}"

// Text Data
l_0xc65f4b:
    "@Du siehst ziemlich gesund aus." end

l_0xc66002:	// l_0xc65f5c
    "[06 69 00 {e(l_0xc65fa6)}]@Sprich mich nicht an!{pause(15)}" linebreak
    "  Ich bin im Dienst." next
    "@Bis ich nicht Hauptmann Starks Genehmigung habe,{pause(15)} kann ich dich nicht durchlassen!" end

l_0xc65fa6:
    "@Du leistest gute Arbeit.{pause(20)}" linebreak
	"  Mach weiter so." next
    "@Die <Stadtkarte> kannst du in der B[cb]cherei finden." next
    "@Die Karte kannst du auch in Twoson nutzen.{pause(20)}  Sie ist ziemlich n[cb]tzlich." end

l_0xc65f5c:	// l_0xc66002
    "[06 69 00 {e(l_0xc6605f)}]@Die Stra[b8]e zu Twoson" linebreak
    "  ist geschlossen." next
    "{pause(15)}@Du kannst dich auch nicht einfach durch die Stra[b8]ensperre quetschen!" next
    "@Onett ist ber[cb]hmt f[cb]r ihre Stra[b8]ensperren!" end

l_0xc6605f:
    "@Hey,{pause(15)} bist du nicht [1C 02 01]?" next
    "@Nun,{pause(15)} Ich habe das OK von Hauptmann Stark bekommen." next
	"@Du darfst nun passieren." linebreak
    "  Pass auf dich auf." end

l_0xc660a6:
    "[06 02 00 {e(l_0xc66392)}][06 40 00 {e(l_0xc66353)}][06 03 02 {e(l_0xc66469)}]@....." next
    "@...Ich bin Frank Fly.{pause(30)}" linebreak
	title(1, Frank)
	"  Und du bist?" next
    "@{pause(30)}Komm schon,{pause(15)} kannste nicht wenigstens deinen Namen sagen?[03]" call(data_21.l_0xc683fb) "[1B 03 {e(data_21.l_0xc683de)}][1F 01 00]{window_open(1)}"
	title(1, Frank)
	"@<Fehlerlos> Frank kann nicht geschlagen werden." next
    "@Puff,{pause(10)} puff,{pause(10)} puff" linebreak
    "  Und das ist{pause(15)}" linebreak
    "  <Frankystein Nr. II>.[03]{set(flag 515)}" call(data_21.l_0xc68402) "[1B 03 {e(data_21.l_0xc683de)}][1F F1 CA 00 7B 02]{pause(30)}{set(flag 64)}{window_open(1)}" goto(l_0xc66175)

l_0xc66175:
    newline
	title(1, Frank)
    "@...Das ist meine erste Niederlage." next
    "@<Fehlerlos> Frank ist jetzt nur <Versager> Frank." next
    "@Ich wei[b8], dass du danach herumgefragt hast,{pause(15)} " next
	"  also werde ich dir vom Riesen Tritt erz[c0]hlen." next
    "@Es...{pause(10)}" linebreak
    "  scheint..." next
    "@ein recht m[c0]chtiger Ort zu sein." next
    "@Eine Art besondere Kraft wird dort aufbewahrt." next
    "@Diese erlaubt es bestimmten Menschen, erstaunliche Leistungen zu vollbringen." next
    "@Allerdings... hat ein Monster die ganze Energie aufgesaugt." next
    "@Es ist schwierig, zum Riesen Tritt zu kommen.{pause(20)}" linebreak
	"  Das ist alles, was ich wei[b8]..." next
    "@Ich rate dir, noch mehr Informationen zu sammeln." next
    "@Der Eingang zum Weg zum Riesen Tritt ist hinter der H[cb]tte der Animateure." next
    "@Pirkle,{pause(15)} der B[cb]rgermeister von Onett,{pause(15)} hat einen Schl[cb]ssel zur H[cb]tte." next
    "@[1C 02 01],{pause(15)} du bist st[c0]rker als ich!{pause(20)} Aber dein Abenteuer f[c0]ngt erst an...{wait}{set(flag 64)}{set(flag 697)}{set(flag 363)}{set(flag 364)}{unset(flag 365)}{set(flag 2)}" eob

l_0xc66353:
    "{counter(1)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(l_0xc663fe)}]"
	title(1, Frank)
	"@Du siehst viel st[c0]rker aus." next
	"@W[cb]dest du dich gerne ausruhen?" linebreak
    "[19 02]Ja[02] [19 02]Nein[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc663c5)} {e(l_0xc66392)}]" goto(l_0xc66392)

l_0xc66392:
	title(1, Frank)
    "@[1C 02 01],{pause(15)} du bist st[c0]rker als ich!{pause(20)} Aber dein Abenteuer f[c0]ngt erst an..." end

l_0xc663c5:
    call(data_44.l_0xc915d6) call(data_44.l_0xc91582) newline
	title(1, Frank)
    "@[1C 02 01],{pause(15)} du bist jetzt st[c0]rker als ich!{pause(20)} Aber dein Abenteuer f[c0]ngt erst an." end

l_0xc663fe:
	title(1, Frank)
    "@Was?{pause(20)}  Du bist ein Freund von [1C 02 01]?" next
    "@[1C 02 01] ist mein Freund." linebreak
    "@Wie auch immer." next
	"@Ich kann mich nicht erinnern, ein Freund von einem Freund von [1C 02 01] zu sein." next
    "@H[c9]r auf, [cb]ber <Freundeskreise> zu scherzen und geh nach Hause!" end

l_0xc66469:
	title(1, Frank)
    "@Du schon wieder..." next
    "@Glaubst du wirklich, du k[c9]nntest Frankys <Frankystein Nr. II> besiegen?" next
    "[19 02]Ja[02] [19 02]Nein[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc66523)} {e(l_0xc664ba)}]" goto(l_0xc664ba)

l_0xc664ba:
    "@Kommst du zu mir, obwohl du nicht in Form bist?" next
    "@Du glaubst wohl, dass ich Mitleid mit dir habe,{pause(15)} Dummkopf." next
    goto(l_0xc664f2)

l_0xc664f2:
    "@Los!{pause(20)}  <Frankystein Nr. II>!" next
    call(data_21.l_0xc68402) "[1B 03 {e(data_21.l_0xc683de)}]{window_open(1)}" goto(l_0xc66175)

l_0xc66523:
    "@Bist du nicht etwas zu selbstbewusst?" next
    goto(l_0xc664f2)

l_0xc6653b:
    "[06 04 00 {e(l_0xc665e7)}]"
	title(1, Frank)
	"@Hallo, wie kann ich Ihnen helfen?{pause(30)} ...[b0]hm...{pause(20)} Bist du nicht [1C 02 01]?" next
    "@Nach unserem Kampf wurde ich ehrlich{pause(15)} und habe schwer gearbeitet." next
    "@Ich habe sogar etwas trainiert f[cb]r...{pause(15)} f[cb]r..." next
    "@Nun ja,{pause(15)} ein bisschen Profi-Wrestling.{pause(20)} Es ist der Ring f[cb]r mich,{pause(15)} baby..." next
    goto(l_0xc665e7)

l_0xc665e7:
	title(1, Frank)
    "@Du bist also lebendig zur[cb]ckgekommen." next
	"@Du musst bestimmt eine Menge Geschichten erz[c0]hlen k[c9]nnen." next
    "@Lass uns auf einen Drink treffen,{pause(15)} wenn du mal die M[c9]glichkeit dazu hast." next
	"@Du k[c9]nntest mir dann von deinen Geschichten erz[c0]hlen." next
    "@...Mit den Drinks meine ich nat[cb]rlich Mineralwasser." pause(20) " Ich bin ja noch nicht vollj[c0]hrig.{wait}{set(flag 4)}" eob

l_0xc66670:
    "[06 BE 00 {e(data_32.l_0xc7c588)}]{counter(1)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(data_22.l_0xc690a6)}]{music(155)}"
	"@Du bist endlich angekommen." next
    "@Dies ist das Erste deiner <Heiligt[cb]mer>.{pause(20)} Aber jetzt geh[c9]rt es mir." next
    "@Nimm es von mir,{pause(30)} wenn du dich traust...[03]" call(data_21.l_0xc68409) "[1B 03 {e(data_21.l_0xc683de)}][1F 1E D1 00 08]{pause(120)}{set(flag 190)}" eob

l_0xc666ea:
    "{window_open(1)}"
	title(1, Lier)
	"@...Also [1C 02 01] Kumpel,{pause(15)} Ich habe ein Teil eines gigantischen Schatzes gefunden..." next
	"@Es ist eine riesige Beute..." next
    "@Jah,{pause(15)} hah,{pause(10)} hah...{pause(20)}" linebreak
    "  Ich zeige sie dir,{pause(15)} aber nur dir.{pause(20)} Komm schon.[03]{window_closeall}" call(data_15.l_0xc5f642) "{unset(flag 307)}{set(flag 308)}" eob

l_0xc66762:
    "[06 49 00 {e(data_27.l_0xc73ab9)}][06 D2 00 {e(l_0xc6681d)}]"
	title(1, Lier)
	"@Wenn das ein Zeichen daf[cb]r ist, was hier unten liegt,{pause(15)} dann brau-" linebreak
	"  che ich nur ein bisschen Zeit." next
    "@Es ist mein Schicksal, die vergrabenen Sch[c0]tze zu finden und zu bergen." next
    "@Ich werde Knoblauch essen und trainieren, um mich zu st[c0]rken." next
    "@Geh jetzt nach Hause.{pause(20)} Du st[c9]rst mich bei der Arbeit." next
    "@Du k[c9]nntest gierige Gedanken bekommen..." end

l_0xc6681d:
    "{counter(1)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(l_0xc66a06)}][06 02 00 {e(l_0xc668e4)}][06 65 00 {e(l_0xc66980)}]"
	title(1, Lier)
	"@Hey [1C 02 01],{pause(15)} Kumpel." next
    "@Da war ein Mann, der darauf bestand, die goldene Statue zu kaufen.{pause(15)} Also habe ich sie verkauft." next
    "@Es ist nicht so, als w[cb]rde ich das Geld brauchen..." next
    "@Seine ungez[cb]gelte Manie hat mich einfach in den Bann gerissen." next
    "@Wie du wei[b8]t, habe ich{pause(15)} eine Schw[c0]che, wenn es um Gef[cb]hle geht." next
    "@Tsch[cb]ss, f[cb]rs Erste.{wait}{set(flag 101)}{set(flag 2)}" eob

l_0xc668e4:
	title(1, Lier)
    "@Hey [1C 02 01],{pause(15)} Kumpel." next
    "@Da war ein Mann, der darauf bestand, die goldene Statue zu kaufen.{pause(15)} Also habe ich sie verkauft." next
    "@Es ist nicht so, als w[cb]rde ich das Geld brauchen..." next
    "@Seine ungez[cb]gelte Manie mich einfach in den Bann gerissen." next
    "@Wie du wei[b8]t, habe ich{pause(15)} eine Schw[c0]che, wenn es um Gef[cb]hle geht." next
    "@Tsch[cb]ss, f[cb]rs Erste." end

l_0xc66980:
	title(1, Lier)
    "@Ich konnte den Schatz noch nicht in die Finger bekommen..." next
    "@Aber wenn ich meine Arbeit mache,{pause(15)} dann mache ich sie richtig.{pause(20)} " next 
	"@Ich bin ein{pause(10)} Mann.{pause(5)} Nein, ein wahrer Mann." next
    "@Wenn das Spiel zu Ende ist,{pause(15)} k[c9]nnte ich sogar ein Held sein." next
    "@Du ignorierst micht jetzt vielleicht noch,{pause(15)} aber du wirst noch sehen..." end

l_0xc66a06:
	title(1, Lier)
    "@Los, lach mich nur aus." next
    "@Aber wenn ich meine Arbeit mache,{pause(15)} dann mache ich sie richtig.{pause(20)} " next 
	"@Ich bin ein{pause(10)} Mann.{pause(5)} Nein, ein wahrer Mann." next
    "@Wenn das Spiel zu Ende ist,{pause(15)} k[c9]nnte ich sogar ein Held sein." next
    "@Du ignorierst micht jetzt vielleicht noch,{pause(15)} aber du wirst noch sehen..." next
    eob

l_0xc66a83:
    "@(Die Goldene Statue leuchtet seltsam...){sound(113)}" end

l_0xc66aa4:
	title(1, Tracy)
    "[06 49 00 {e(data_28.l_0xc7625e)}][06 B4 02 {e(l_0xc66bc0)}][06 B5 02 {e(l_0xc66c7d)}][06 78 02 {e(l_0xc66b33)}][06 61 00 {e(data_28.l_0xc76112)}][06 D6 01 {e(l_0xc66afe)}]"
	"@Hey,{pause(10)} Bruder.{pause(20)}  Hat dich das Ger[c0]usch geweckt?" next
    "@Hast du dich auch erschrocken?{wait}{set(flag 470)}" eob

l_0xc66afe:
	title(1, Tracy)
    "@Glaubst du, Mutter wird mir erlauben, l[c0]nger wach zu bleiben?" next
    "@Ich kann nicht mehr einschlafen." end

l_0xc66b33:
	title(1, Tracy)
    "@Ich kann nur helfen, indem ich deine Gegenst[c0]nde aufbewahre..." next
    "@Ich unterst[cb]tze dich mit ganzem Herzen.{pause(20)}  Lass dich nicht runterziehen." next
    "@...Ich werde stark sein, w[c0]hrend du fort bist." next
    goto(data_18.l_0xc64672)

l_0xc66b97:
	title(1, Tracy)
	if flag 985{
		if not flag 979{
			if flag 988{
				"@Du brauchst unbedingt die Zahlenkombination f[cb]r dein Schloss?" next
				"@[b0]hm, ich glaube, ich habe im Lager noch die Papiere vom Schloss." next
				"@Ok,{pause(10)} darauf steht:" next
				"{diam}(Bitte aufbewahren!" linebreak
				"  Wichtig, wenn Sie ihre Zahlen-" linebreak
				"  kombination vergessen!" next
				"{diam}Ihre dreistellige Zahlenkombination erf[cb]llt die folgenden Eigenschaften:" next
				"{diam}-Sie sollten sich diese vielleicht aufschreiben-" next
				"{diam}1. Jede[cf]Ziffer[cf]ist[cf]eine[cf]Primzahl." next
				"{diam}2. Alle Ziffern kommen in den ersten 13 Nachkommastellen von Pi vor." next
				"{diam}3. Wird der Modulo 6 auf eine beliebige Ziffer angewendet, so ist[cf]das[cf]Ergebnis[cf]die[cf]Ziffer[cf]selbst." next
				"{diam}4. Die gesamte Zahl [cb]bersteigt nicht den gr[c9][b8]tm[c9]glichen Integer eines 8 Bit Systems." next
				"{diam}5. Die Geheimzahl ist 255.)" next
				"@Das ist aber eine komische Art und Weise, jemanden die Ge-" linebreak
				"  heimnummer zu verraten." end
			}
		}
		"@Ich arbeite zwar nicht mehr bei der Schnecken Post, aber mein Schlafrhythmus hat sich noch" next
		"@immer nicht daran angepasst." end 
	}
    "@Jemand klopft an die T[cb]r.{pause(20)}" linebreak
	"  Was f[cb]r ein nerviges Klopfen!" end

l_0xc66bc0:
	title(1, Tracy)
    "@Hey Bruder... Du bist wegen dem [1C 05 B8] hier,{pause(15)} nicht wahr?" linebreak
    "[19 02]Ja[02] [19 02]Nein[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc66c15)} {e(l_0xc66bf6)}]" goto(l_0xc66bf6)

l_0xc66bf6:
    "@Oh,{pause(15)} bist du nicht?{pause(20)} ...Ich war bereit, ihn dir zu geben..." end

l_0xc66c15:
    "[1D 03 FF][1B 02 {e(l_0xc66d2b)}]@Hier ist der [1C 05 B8].{pause(20)}  Wof[cb]r wirst du ihn benutzen?" next
    "@Entschuldigung...{pause(15)} Ich sollte mit Kunden wirklich nicht [cb]ber Privatangelegenheiten sprechen.[03][1D 0E 00 B8]{sound(116)}{pause(60)}{unset(flag 692)}" eob

l_0xc66c7d:
	title(1, Tracy)
    "@Hey,{pause(10)} Bruder.{pause(20)}  du bist wegen des <[1C 05 AF]s> hier,{pause(15)} nicht wahr?" linebreak
    "[19 02]Ja[02] [19 02]Nein[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc66cc1)} {e(l_0xc66bf6)}]" goto(l_0xc66bf6)

l_0xc66cc1:
    "[1D 03 FF][1B 02 {e(l_0xc66d2b)}]@Hier ist das <[1C 05 AF]>.{pause(20)}  Wof[cb]r wirst du es benutzen?" next
    "@Entschuldigung.{pause(20)} Ich sollte mit Kunden wirklich nicht [cb]ber Privatangelegenheiten sprechen.[03][1D 0E 00 AF]{sound(116)}{pause(60)}{unset(flag 693)}" eob

l_0xc66d2b:
    "@Es scheint, als w[cb]rdest du zu viele Gegenst[c0]nde tragen!" end

l_0xc66d3e:
	title(1, Mom)
    "[06 EE 02 {e(l_0xc66e13)}][06 D7 01 {e(l_0xc66df2)}]@Was war das f[cb]r ein Ger[c0]usch?" next
    "@[1C 02 01],{pause(15)} du scheinst keine Angst zu haben.{pause(20)}  Bist du verr[cb]ckt?" next
    "@Und du willst jetzt gehen, um es zu [cb]berpr[cb]fen?{pause(15)}  ...oh{pause(15)} ...okay." next
    "@Du w[cb]rdest dich sowieso wegschleichen,{pause(15)} selbst wenn ich es dir verbiete." next
    "@Zieh dich wenigstens um, bevor du gehst.[03]{window_closeall}{pause(1)}{set(flag 471)}{unset(flag 749)}[1F 21 C4]" eob

l_0xc66df2:
    "@Sei vorsichtig!{pause(20)}  Bleib nicht zu lange drau[b8]en." end

l_0xc66e13:
    "@Was war das f[cb]r ein Ger[c0]usch?" next
    "@Du scheinst keine Angst zu haben.{pause(20)}  Sei vorsichtig!" end

l_0xc66e40:
	title(1, Mom)
    "@Willkommen daheim,{pause(15)} [1C 02 01]." next
    "@Es ist nicht n[c9]tig, heute Abend dar[cb]ber zu reden." next
    "@Es ist sp[c0]t,{pause(20)} d[cb]se jetzt aber schnell ins Bett." linebreak
    "[19 02]Ja[02] [19 02]Nein[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc66eca)} {e(l_0xc66e9f)}]" goto(l_0xc66e9f)

l_0xc66e9f:
    "@Oh,{pause(15)} [1C 02 01].{pause(20)} Du verstehst nicht, wie wichtig ein erholsamer Schlaf ist!" end

l_0xc66eca:
    "{window_closeall}[1F 07 03]{set(flag 295)}{set(flag 469)}{set(flag 530)}{unset(flag 474)}{set(flag 473)}{set(flag 468)}{set(flag 749)}{unset(flag 11)}{unset(flag 517)}[1F 15 6A 00 79 02 01][1F 61]{pause(120)}[1F EB FF 06][1F 15 6A 00 FD 02 01][1F 61][1F 21 51]{pause(180)}[1F 15 B5 01 0B 03 FF][1F 21 C4][1F E5 FF]{pause(1)}[1F 1F B5 01 06][1F EC FF 01]" eob

l_0xc66f20:
    "@Wei[b8]t du nicht, wie sp[c0]t es ist?!{pause(20)}  Schwing deinen Hintern nach Hause,{pause(15)} pronto!" end

l_0xc66f4a:
    "@Ich m[c9]chte nach Hause,{pause(15)} aber die Stra[b8]e ist gesperrt." next
    "@Die Leute nehmen diese Meteoritsituation viel zu ernst!" end

l_0xc66f90:
    "@Keine Panik!{pause(20)}  Es ist nur ein...{pause(20)} was?!... Meteorit, welcher...{pause(20)} wer?!... herunterfiel." next
    "@Ich m[c9]chte nur...{pause(15)} was?!{pause(20)} ...nach Hause..." end

l_0xc66fe2:
    "@Die Onett Polizei ist daf[cb]r bekannt, wegen jeder Kleinig-" linebreak
	"  keit die Stra[b8]en zu sperren." next
    "@Wir streben nach dem Weltrekord..." end

l_0xc67026:
    "@Hast du den Knall geh[c9]rt?{pause(20)}" linebreak
    "  Ich glaube, ein Meteorit ist eingeschlagen." next
    "@Ich will der Erste sein, der ihn sieht.{pause(15)}  Okay?" next
    "@Ich versuche, als Erster dort anzukommen..." end

l_0xc67089:
    "@Ein Meteorit ist eingeschlagen,{pause(15)} die Haie machen die Stadt unsicher," next
    "@ihr Kinder lauft hier herum,{pause(15)} und{pause(15)} ich bin hungrig...{pause(20)}" linebreak
    "  Ich hasse meinen Job!" end

l_0xc670e6:
    "[06 D8 01 {e(l_0xc67130)}]@Es ist gef[c0]hrlich, zur Bergspitze zu gehen." next
    "@Selbst wenn ich dir rate, nicht zu gehen,{pause(15)} wird es dich nicht stoppen,{pause(15)} oder?" end

l_0xc67130:
    "@A{pause(5)}a{pause(5)}a{pause(5)}a{pause(5)}a{pause(5)}h{pause(15)}--h..." next
    "@Wenn ich so g[c0]hne...{pause(20)} sieht es aus, als w[cb]rde ich nur herumh[c0]ngen." next
    "@A{pause(5)}a{pause(5)}a{pause(5)}a{pause(5)}a{pause(5)}h{pause(15)}--h..." linebreak
    "  ...ja,{pause(15)} tut es..." end

l_0xc67194:
    "@Hey, du!{pause(15)} Wei[b8]t du nicht, wie sp[c0]t es ist?" end

l_0xc671ad:
    "@Verschwinde." linebreak
	"  Geh aus dem Weg." next
    "@Verschwinde." linebreak
	"  Geh aus dem Weg." next
    "@Verschwinde." linebreak
	"  Geh aus dem Weg." next
    "@Verschwinde." linebreak
	"  Dem Weg geh aus." next
    "@Ups,{pause(15)} mein Fehler...{pause(20)}" linebreak
    "  Ich meine <Geh aus dem Weg!>" end

l_0xc67229:
    "@Schh.{pause(15)}  Schh!" end

l_0xc67237:
    "@Gutes Timing,{pause(15)} [1C 02 01].{pause(20)}  " linebreak
	"  Wirst du etwas wegen Porky unternehmen?" next
    "@Er treibt mich in den Wahnsinn.{pause(20)}  " next
	"@Seid ihr beide Freunde?" linebreak
    "[19 02]Ja[02] [19 02]Nein[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc672cc)} {e(l_0xc6729b)}]" goto(l_0xc6729b)

l_0xc6729b:
    "@Ihr seid keine Freunde,{pause(15)} aber seid ihr nicht Nachbarn?" next
    "@Komm schon,{pause(15)} hilf mir ein bisschen!" end

l_0xc672cc:
    "@Und du lebst im Haus neben ihm...{pause(20)}  Aha..." end

l_0xc672eb:
    "@Der Meteorit sieht anders aus als gew[c9]hnlich." next
    "@Er ist seltsam und wundervoll...{pause(20)} aber auch geheimnisvoll..." next
    "  {pause(20)}o{pause(5)}o{pause(5)}o{pause(5)}o{pause(5)}o!..." end

l_0xc67349:
	title(1, Porky)
    "[06 D8 01 {e(l_0xc6739f)}]@Hey,{pause(15)} [1C 02 01]." next
    "@H[c9]r auf zu gaffen.{pause(20)}  Du bist den Bullen im Weg,{pause(15)} uups..." next
    "@Ich meine den Polizisten!" next
    "{set(flag 472)}{set(flag 474)}" goto(l_0xc6739f)

l_0xc6739f:
    "@Du kannst jetzt nach Hause gehen." next
    "@Morgen{pause(5)} werde ich,{pause(15)} Porky,{pause(15)} dir mehr [cb]ber den komischen Meteorit erz[c0]hlen." next
    "@Mir geht es gut hier,{pause(15)} aber du nervst die Polizisten!" end

l_0xc673f9:
	title(1, Picky)
    "[06 D8 01 {e(l_0xc674aa)}][06 02 00 {e(l_0xc67412)}]@Oh,{pause(15)} hi." next
    goto(l_0xc67412)

l_0xc67412:
    "@Mein Bruder,{pause(5)} Porky, rannte weg, um einem Polizeiauto nachzujagen." next
    "@Er hat zu mir gesagt{pause(5)} <Picky,{pause(15)} du solltest zu Hause bleiben>.{pause(15)} " next
	"@Also bleibe ich hier und passe auf unser Haus auf." next
    "@Mama und Papa sind noch nicht Zuhause.{pause(20)}" next
	"@Sie sind in ein elegantes Restaurant gegangen.{wait}{set(flag 2)}" eob

l_0xc674aa:
    "@Ich bin so m[cb]de..." next
    "@Mama und Papa sind noch immer nicht von der Stadt zur[cb]ckgekommen." next
    "@Porky ist weggerannt{pause(15)} und noch nicht wiedergekommen.{pause(20)}  Ich glaube, ich lege mich ins Bett." end

l_0xc67501:
    "{music(124)}[1F 15 2F 01 6E 02 01][1F 61]{pause(30)}{window_open(1)}{music(155)}"
	title(1, StarmanJr)
	"@ES IST LANGE HER,{pause(15)}" linebreak
    "  BUZZ BUZZ. " next
    "@DU WARST ERFOLGREICH DARIN, DIE PL[b0]NE" next
	"@VON MEISTER GIYGAS ZU DURCHKREUZEN." next
    "@ABER...{pause(20)}  BUZZ BUZZ,{pause(15)} " linebreak
	"  DU MUSST DICH JETZT ERGEBEN." next
    "@DU BIST KEIN HELD MEHR,{pause(15)} "linebreak
	"  DU BIST NUR NOCH EIN NUTZLOSES INSEKT." next
    "@ICH WERDE DICH ZERTRETEN!" next
    "{window_closeall}" call(data_21.l_0xc685b4) "[1B 03 {e(data_21.l_0xc683de)}]{pause(1)}[1F F2 2F 01 7B 02]{pause(60)}[1F EA 5B 01]{window_open(1)}"
	title(1, Buzz)
	"@Puh!...{pause(20)} das eben war echt gef[c0]hrlich.." next
    "@Er kam von 10 Jahren aus der Zukunft, um mich zu t[c9]ten,{pause(15)} " next
	"@wir k[c9]nnen uns also noch nicht ausruhen!" next
    "@Von jetzt an{pause(15)} wirst du Gegner bek[c0]mpfen, die von Giygas gesendet werden." next
    "@Auch Menschen mit b[c9]sen Gedanken wirst du bek[c0]mpfen m[cb]ssen." next
    "@Sie werden w[c0]hrend deines Abenteuers bestimmt viel [b0]rger verursachen!" next
    "@Tiere werden ebenfalls gewalt-" linebreak
	"  t[c0]tig, da Giygas sie durch b[c9]se Gedanken beeinflusst!" next
    "@Es ist die Wahrheit,{pause(15)} also nimm sie dir zu Herzen!{wait}{window_closeall}" eob

l_0xc676d4:
    "@(Nimm bitte meinen Sohn mit." next
    "@Er sieht zwar wie eine normale{pause(15)} kleine Maus aus," next
    "@aber er kann dich in einem Labyrinth direkt zum Ausgang f[cb]hren.)" next
    "[06 00 02 {e(l_0xc677cc)}]@(Wirst du einen meiner S[c9]hne mitnehmen?)" linebreak
    "[19 02]Ja[02] [19 02]Nein[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc6777f)} {e(l_0xc67763)}]" goto(l_0xc67763)

l_0xc67763:
    "@(Du wei[b8]t, dass du daf[cb]r kein Geld brauchst...)" end

l_0xc6777f:
    "[1D 03 FF][1B 02 {e(l_0xc67804)}][1D 0E 00 C5]@(Er ist ein z[c0]her Junge.{pause(20)}  Du kannst ihn wie einen Gegenstand behandeln.)" next
    call(data_33.l_0xc7dccf) "{wait}{window_closeall}[1F F1 5F 00 71 02][1F 61][1F 1E 5F 00 06]{set(flag 512)}" eob

l_0xc677cc:
    "[1D 05 FF C5][1B 02 {e(l_0xc677eb)}]@(Oh,{pause(15)} du hast ihn bereits.)" end

l_0xc677eb:
    "@(Hast du meinen Sohn nicht bei jemandem gelassen?)" end

l_0xc67804:
    "@(Du hast zu viele Gegenst[c0]nde.{pause(20)}  Du kannst meinen Sohn nicht mitnehmen.)" end

l_0xc67820:
    "@(Auf dunklen Wegen kannst du mir vertrauen.)" end

l_0xc67836:
    "@(O{pause(15)}o{pause(10)}o{pause(5)}o.{pause(20)}  Kann ich auch mitkommen?)" end

l_0xc67859:
    "@(Nimm bitte meinen Sohn mit." next
    "@Er sieht zwar wie eine normale{pause(15)} kleine Maus aus," next
    "@aber er kann dich in einem Dungeon direkt zum Ausgang f[cb]hren.)" next
    "[06 00 02 {e(l_0xc677cc)}]@(Wirst du einen meiner S[c9]hne mitnehmen?)" linebreak
    "[19 02]Ja[02] [19 02]Nein[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc678ed)} {e(l_0xc67763)}]" goto(l_0xc67763)

l_0xc678ed:
    "[1D 03 FF][1B 02 {e(l_0xc67804)}][1D 0E 00 C5]@(Er ist ein z[c0]her Junge. Du kannst ihn wie einen Gegenstand behandeln.)" next
    call(data_33.l_0xc7dccf) "{wait}{window_closeall}[1F F1 43 03 71 02][1F 61][1F 1E 43 03 06]{set(flag 512)}" eob

l_0xc67938:
    "@(Nimm bitte meinen Sohn mit." next
    "@Er sieht zwar wie eine normale{pause(15)} kleine Maus aus," next
    "@aber er kann dich in einem Labyrinth direkt zum Ausgang f[cb]hren.)" next
    "[06 00 02 {e(l_0xc677cc)}]@(Wirst du einen meiner S[c9]hne mitnehmen?)" linebreak
    "[19 02]Ja[02]  [19 02]Nein[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc679cd)} {e(l_0xc67763)}]" goto(l_0xc67763)

l_0xc679cd:
    "[1D 03 FF][1B 02 {e(l_0xc67804)}][1D 0E 00 C5]@(Er ist ein z[c0]her Junge. {pause(15)} Du kannst ihn wie einen Gegenstand behandeln.)" next
    call(data_33.l_0xc7dccf) "{wait}{window_closeall}[1F F1 A2 02 71 02][1F 61][1F 1E A2 02 06]{set(flag 512)}" eob

l_0xc67a1c:
    "@Willkommen im Krankenhaus von Onett.{pause(20)} Mir geh[c9]rt dieser Ort." next
    "[06 02 00 {e(l_0xc67a4d)}][06 DE 02 {e(l_0xc67a7b)}]" goto(l_0xc67a4d)

l_0xc67a4d:
    "@Hah...{pause(5)} Reingelegt!!{pause(15)} Verzeihung.{pause(20)}  Ich bin nur ein Patient.{wait}{set(flag 734)}{set(flag 2)}" eob

l_0xc67a7b:
    "@Habe ich dir diesen Witz schon erz[c0]hlt?{pause(15)}  Oh, tut mir leid..." end

l_0xc67aa0:
    "[06 49 00 {e(l_0xc67ac1)}]@Ich wurde von einer Maus GESMAAAAASH{pause(10)}T." end

l_0xc67ac1:
    "@Meine SMAAAAASH Wunde wird bald heilen." end

l_0xc67add:
    "[06 02 00 {e(l_0xc67aeb)}][06 DF 02 {e(l_0xc67b5e)}]" goto(l_0xc67aeb)

l_0xc67aeb:
    "@Was?{pause(20)}  Du bist hier, um meine Tochter zu besuchen?" next
    "@Also bist du derjenige, der sie mitten in der Nacht anruft und stundenlang mit ihr redet!" next
    "@...oh,{pause(15)} das bist nicht du?{pause(20)}" linebreak
	"  Warum bist du dann in dieses Zimmer gegangen?{wait}{set(flag 735)}{set(flag 2)}" eob

l_0xc67b5e:
    "@Du schon wieder." end

l_0xc67b67:
    "@(Schatzsucher!{pause(20)}  Das ist das Haus von Lier [bb]. Bertreibung!)" end

l_0xc67b91:
    "@(Sieht nach einem St[cb]ck Arbeit aus...)" end

l_0xc67bad:
    "@Kein Zutritt" end

l_0xc67bb9:
    "@Ich h[c9]rte, es gibt einen Typ, der bei jeder Informationstafel anh[c0]lt, um sie zu lesen." next
    "@Dann sagt er,{pause(15)} <Na sieh mal einer an!>{pause(20)}  Bist das du?" end

l_0xc67c0c:
    "@Oh,{pause(15)} oh...{pause(20)}  Die Stra[b8]e ist wieder gesperrt." next
    "@Onett wird noch eine Ber[cb]hmtheit!" end

l_0xc67c40:
    "@Du hast eine alte Zeitschrift gefunden." next
    "@Wirst du sie lesen?" linebreak
    "[19 02]Ja[02][19 02]Nein[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc67c98)} {e(l_0xc67c7d)}]" goto(l_0xc67c7d)

l_0xc67c7d:
    "@Gut.{pause(20)}  Das ist vielleicht" linebreak
	"  die beste Wahl." end

l_0xc67c98:
//https://legendsoflocalization.com/earthbound/onett/#the-demon-baby-story
    next
    "@<Mein geheimes Leben,{pause(15)} " linebreak
	"  Kapitel drei>.{pause(20)} " next
	"@(Geschichte aus dem vorherigen Kapitel.)" next
    "@Ich war weder ein Mordverd[c0]chtiger," next
    "@noch ein Ziel der internationalen Spionageorganisation." next
    "@Aber ich bin mit 80 km[cc]h [cb]ber die New Jersey Turnpike gefahren." next
    "@...Ein Polizeibeamter hielt mich an und fragte nach meinem F[cb]hrerschein." next
    "@Er sagte, ich w[c0]re 30 km[cc]h zu schnell gefahren." next
    "@Ich zeigte sofort auf meine Frau und sagte <Ich bin in Eile,{pause(15)} meine Frau hat ihre Wehen>." next
    "@Gl[cb]cklicherweise{pause(15)} hatte meine Frau wirklich einen gro[b8]en Bauch." next
    "@Ich hoffte, er w[cb]rde mich mit dieser Entschuldigung gehen lassen." next
    "@<Oh,{pause(15)} da es ein Notfall ist," next
    "@werde ich euch mit meinem Polizeiauto ins Krankenhaus bringen>,{pause(15)} sagte er." next
    "@<Nein,{pause(15)} das ist nicht n[c9]tig>.{pause(20)}" linebreak
    "  <Warum nicht?>{pause(15)} fragte der Polizist." next
    "@<[b0]h...{pause(15)} nun ja...>{pause(30)}" linebreak
    "  <Lasst uns losfahren>,{pause(15)} sagte der Polizist..." next
    "@<Nein,{pause(15)} nein!{pause(20)}  Wir k[c9]nnen nicht!{pause(30)}  Das Baby ist ein D[c0]monenkind!>" end

l_0xc68000:
    "{counter(7)}" call(l_0xc68017) eob

l_0xc68008:
    "{counter(7)}[06 AF 02 {e(data_22.l_0xc68e1c)}]" goto(l_0xc68017)

l_0xc68016:
    eob

l_0xc68017:
    "[19 10 01]{rtoarg}@[1C 02 00] hebt den H[c9]rer ab." next
    "{sound(11)}" call(data_17.l_0xc63029) eob goto(l_0xc6803d)

l_0xc6803d:
    "{open_wallet}[1D 14 01 00 00 00][1B 03 {e(l_0xc68077)}][19 10 01]{swap}"
	"@[1C 02 00] nimmt den H[c9]rer ab." next
    "[1D 09 01 00]{open_wallet}{sound(11)}" call(data_17.l_0xc63033) eob goto(l_0xc68077)

l_0xc68077:
    "@(Das M[cb]nztelefon kostet einen Dollar.)" end

l_0xc68091:
    "[06 0E 00 {e(l_0xc6809e)}]" call(data_17.l_0xc630ae) eob

l_0xc6809e:
    "{counter(6)}" call(l_0xc68017) eob

l_0xc680a6:
    "[1D 05 FF B1][1B 03 {e(data_17.l_0xc62d30)}]@Bitte legen Sie Ihre Bankkarte ein." end

l_0xc680c2:
    "[19 19 00 00]{swap}{result_is(177)}[1B 03 {e(data_21.l_0xc680dc)}]@Es ist nichts passiert." end goto(data_21.l_0xc680dc)

