/*
 * EarthBound Text Dump
 * Time: 22:14:19 - 03/04/2018
 * Generated using CCScriptWriter.
 */

import asm65816
command e(label) "{long label}"

// Text Data
l_0xc805ba:
    title(1, MsJones)
    "@[1C 02 02], wenn du auf eine Reise gehen musst,{pause(15)} dann nimm unbedingt das hier mit." next
    "@Mit dem Verband ist deine Wunde ganz rasant wieder im besten Zustand!" next "@Oooh!{pause(15)} Das reimt sich sogar!" next
    "[1D 03 FF][1B 02 {e(l_0xc8082a)}][1D 0E 00 BC]" call(data_33.l_0xc7dccf) "{wait}{set(flag 84)}" newline
    "@Hast du Papa getroffen?" next
    "@Es tut ihm leid, dass er Mr. Everdred beschuldigt hat.{wait}   " eob

l_0xc80673:
    title(1, MsJones)
    "@Bist das du, [1C 02 02]?{pause(20)}" linebreak
	"  Oh,{pause(15)} ich dachte," linebreak
	"  sie w[c0]re wieder zur[cb]ck,{pause(15)}" next
	"@aber das wird wohl noch etwas dauern..." next
    "@Oh nein, ich mache mir doch keine Sorgen... Es wird schon alles gut gehen." end

l_0xc806bb:
    "{counter(1)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(msjones_reassure_nessdead)}]"
    title(1, MsJones)
    "@Ich verstehe es zwar nicht wirklich, aber ich wei[b8], dass die [cb]bernat[cb]rlichen Kr[c0]fte von" next
	"@[1C 02 02] und dein Mut alle Schwierigkeiten [cb]berwinden werden." end

l_0xc80718:
    title(1, MsJones)
    "@Juhu!{pause(15)} Ich wusste es!{pause(20)} Du bist ohne Probleme wieder angekommen." next
	call(msjones_reassure_nessdead) goto(l_0xc807ac)
	
msjones_reassure_nessdead:
    "@Ist [1C 02 01] nicht bei dir?" next
    "@...[1C 02 02],{pause(15)} deine Mutter vertraut auf seine Tapferkeit und deine [cb]bernat[cb]rlichen Kr[c0]fte." next
    "@Ich werde nicht sagen, dass ich mir keine Sorgen mache." next
    "@Aber ich lasse dich gehen... Es ist f[cb]r einen guten Zweck..." end

l_0xc807ac:
    "[06 54 00 {e(l_0xc807ba)}]" next
    goto(l_0xc805ba)

l_0xc807ba:
    end

l_0xc807bc:
    title(1, MsJones)
    "[06 54 00 {e(l_0xc8087a)}]"
	"@[1C 02 02],{pause(15)} wenn du gehen musst,{pause(15)} dann nimm unbedingt das hier mit." next
    "@Mit dem Verband ist deine Wunde ganz rasant wieder im besten Zustand!" next
	"@Ich liebe es, zu reimen!" next
    "[1D 03 FF][1B 02 {e(l_0xc8082a)}][1D 0E 00 BC]" call(data_33.l_0xc7dccf) "{wait}{set(flag 84)}" eob

l_0xc8082a:
    newline
    title(1, MsJones)
    "@Was ist das?{pause(15)} Du bist ein wenig ungeduldig..." next
    "@Du musst etwas verkaufen,{pause(15)} benutzen oder ablegen." next
	"@Danach{pause(15)} kann ich dir den Gegenstand geben." end

no_ness:
    "[19 10 01]{rtoarg}@Hier bist du ja." next
    "@Ich mache etwas [1C 01 04],{pause(20)}" linebreak
    "  bitte gib [1C 02 01] auch etwas davon, wenn du ihn siehst.[03]" call(data_44.l_0xc915d6) call(data_44.l_0xc91582) eob

l_0xc8087a:
	"[19 10 01]{result_is(1)}[1B 02 {e(no_ness)}]"
    "[19 10 01]{rtoarg}@Hier bist du ja,{pause(15)} [1C 02 01]." next
    "@Ich mache etwas [1C 01 04],{pause(20)} auch wenn ich kein besonders guter Koch bin.[03]" call(data_44.l_0xc915d6) call(data_44.l_0xc91582) eob

l_0xc808bd:
    title(1, MsJones)
    "@Du hast etwas abgenommen, seit ich dich zuletzt gesehen habe, [1C 02 01]." next
    "@[1C 02 02] muss ja ein richtiges Abenteuer erlebt haben!" next
	"@Ich bin froh, dass du so nah bei uns wohnst." next
    "@Warum kommst du nicht [c9]fters vorbei?{pause(20)}" next
	"@Ich arbeite daran, dein Lieblingsessen zu verbessern." end

l_0xc80939:
    "[06 0C 00 {e(l_0xc8097b)}][06 0D 00 {e(l_0xc8097b)}]@[1C 02 02] ist nicht da!" next
    "@Sie ist pl[c9]tzlich verschwunden{pause(15)} und ich wei[b8] nicht, wo sie ist." end
    "@Sie ist pl[c9]tzlich verschwunden{pause(15)} und ich wei[b8] nicht, wo sie ist." end

l_0xc8097b:
    "{counter(2)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(l_0xc80997)}]@(Er l[c0]chelt.)" end

l_0xc80997:
    "@Oh, [1C 02 02]!{pause(20)}  [b0]h... Entschuldigung,{pause(15)} Ich dachte, du w[c0]rst [1C 02 02]." end

l_0xc809ba:
    "[19 10 01]{result_is(2)}[1B 03 {e(l_0xc80a47)}][06 0C 00 {e(l_0xc809fc)}][06 0D 00 {e(l_0xc809fc)}]"
	"@Oh Mann,{pause(15)} ich wollte mit [1C 02 02] spielen,{pause(15)} aber sie ist weggegangen..." end goto(l_0xc809fc)

l_0xc809fc:
    "[06 08 03 {e(l_0xc80a2c)}]{counter(2)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(l_0xc80a2c)}]@Danke, dass du [1C 02 02] gerettet hast.{pause(20)} Du bist mein Held." end

l_0xc80a2c:
    "@Hilfe [1C 02 02]!{pause(20)} Schnell, schnell!" end

l_0xc80a47:
    "@[1C 02 02],{pause(15)} ich habe mir Sorgen um dich gemacht." next
    "@Ich werde euch beide aber nicht fragen, wo ihr hingegangen seid..." end

l_0xc80a7e:
    "[19 10 01]{result_is(2)}[1B 03 {e(l_0xc80b4b)}]{counter(2)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(l_0xc80b02)}]@[1C 02 02] ist wie eine Mutter f[cb]r mich." next
    "@Es besteht die M[c9]glichkeit, dass Sie meine Gef[cb]hle nicht begreifen k[c9]nnen." next
    "@Ich habe vielleicht ein Gesicht eines Kindes," next
	"@aber ich besitze den Verstand eines Erwachsenen." next
    "@Jetzt entschuldigen Sie mich bitte." end goto(l_0xc80b02)

l_0xc80b02:
    "@[1C 02 02]?" next
    "@Wei[b8]t du,{pause(15)} ich dachte, ich h[c0]tte sie f[cb]r eine Sekunde im Augenwinkel gesehen..." next
    "@Vielleicht habe ich auch nur getr[c0]umt..." end

l_0xc80b4b:
    "@[1C 02 02],{pause(15)} du siehst gesund und munter aus.{pause(20)} " next
	"@Was f[cb]r ein toller Zufall, dass du gerade jetzt aufkreuzt!" end

l_0xc80b7f:
    "[19 10 01]{result_is(2)}[1B 03 {e(l_0xc80bc6)}]{counter(2)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(l_0xc80be4)}]"
	"@Wenn ich gro[b8] bin,{pause(15)} dann will ich genau{pause(5)}u{pause(5)}u{pause(5)}u{pause(5)} wie [1C 02 02] sein." end

l_0xc80bc6:
    "[06 D3 00 {e(l_0xc80bf2)}]@Du hast dein Knie aufgesch[cb]rft,{pause(10)} hmm." end

l_0xc80be4:
    "@Was ist mit [1C 02 02] passiert?" end

l_0xc80bf2:
    "@Wenn ich gro[b8] bin,{pause(15)} dann werde ich erwachsene [1C 02 02] sein." next
    "@Sp[c0]ter werde ich dann alte Oma [1C 02 02] sein." end

l_0xc80c31:
    "[06 49 00 {e(l_0xc81087)}][06 55 00 {e(l_0xc80e61)}][06 0C 00 {e(data_31.l_0xc798bf)}][06 0D 00 {e(data_30.l_0xc7970b)}][06 76 00 {e(l_0xc80e03)}][06 42 01 {e(l_0xc80dd8)}]"
    title(1, MrJones)
    "@So,{pause(15)} du m[c9]chtest also [1C 02 02] sehen?" next
    "@Viele kommen her, um ihre [cb]bernat[cb]rlichen Kr[c0]fte zu bewundern," next
	"@aber das sind nur Schmarotzer." next
    "@Also... kommst du von einem Fernsehsender oder so?" linebreak
    "[19 02]Ja[02] [19 02]Nein[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc80dab)} {e(l_0xc80cd4)}]" goto(l_0xc80cd4)

l_0xc80cd4:
    "@Allein [1C 02 02] entscheidet, ob sie dich treffen m[c9]chte." next
    "@[1C 02 02] sagt, sie treffe nur einen Jungen namens [1C 02 01]." next
    "@Du bist also [1C 02 01]!" next
    "@Du bist der Junge, der" linebreak
    "  im Traum von [1C 02 02] war." next
    "@Du wirst die Welt retten!" next
    "@Lass mich [1C 02 02] rufen.[03]" call(data_30.l_0xc7903b) 
    title(1, MrJones)
	"@Sie scheint nicht da zu sein." next
    "@Ich frage mich, wo sie hingegangen ist.{pause(20)} " next
	"@Tut mir leid,{pause(20)} kannst du sp[c0]ter wiederkommen?{wait}{set(flag 322)}{set(flag 635)}" eob

l_0xc80dab:
    title(1, MrJones)
    "@Bitte verschwinde." next
    "@Meine Tochter m[c9]chte nicht mit Medienaffen wie dir sprechen." end

l_0xc80dd8:
    title(1, MrJones)
    "@Wo ist sie jetzt hin?" next
    "@Tut mir leid,{pause(15)} kannst du sp[c0]ter wiederkommen?" end

l_0xc80e03:
    title(1, MrJones)
    "{counter(1)}[19 11 02]{rtoarg}@[1C 03 00]{pause(5)} [1C 03 00]{pause(5)} [1C 02 02] ist noch immer nicht zu Hause." next
    "@Everdred im Gauner Park k[c9]nnte etwas wissen." next
    "@Oh, Junge!{pause(20)} Jetzt mache ich mir wirklich Sorgen.{wait}{set(flag 321)}" eob goto(l_0xc80e61)

l_0xc80e61:
    "[06 08 03 {e(l_0xc80f1c)}]{counter(1)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(l_0xc80f94)}]{counter(2)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(l_0xc80f1c)}]"
    title(1, MrJones)
    "@Euch beiden geht es gut..." linebreak
	"  Da bin ich aber erleichtert!" next
    "@Warum ruht ihr euch hier nicht etwas aus?" linebreak
    "[19 02]Ja[02] [19 02]Nein[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc80ef3)} {e(l_0xc80ec3)}]" goto(l_0xc80ec3)

l_0xc80ec3:
    "@Komm schon,{pause(15)} [cb]beranstrenge dich doch nicht so" linebreak
    "  und entspa{pause(5)}a{pause(5)}a{pause(5)}a{pause(5)}nn etwas." end

l_0xc80ef3:
    "@[1C 02 01], du schl[c0]fst auf dem Sofa im Abstellraum...[03]" call(data_45.l_0xc91693) "[1F 21 22]{unset(flag 383)}" newline
    eob

l_0xc80f1c:
    "{counter(1)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(l_0xc81027)}]"
    title(1, MrJones)
    "@Hey! Komm rein!" next
    "@Nein, ich brauch nicht zu wissen, was passiert ist...{pause(20)} [1C 02 02] wird in Ordnung sein." next
    "@Ruh dich doch etwas aus." next
    "@Du wei[b8]t, wo das Sofa im Abstellraum ist...[03]" call(data_45.l_0xc91693) "[1F 21 22]{unset(flag 383)}" eob

l_0xc80f94:
    "{counter(2)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(l_0xc81027)}]"
    title(1, MrJones)
    "@Oh, [1C 02 02]!" next
    "@Auch ein Wildfang wie du denkt ab und zu an ihren Vater!" next
    "@Du solltest dich ausruhen,{pause(15)} jetzt wo du zu Hause bist." next
    "@Wie w[c0]rs, wenn wir uns ein St[cb]ck Kuchen teilen, so wie fr[cb]her?  Ha ha ha![03]" call(data_45.l_0xc91693) "[1F 21 22]{unset(flag 383)}" eob

l_0xc81027:
    title(1, MrJones)
    "@Hmm... ich verstehe." next
    "@Du bist also ein Freund von [1C 02 02]?" next
    "@Schau mir in die Augen...{pause(20)} Ja, du erz[c0]hlst die Wahrheit." next
    "@M[c9]chtest du deine m[cb]den Augen f[cb]r eine Weile ausruhen?[03]" call(data_45.l_0xc91693) "[1F 21 22]{unset(flag 383)}" eob

l_0xc81087:
    title(1, MrJones)
    "@Du bist ein sehr starker, junger Mann.{pause(20)} Meine Meinung von dir hat sich ge[c0]ndert." next
    "@Vielleicht solltest du weiterhin mit [1C 02 02] ausgehen." next
    "@Behandle sie einfach vern[cb]nftig..." next
    "@Komm jederzeit vorbei." next
    "@Du kannst sogar in meinem Zimmer schlafen..." end

l_0xc81122:
    "[06 49 00 {e(l_0xc8159f)}][06 75 00 {e(l_0xc81318)}][06 55 01 {e(l_0xc814b9)}]@Hallo,{pause(20)} Ich bin Orangen Kind, der Erfinder." next
    title(1, Orange)
    "@Hast du von mir geh[c9]rt?{pause(20)} Mir ist mein Ruf etwas peinlich." next
    "@Ich habe viele Erfindungen in Entwicklung, aber das Geld ist mir ausgegangen." next
    "@Ich bin im Grunde eine sorglose Person,{pause(15)} also bin ich nicht besorgt." next
    "@Wei[b8]t du,{pause(15)} ich arbeite an dieser Maschine, die dir im Tal der friedvollen Ruhe wirklich helfen" next
	"@wird." next
    "@Ich hoffe, sie ist bald fertig... Was?" next
    "@Du bist wirklich bereit, das Projekt zu finanzieren" linebreak
    "[19 02]Ja[02] [19 02]Nein[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc81286)} {e(l_0xc8125d)}]" goto(l_0xc8125d)

l_0xc8125d:
    "@Ich denke, ich habe mir zu viele Hoffnungen gemacht.{pause(20)} Ach ja, wie auch immer." end

l_0xc81286:
    "@Oh, prima!{pause(20)} W[c0]re es okay, $200 f[cb]r Materialien zu bekommen?" linebreak
    "[19 02]Ja[02] [19 02]Nein[02]{open_wallet}[1C 07 02][11]{clearline}[09 02 {e(l_0xc812d1)} {e(l_0xc8125d)}]" goto(l_0xc8125d)

l_0xc812d1:
    "[1D 14 C8 00 00 00][1B 03 {e(l_0xc813d4)}]{sound(118)}[1D 09 C8 00]{open_wallet}" goto(l_0xc812e6)

l_0xc812e6:
    "@Vielen herzlichen Dank!" next
    "@Deine Unterst[cb]tzung wird einen enormen Einfluss auf die gesamte Menschheit haben." next
    "{set(flag 117)}" goto(l_0xc81318)

l_0xc81318:
    "[06 26 02 {e(l_0xc81418)}]@Lass mich dir meine neue <Super Orangen Maschine> geben." next
    "@Abgek[cb]rzt nenne ich sie:" linebreak
	"  <[1C 05 CC]>." next
    "[1D 03 FF][1B 02 {e(l_0xc81392)}][1D 0E 00 CC]" call(data_33.l_0xc7dccf) "{set(flag 550)}" next
    "@Bitte benutze sie, um Frieden und Wohlwollen auf der Erde zu verbreiten." end

l_0xc81392:
    "@Ah ha!{pause(20)} Du hast zu viele Gegenst[c0]nde." next
    "@Ich hoffe, du nimmst die [1C 05 CC],{pause(15)} " next
	"@auch wenn du etwas von deinem Essen wegwerfen musst..." end

l_0xc813d4:
    "@Was?!{pause(15)} Du hast nicht genug Geld?" next
    "@Nun ja, vielleicht solltest du nicht so herumkl[c0]ffen, als h[c0]ttest du Geld,{pause(15)} Kumpel." end

l_0xc81418:
    title(1, Orange)
    "{isset(flag 550)}[1B 02 {e(l_0xc81318)}][06 74 00 {e(l_0xc81475)}]@Ich bin schwer am arbeiten..." next
	"@Keine Angst,{pause(15)} meine brillante Erfindung wird bald fertig sein." next
    "@Okay, okay...{pause(20)} Ich werde mich wieder an die Arbeit machen!{wait}{set(flag 116)}" eob

l_0xc81475:
    "@Ich habe mehr Probleme, als ich erwartet hatte." next
    "@Ich habe ein Problem in einer von Einsteins Theorien gefunden...{wait}{unset(flag 116)}" eob

l_0xc814b9:
    title(1, Orange)
    "@Du hast kein Geld in mein Unternehmen investiert," next
    "@aber jemand anderes hat ein paar Millionen M[c0]use gespendet,{pause(15)} " next
	"@also ist alles in Butter." next
    "@W[cb]rdest du also,{pause(10)} sagen wir,{pause(15)} 50 M[c0]use investieren?" linebreak
    "[19 02]Ja[02] [19 02]Nein[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc81585)} {e(l_0xc8153d)}]" goto(l_0xc8153d)

l_0xc8153d:
    "@Oh,{pause(15)} tut mir leid, das zu h[c9]ren." next
    "@...Und du hast auch noch nie geh[c9]rt, wie viel Geld ich besitze,{pause(15)}" next
	"@richtig? *zwinker* *zwinker*..." end

l_0xc81585:
    "[1D 14 32 00 00 00][1B 03 {e(l_0xc813d4)}]{sound(118)}[1D 09 32 00]{open_wallet}" goto(l_0xc812e6)

l_0xc8159f:
    title(1, Orange)
    "[06 75 00 {e(l_0xc815f9)}]@Du hast nie in mich, das Genie, investiert,{pause(15)} nicht wahr?" next
    "@Du hattest keine Ahnung, wozu ich in der Lage war..." next
    "@*gluckern*" next
    "@Du trauriger Verlierer." end

l_0xc815f9:
    "@Bist du gekommen, um dein investiertes Geld zur[cb]ckzuholen?" next
    "@Nein?{pause(15)} Kannst du etwas l[c0]nger warten?" next
    "@Ich verspreche, ich werde meine brillante Erfindung fertigstellen." next
    "@Ich verlasse mich auf deine Unterst[cb]tzung,{pause(15)} auch wenn ich ein super Genie bin." end

l_0xc81676:
    "[06 52 00 {e(l_0xc818f1)}][06 70 00 {e(l_0xc818b9)}][06 27 02 {e(l_0xc81915)}]@Nun ja,{pause(15)} ich habe meine Hausarbeiten etwas vernachl[c0]ssigt..." next
    "@Ich wei[b8], es sieht aus wie im Schweinestall,{pause(15)} wie auch immer..." next
    "@Ich bin Apfel Kind." next
    title(1, Apple)
    "@Ich habe schon lange kein Bad mehr genommen,{pause(15)} also k[c9]nnte ich etwas stinken." next
    "{pause(60)}@Ganz nebenbei,{pause(15)} ich bin am verhungern.{pause(20)} Hast du etwas zu Essen?" next
    "@Wenn ja,{pause(15)} kann ich etwas haben?" linebreak
    call(data_33.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc81789)} {e(l_0xc81751)}]" goto(l_0xc81751)

l_0xc81751:
    "@Okay, du kannst es dir hier trotzdem gem[cb]tlich machen.{pause(15)}" next
	"@L[cb]mmel dich einfach irgendwo hin." goto(l_0xc81913)

l_0xc81789:
    "@Was kannst du mir geben?[03]{open_hp}" call(data_14.l_0xc5e456) newline
    "[1B 02 {e(l_0xc81751)}]{store_registers}[19 19 00 00][1D 02 03][1B 03 {e(l_0xc817dc)}]@Bitte gib mir etwas Essbares... Ich bin doch kein M[cb]lleimer." goto(l_0xc81913)

l_0xc817dc:
    "{load_registers}[1D 0F 00 00]{sound(118)}{pause(1)}@Danke.{pause(20)} Du scheinst echt nett zu sein.{pause(20)} [b0]h,{pause(15)} ich frage mich, ob..." next
    "{set(flag 551)}" goto(l_0xc8180c)

l_0xc8180c:
    "@Vielleicht m[c9]chtest du etwas Geld in meine Erfindungen investieren?" next
    call(data_33.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc81848)} {e(l_0xc81751)}]" goto(l_0xc81751)

l_0xc81848:
    "@Ja!{pause(15)} Ja!{pause(15)} Ja!  Oh.{pause(20)} Entschuldigung. Ich meine, vielen Dank!" next
    "@[bb]brigens, ich k[c9]nnte wirklich $200 gebrauchen." next
    call(data_33.l_0xc7dd4d) "[11]{clearline}[09 02 {e(l_0xc818a2)} {e(l_0xc81751)}]" goto(l_0xc81751)

l_0xc818a2:
    "[1D 14 C8 00 00 00][1B 03 {e(l_0xc818dd)}][1D 09 C8 00]{open_wallet}{sound(118)}{pause(1)}" goto(l_0xc818b9)

l_0xc818b9:
    title(1, Apple)
    "@Danke,{pause(20)} ich werde dich nicht entt[c0]uschen.{wait}{window_closeall}{set(flag 112)}{set(flag 294)}[1F 41 05]" goto(data_30.l_0xc79028)

l_0xc818dc:
    eob

l_0xc818dd:
    "@Oh, du hast nicht genug Geld, nicht wahr?" next
    goto(l_0xc81751)

l_0xc818f1:
    title(1, Apple)
    "@Du solltest vielleicht nicht so viel Zeit damit verschwenden, in Twoson herumzulaufen." goto(l_0xc81913)

l_0xc81913:
    end

l_0xc81915:
    title(1, Apple)
    "@Es scheint so, als w[cb]rdest du etwas von mir erwarten." next
    goto(l_0xc8180c)

l_0xc81934:
    "{unset(flag 294)}[06 52 00 {e(l_0xc81945)}][06 70 00 {e(l_0xc81970)}]" goto(l_0xc81945)

l_0xc81945:
    "@Ich bin eine Maus.{pause(20)} Mir hat noch niemand einen Namen gegeben.[06 04 00 {e(l_0xc819f1)}]" end

l_0xc81970:
    "[1F 41 06]@Ich bin eine Maus.{pause(20)} Mir hat noch niemand einen Namen gegeben." next
    "@Du hast dich um meinen Meister gek[cb]mmert." next
    "@Als Dank{pause(15)} m[c9]chte ich dir dies geben.{pause(20)} Bitte nimm es ruhig an.[03][1D 03 FF][1B 02 {e(l_0xc81a26)}][1D 0E 00 B5]" call(data_33.l_0xc7dcb6) "{set(flag 82)}[06 04 00 {e(l_0xc819f1)}]" end

l_0xc819f1:
    next
    "@Oh! {pause(20)} Ich muss dir im Weg stehen!{pause(10)} *schwupp!*[03]{window_closeall}" call(l_0xc81a5d) call(data_30.l_0xc79034) "{unset(flag 294)}{unset(flag 4)}" eob

l_0xc81a26:
    "{pause(60)}" linebreak
    "@Ungl[cb]cklicherweise{pause(15)} hast du schon zu viele Gegenst[c0]nde.{pause(20)}" next
	"@Deshalb werde ich dir nichts geben.[06 04 00 {e(l_0xc819f1)}]" end

l_0xc81a5d:
    "[19 22 FF 02 DE 00]{swap}{store_registers}{result_is(1)}[1B 03 {e(l_0xc81a84)}]{load_registers}{result_is(2)}[1B 03 {e(l_0xc81a84)}]{load_registers}{result_is(8)}[1B 03 {e(l_0xc81a84)}]" eob goto(l_0xc81a84)

l_0xc81a84:
    "{set(flag 522)}" eob

l_0xc81a88:
    "[06 D3 00 {e(l_0xc81ac4)}][06 02 00 {e(l_0xc81b04)}][06 77 00 {e(l_0xc81ade)}][19 22 FF 02 E2 00]" call(data_33.l_0xc7dc9b) "[1B 02 {e(l_0xc81ade)}]"
	"@Hallo,{pause(15)} bitte zeigen Sie mir ihr Ticket." end goto(l_0xc81ac4)

l_0xc81ac4:
    "@Sorry,{pause(15)} die Vorstellung liegt f[cb]r eine Weile auf Eis." end

l_0xc81ade:
    "@Oh, Pardon.[03]{window_closeall}[06 77 00 {e(l_0xc81afb)}]" call(data_30.l_0xc7921a) "{set(flag 2)}" eob

l_0xc81afb:
    call(data_30.l_0xc79211) "{set(flag 2)}" eob

l_0xc81b04:
    "@Bis dann." end

l_0xc81b0c:
    "{store_registers}[06 02 00 {e(l_0xc81baf)}][06 77 00 {e(l_0xc81b9b)}]{load_registers}[19 19 00 00]{swap}{store_registers}{result_is(125)}[1B 03 {e(l_0xc81b50)}][19 22 FF 02 E2 00]" call(data_33.l_0xc7dc9b) "[1B 02 {e(l_0xc81ade)}]@Bitte zeige mir dein Ticket." end goto(l_0xc81b50)

l_0xc81b50:
    "[19 22 FF 02 E2 00]" call(data_33.l_0xc7dc9b) "[1B 02 {e(l_0xc81ade)}]{sound(118)}@Bitte sehr.{pause(15)} Beeilung!{pause(20)}" next
	"@Du kommst gerade rechtzeitig zur Show der Runaway Br[cb]der![03]" call(data_30.l_0xc79211) "{set(flag 549)}{set(flag 2)}" eob goto(l_0xc81b9b)

l_0xc81b9b:
    "@Die Vorstellung liegt f[cb]r eine Weile auf Eis." end

l_0xc81baf:
    "@Guten Tag!" end

l_0xc81bb8:
    "@Oh, da bist du ja!{pause(20)} Beeilung, " next
	"@du kommst gerade rechtzeitig zur Show der Runaway Br[cb]der.[03]" eob

l_0xc81be2:
    "[06 77 00 {e(l_0xc81c2f)}]@Ich glaube, ich habe mein Ticket verloren.{pause(15)} Jetzt komme ich nicht rein." next
    "@Selbst der Ticketschalter im Kaufhaus ist ausverkauft." end

l_0xc81c2f:
    "@*Schnief*{pause(15)} Ich nehme an," next
	"@ich werde die Show der Runaway Br[cb]der nie mehr sehen k[c9]nnen." end

l_0xc81c56:
    "@Haben wir uns nicht im Topolla Theater in Fourside getroffen?" next
    "@Du bist also auch ein Groupie der Runaway Br[cb]der!" end

l_0xc81c91:
    "@Ich bin eine Maus." next
    "@Mein Meister, Apfel Kind, hat auf dich gewartet." next
    "@Wir sind kurz weggenickt, w[c0]hrend wir gewartet haben..." end

l_0xc81cd6:
//https://legendsoflocalization.com/earthbound/twoson-2/#scary-womanizing-lucky
    "[06 77 00 {e(l_0xc81dc3)}][06 73 00 {e(l_0xc81db5)}]@Lucky von den Runaway Br[cb]dern hat mir gesagt, dass" next
	"@ich ihn hinter der B[cb]hne treffen soll, damit wir zusammen etwas Spa[b8] haben k[c9]nnen." next
	"@Aber ich habe keinen Backstagepass." next
    "@Ich bin mir sicher, dass die Security mich aufhalten wird.{pause(20)} Hey!{pause(20)} Wirklich?" next
	"@Du hast einen Pass?{pause(30)}" linebreak
    "  Ich kann es nicht glauben!{pause(20)}" next
	"@Kannst du mich mitnehmen, bitte{pause(5)} bitte{pause(10)} bitte?" next
    "@Ich k[c9]nnte mich als deine Schwester ausgeben.{pause(15)} Ja?" linebreak
	"  Cool.{pause(15)} Gehen wir." next
    "@Oooh.{pause(15)} Mein Herz klopft wie verr[cb]ckt.[03]{window_closeall}" call(data_31.l_0xc79997) "{unset(flag 43)}{set(flag 115)}" eob

l_0xc81db5:
    "@Danke f[cb]r deine Freundlichkeit!" end

l_0xc81dc3:
    "@Ich werde die Runaway Br[cb]der vermissen.{pause(20)} Aber so ist halt das Leben!" end

l_0xc81df1:
    "@Die Runaway Br[cb]der werden eines Tages eine weltber[cb]hmte Band sein." end

l_0xc81e0f:
    "@Magst du Baseball?" linebreak
    "[19 02]Ja[02] [19 02]Nein[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc81e7a)} {e(l_0xc81e38)}]" goto(l_0xc81e38)

l_0xc81e38:
    "@Ah... Ich verstehe." next
    "@Naja, du siehst auch nicht so aus, als k[c9]nntest du"
    " ein so komplexes Spiel verstehen." end

l_0xc81e7a:
    "{counter(1)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(l_0xc81ea3)}]@Ich wusste es!{pause(20)} Deine M[cb]tze hat dich verraten." end

l_0xc81ea3:
    "@Du bewegst dich so elegant wie ein Baseballspieler." next
    "@Ich bin in einem Baseballteam,{pause(15)} deshalb erkenne ich so etwas." end

l_0xc81eee:
    "@Hey, hey, hey!{pause(15)} Komm mir blo[b8] nicht zu nahe." next
    "@Ich habe gefurzt,{pause(15)} heh, heh... Tschuldigung." end

l_0xc81f2a:
    "@Ihr Kids h[cb]pft [cb]berall herum{pause(15)} und redet mit jedem.{pause(20)}" linebreak
	"  Es nervt langsam." end

l_0xc81f56:
    title(1, Apple)
    "[06 53 00 {e(l_0xc8207c)}]@Ich f[cb]hle mich zwar richtig neben der Spur, weil ich die Nacht durchgearbeitet habe," next
    "@aber der [1C 05 B8] ist endlich fertig." next
    "@Diese Maschine radiert alle bleistiftf[c9]rmigen Figuren in nur einer Sekunde aus." next
    "@Sie ist unglaublich m[c0]chtig.{pause(20)}" next
	"@Pass nur auf, dass du sie nicht in einem Schreibwarenladen benutzt." next
    "@Bitte, sie geh[c9]rt dir." next
    "[1D 03 FF][1B 02 {e(l_0xc82049)}][1D 0E 00 B8]" call(data_33.l_0xc7dcb6) next
    title(1, Apple)//Nicht in 1.1
    "@Wenn ich noch einen brillanten Gegenstand erfinde,{pause(15)} rufe ich dich an.{wait}{window_closeall}{unset(flag 42)}{set(flag 175)}{set(flag 83)}" eob

l_0xc82049:
    "@Oh, es passt nicht in deinen Rucksack." next
    "@Komm wieder, wenn du Platz geschaffen hast." end

l_0xc8207c:
    "@Diese Maschine radiert alle bleistiftf[c9]rmigen Figuren in nur einer Sekunde aus." next
    "@Sie ist unglaublich m[c0]chtig.{pause(20)}" next
	"@Pass nur auf, dass du sie nicht in einem Schreibwarenladen benutzt." next
    "@Ich rufe ich dich an, wenn ich noch einen brillanten Gegenstand erfinde." end

l_0xc82105:
    "[06 00 03 {e(data_36.l_0xc82285)}]@Das Dinosaurier Museum hat keine echten Dinosaurier...{pause(20)} Das sind alles nur Replikate." next
    "@Ich bin mir sicher, jeder wei[b8] das." next
    "@Wenn du die Dinosaurier trotzdem sehen willst," next
    "@bezahle 5 Dollar pro Person als Eintrittspreis.{pause(20)}" next
	"@Ist das okay?" linebreak
    "{open_wallet}[19 02]Ja[02][19 02]Nein[02][1C 07 02][11]{clearline}[09 02 {e(data_36.l_0xc821fe)} {e(l_0xc821b2)}]" goto(l_0xc821b2)

l_0xc821b2:
    "[1D 15 05 00]{swap}@Vielleicht denkst du [1C 0A 00 00 00 00] Dollar sind zu viel." next
    "@Oder du bist einfach nicht an Dinosauriern interessiert.{pause(20)} Du bist komisch!" end

