/*
 * EarthBound Text Dump
 * Time: 22:14:19 - 03/04/2018
 * Generated using CCScriptWriter.
 */

import asm65816
command e(label) "{long label}"

// Text Data
l_0xc88103:
    "[1F 67 02]{set(flag 11)}[1F 41 05][1F E9 8F 02][1F E9 90 02][1F 1F 2E 00 06][1F 15 31 00 FC 00 01][1F 61][1F 1F 31 00 06][1F 15 32 00 DF 01 01][1F 61]                              [1F 15 FC 00 E0 01 01]      [1F 61]                              {unset(flag 2)}[1F 1F 32 00 06][1F 15 2E 00 E1 01 01][1F 61]                              [1F E7 FC 00][1F E7 2E 00]{unset(flag 344)}     [1F 1E 82 02 06][1F 1E 83 02 06][1F 1E 84 02 06][1F 1E 8E 02 06][1F F1 8F 02 EB 01][1F F1 90 02 EC 01]{pause(120)}[1F EA 2E 00][1F EA FC 00][1F 61]                              [1F E7 FC 00]{set(flag 537)}{music_resume}[1F 15 6A 00 E3 01 01]{pause(1)}[1F EF 6A 00][1F E8 FF][1F 61]                              {set(flag 2)}                       {pause(60)}[1F EA FC 00]             [1F E5 03][1F 61]                              [1F E7 FC 00][1F F2 6A 00 E4 01]  [1F E8 03]{unset(flag 2)}                       [1F 61][1F ED][1F E5 FF][1F F2 2E 00 E2 01]     [1F 61][1F 1F 2E 00 06][1F EC 09 01]{pause(60)}[1F EA FC 00]             [1F 61][1F 15 73 01 ED 01 01][1F 15 73 01 EE 01 01][1F 61]                              [1F 1F FC 00 06][1F 1E 8F 02 06][1F 1E 90 02 06]{unset(flag 345)}{unset(flag 11)}" call(data_33.l_0xc7dd6b) "{unset(flag 537)}{music_resume}[19 26 06]{set(flag 129)}[1F 41 06]" eob goto(l_0xc8824a)

l_0xc8824a:
    "[1F EB 09 06][1F 15 31 00 FD 00 01][1F 61][1F 1F 31 00 06][1F 15 32 00 05 01 01][1F 15 58 01 FF 00 01] [1F 61][1F F2 58 01 06 01] [1F 61][1F 1F 32 00 06][1F 1F 58 01 06][1F 15 2E 00 07 01 01] [1F 61][1F 1E A5 02 06][1F 61][1F 1F 2E 00 06][1F 15 2F 00 08 01 01][1F 61][1F 1F 2F 00 06][1F 15 2E 00 09 01 01][1F 61][1F 1F 2E 00 06][1F EC 09 01]{unset(flag 338)}{set(flag 311)}" eob

l_0xc882bd:
    "[1F E6 78 02] [1F 13 09 05][1F 1C 09 03]{pause(60)}[1F 1D 09]{window_open(1)}"
    title(1, Bubble)
    "@Kye uki kukyi" linebreak
    "  (Die ist genau mein Typ...)" next
    "@Ki kukkyo uke" linebreak
    "  (Ich glaube, ich frage sie nach einem Date!)[03]{window_closeall}[1F 12 09][1F 15 2E 00 1D 01 01]{pause(4)}[1F E9 78 02] [1F 61]{unset(flag 22)}" eob

l_0xc88332:
    "{set(flag 11)}[1F 41 05]" call(data_22.l_0xc69082) "[1F 15 6A 00 91 00 01][1F EF 6A 00][1F E8 FF][1F 61][1F EB FF 06]" call(data_33.l_0xc7dd6b) "{set(flag 655)}{music_resume}[1F ED][1F E5 FF][1F F1 67 02 8B 00][1F 61][06 B8 00 {e(l_0xc88386)}]{unset(flag 9)}[1F F1 67 02 8C 00][1F 61][06 09 00 {e(l_0xc88386)}]" call(l_0xc886f9) goto(l_0xc88386)

l_0xc88386:
    eob

l_0xc88387:
    "[1F 15 B9 01 09 03 01][1F E9 6F 02][1F 61]{pause(30)}[1F 1E 6D 02 06][1F 61][1F 15 D1 00 92 00 FF][1F 21 BA][1F E8 FF]{pause(1)}[1F 61][1F ED][1F 15 D1 00 93 00 FF][1F 21 BC][1F EF D1 00][1F E8 FF]{pause(1)}[1F 61][1F ED][1F 15 D1 00 99 00 FF][1F 15 E6 00 9B 00 FF][1F 21 BD][1F EF E6 00][1F E8 FF]{pause(1)}[1F 61][1F ED][1F 15 D1 00 94 00 FF][1F 21 BC][1F EF D1 00][1F E8 FF]{pause(1)}[1F 61][1F ED][1F 15 D1 00 9D 00 FF][1F 15 E6 00 9F 00 FF][1F 21 BF][1F EF E6 00][1F E8 FF]{pause(1)}[1F 61][1F ED][1F 15 D1 00 95 00 FF][1F 21 BC][1F EF D1 00][1F E8 FF]{pause(1)}[1F 61][1F ED][1F 15 D1 00 A1 00 FF][1F 15 E6 00 A4 00 FF][1F 21 C1][1F EF E6 00][1F 61][1F E7 D1 00][1F E7 E6 00]" call(l_0xc886d7) "{pause(15)}" call(l_0xc886d7) "[1F EA D1 00][1F EA E6 00][1F 61][1F E7 D1 00][1F E7 E6 00]{unset(flag 655)}{music(110)}[1F E8 FF][1F EA D1 00][1F EA E6 00][1F 61][1F ED][1F E5 FF][1F 11 01][1F 11 02][1F 12 03]" call(data_44.l_0xc915f4) "{set(flag 47)}[1F 15 0D 00 B0 00 FF][1F 21 4D]{music_resume}[1F 15 6A 00 AF 00 01]{pause(1)}[1F EF 6A 00][1F E8 FF][1F 61][1F ED][1F E5 FF][1F 1F 0D 00 06][1F 15 03 00 B1 00 01]{pause(1)}[1F E7 03 00]{window_open(1)}" goto(l_0xc884d0)

l_0xc884d0:
    title_jeff(1)
    "@Man{pause(15)}no{pause(5)}mann,{pause(20)} hat mich das erschrocken!..." next
    "@Der Sky Walker...{pause(20)} Ich sch[c0]tze, er hat seine Landung nicht [cb]berstanden..." next
    "@Naja...[03]{window_closeall}[1F EA 03 00][1F 61]{window_open(1)}" newline
    title_jeff(1)
    "@Du brauchst mir nichts zu erkl[c0]ren...{pause(20)} Ich bin [1C 02 03]." next
    "@Ich bin gekommen, weil" linebreak
    "  ihr mich gerufen habt." next
    "@Ich bin nicht besonders stark,{pause(15)} verdammt kurzsichtig," next
    "@etwas sch[cb]chtern{pause(15)} und hin und wieder etwas leichtsinnig." next
	"@So bin ich nun einmal..." next
    "@Ich hoffe, wir werden trotzdem Freunde... okay?" linebreak
    "[19 02]Ja[02] [19 02]Nein[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc88650)} {e(l_0xc885e0)}]" goto(l_0xc885e0)

l_0xc885e0:
    "@...Warum habt ihr mich dann gerufen?{pause(20)} Macht ihr euch nur [cb]ber mich lustig?" next
    "@So bin ich nun einmal..." next
    "@Ich hoffe, wir werden trotzdem Freunde... okay?" linebreak
    "[19 02]Ja[02] [19 02]Nein[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc88650)} {e(l_0xc885e0)}]" goto(l_0xc885e0)

l_0xc88650:
    "@Alles klar!{pause(20)} Machen wir uns auf die Socken![03]{window_closeall}{pause(1)}[1F 11 03][1F EB 03 06][1F F2 03 00 2F 00][1F 61][1F 1F 03 00 06][1F EC 03 01]{music(11)}{pause(120)}{pause(120)}{pause(120)}{pause(60)}{music_resume}{window_open(1)}"
	"@[1C 02 03] schlie[b8]t sich dir an.[03]{window_closeall}{pause(1)}[1F 15 B9 01 0A 03 01]{set(flag 14)}{set(flag 49)}{set(flag 589)}{set(flag 626)}{set(flag 622)}{set(flag 748)}{unset(flag 50)}{unset(flag 636)}[19 26 03]{unset(flag 11)}[1F 41 06][1F 65]" eob goto(l_0xc886d7)

l_0xc886d7:
    "{sound(73)}[1F F3 D1 00 05]{pause(10)}[1F F4 D1 00]{pause(3)}[1F F3 D1 00 05]{pause(10)}[1F F4 D1 00]{pause(60)}" eob

l_0xc886f5:
    "{unset(flag 626)}" eob

l_0xc886f9:
    "{window_open(1)}"
    title(1, Andonuts)
    "@Was ist passiert?{pause(20)} Es bewegt sich nicht!" next
    "@Hey! Warum versuchst du nicht den Knopf auf dem Controller zu dr[cb]cken![03]{window_closeall}" eob

l_0xc88739:
    call(data_33.l_0xc7dd74) "{sound(96)}{music(155)}{set(flag 11)}[1F F1 13 02 07 00][1F F1 14 02 07 00][1F F1 15 02 07 00]{pause(120)}" goto(data_42.l_0xc8eb75)

l_0xc88761:
    "[1F 15 34 01 51 02 01][1F 15 34 01 52 02 01]{pause(120)}" eob

l_0xc88772:
    "{window_closeall}{music(44)}{set(flag 11)}[1F 41 05][1F 15 B9 01 09 03 01][1F EB FF 06][1F 15 34 01 42 01 FF]     [1F 15 34 01 43 01 FF]     [1F 21 5F][1F E5 FF]{pause(120)}{pause(120)}{pause(30)}[1F 15 34 01 44 01 FF]     [1F 15 34 01 45 01 FF]     [1F 15 34 01 46 01 FF]     [1F 21 60][1F E5 FF][1F 1E 18 02 06]{pause(30)}{pause(30)}{pause(120)}[1F 21 61][1F E5 FF]{pause(1)}[1F F1 16 02 47 01]       [1F F1 17 02 48 01]       {pause(120)}{pause(45)}{set(flag 740)}{set(flag 366)}{set(flag 214)}[1F 15 34 01 49 01 FF]     [1F 15 34 01 4A 01 FF]     [1F 15 34 01 4B 01 FF]     [1F 15 34 01 4C 01 FF]     [1F 15 6C 01 4D 01 FF]     [1F 15 34 01 4E 01 FF]     [1F 21 62][1F E5 FF]{pause(120)}{pause(120)}{pause(30)}{unset(flag 740)}{unset(flag 366)}{unset(flag 214)}[1F 21 63][1F EC FF 01]{set(flag 300)}{unset(flag 124)}{set(flag 125)}{set(flag 773)}{set(flag 780)}{unset(flag 11)}[1F 41 06][1F 15 B9 01 0A 03 01][1F E8 FF]" eob

l_0xc8886a:
    "[06 83 00 {e(l_0xc88875)}]@....." end

l_0xc88875:
    "@Sag das Passwort!{pause(120)}{pause(60)}[1F 15 6A 00 3D 01 01]" eob

l_0xc8888d:
    "{window_open(1)}@Okay... du darfst eintreten.[03]{window_closeall}{pause(1)}[1F 21 64]{set(flag 369)}" call(data_52.l_0xc9b112) eob

l_0xc888af:
    "[1F ED][1F 15 CD 00 D8 00 FF][1F 21 48][1F EF CD 00]" eob

l_0xc888c0:
    "{unset(flag 534)}{music_resume}[1F 15 52 00 C6 01 01]     {window_open(1)}@Mann!{pause(15)} Die stehen dort Sto[b8]stange an Sto[b8]stange!" next
    "@Das Fahren ist mein Job,{pause(15)} ich kann also den Bus nicht verlassen..." next
    "@Es ist deine Entscheidung, ob du aussteigen und durch die W[cb]ste laufen m[c9]chtest..." next
    "@Hey,{pause(15)} wir leben in einem freien Land.[03]{window_closeall}[1F 1F 52 00 06][1F 15 6A 00 48 00 01]{pause(1)}[1F EF 6A 00][1F EC FF 01][1F E8 FF][1F 61][1F ED][1F E5 FF][1F EA CD 00][1F 61][1F 66 01 06 B1 9E C9 00]{unset(flag 11)}[1F 15 B9 01 0A 03 01]{set(flag 370)}" eob

l_0xc8897f:
    "[1F F1 51 03 78 00][1F 61]" eob

l_0xc88988:
    "[1F F1 51 03 79 00][1F 61]" eob

l_0xc88991:
    "[1F E5 FF]{window_closeall}[1F 07 03][1F 15 6A 00 64 01 01][1F 61]" call(l_0xc88a47) "[1F 15 3C 01 B6 01 01]   [1F 15 A5 00 B7 01 01] [1F 15 6A 00 63 01 01] {pause(1)}[1F EF 6A 00]" eob

l_0xc889c7:
    "[1F E8 FF]                                   {music(80)}[1F F2 A5 00 BA 01][1F 61][1F 15 DC 00 B8 01 01][1F 15 DC 00 B9 01 01][1F 61][1F 15 AE 00 BB 01 01][1F 61][1F 15 AE 00 BC 01 01][1F 61][1F F3 A5 00 03]{pause(31)}[1F F4 A5 00][1F 61][1F 15 6D 00 BD 01 01][1F 15 6D 00 BE 01 01][1F 61]                                              [1F 1F DC 00 06]{pause(1)}[1F 1F DC 00 06]{pause(94)}{pause(94)}{music_resume}[1F 15 6A 00 BF 01 01]" eob

l_0xc88a3b:
    "[1F ED][1F 1F 6A 00 06]                  " eob

l_0xc88a47:
    "{window_open(1)}@Oh, baby{pause(5)} baby{pause(10)}" linebreak
    "  ba{pause(5)}a{pause(5)}a{pause(5)}by{pause(5)}y{pause(5)}y!" next
    "@Erl[c9]se mich von meinen Schmerzen!" next
    "@Die Jungs sind wegen dir eiskalt geworden..." next
    "@Oh!!{pause(20)}  ...Du s[cb][b8]es,{pause(15)} sexy Ding,{pause(15)} du!..." next
    "@Baby,{pause(10)} sing f[cb]r mich!...{pause(20)} Sing f[cb]r mich allein!...  Baby!!{pause(15)} Venus!" next
    "@Sing einfach, dann kann ich als gl[cb]cklicher Mann sterben!... Baby!!..." next
    "@Ich will dich fest in meinen Armen halten!...{pause(15)} Venus!...{pause(20)} Baby!..." next
    "@*Buu,{pause(5)} huu,{pause(5)} huu* ...Venus!... *schluchz*[03]{window_closeall}" eob

l_0xc88b6d:
    "{window_closeall}{set(flag 536)}{music_resume}[1F 15 95 00 D4 01 01]   [1F 15 96 00 D5 01 01][1F 15 B9 00 D6 01 01][1F 15 BA 00 D7 01 01][1F 15 BB 00 D8 01 01][1F 61]                                              [1F F2 95 00 D9 01]     [1F 61][1F E7 95 00]{window_open(1)}"
    	
	title(1, Nice)	// Fatty guy
	"@'Tschuldige, dass wir dir so viele Probleme bereitet haben![03]{window_closeall}[1F EA 95 00]                   [1F 61][1F F2 96 00 D9 01]        [1F 61][1F E7 96 00]{window_open(1)}"
		
	title(1, Lucky)	// Skinny guy
	"@Wir werden nicht mehr so leichtgl[c0]ubig sein...{pause(20)} Nun,{pause(15)} unsere Fans warten, baby..." next
    "{window_closeall}[1F EA 96 00]                      [1F 61][1F F2 B9 00 D9 01] [1F 61][1F E7 B9 00]{window_open(1)}"
    	
	title(1, Okay)	// Drum guy
	"@Lasst uns noch diese eine Show machen, dann verschwinden wir..." next
    "{window_closeall}[1F EA B9 00]           [1F 61][1F F2 BA 00 D9 01]   [1F 61][1F E7 BA 00]{window_open(1)}"
	
	title(1, Groovy)	// Bass guy
    "@Alles klar!{pause(20)} Danke nochmal![03]{window_closeall}[1F EA BA 00]                 [1F 61][1F F2 BB 00 DA 01]        [1F 61][1F E7 BB 00]{window_open(1)}"
	
	title(1, Gorgeous)	// Sax guy
	"@[ac] Geld, das ist was ich will." linebreak
    "  Geld, das ist so hei[b8]." linebreak
    "  Geld, das ist was ich will." next
    "@Geld, das haben wir nicht, nur{pause(5)} Freiheit,{pause(15)} Freiheit," next
    "@Freiheit ist was wir in Wirklichkeit gesucht haben! [ac]" next
    "{window_closeall}[1F EA BB 00]                     [1F 61][1F E7 BB 00]{window_open(1)}"
	
	title(1, Gorgeous)	// Sax guy
	"@ [ac] Geld, das ist was ich will." linebreak
    "  Geld, das ist so hei[b8]." linebreak
    "  Geld, das ist was ich will...[03]{window_closeall}[1F 15 95 00 DB 01 01]   [1F 61][1F EA BB 00][1F 61]                                      " eob

l_0xc88d91:
    "[1F E5 FF][1F 07 03]{window_closeall}[1F 15 6A 00 64 01 01][1F 61]" call(l_0xc88f35) "[1F 15 3C 01 74 01 01][1F 15 6A 00 63 01 01] [1F 15 11 01 75 01 01] [1F 15 11 01 76 01 01] [1F 15 5A 01 77 01 01] [1F 15 BA 00 78 01 01]       [1F 15 B9 00 79 01 01]   [1F 15 BB 00 7A 01 01]       [1F 15 FD 00 7B 01 01]       [1F 15 95 00 7F 01 01]   [1F 15 96 00 80 01 01] {pause(1)}[1F EF 6A 00]" eob

l_0xc88e0a:
    "[1F F2 5A 01 7C 01][1F F2 BA 00 7D 01][1F F2 B9 00 7D 01][1F F2 BB 00 7D 01][1F F2 FD 00 7D 01]{pause(10)}{music(78)}[1F E8 FF][1F F2 5A 01 7E 01]{pause(30)}[1F F2 BA 00 7E 01]{pause(30)}[1F F2 B9 00 7E 01]{pause(30)}[1F F2 BB 00 7E 01]{pause(30)}[1F F2 95 00 81 01][1F 15 95 00 8D 01 01][1F F2 96 00 82 01][1F 15 96 00 8E 01 01][1F 61][1F 15 B8 00 83 01 01][1F 61][1F 15 B2 01 84 01 01][1F 61][1F F3 95 00 03]{pause(30)}[1F F4 95 00][1F 61][1F F2 BB 00 8F 01][1F 61][1F 15 B2 01 86 01 01][1F 15 B8 00 85 01 01][1F 61][1F 15 B2 01 88 01 01][1F 15 B8 00 87 01 01][1F 61][1F 15 B2 01 8A 01 01][1F 15 B8 00 89 01 01][1F 61][1F 15 B2 01 8C 01 01][1F 15 B8 00 8B 01 01][1F 61]                                              [1F F2 5A 01 2C 00][1F F2 BA 00 2C 00][1F F2 B9 00 2C 00][1F F2 FD 00 2C 00]{pause(30)}[1F 15 6A 00 90 01 01]{music_resume}" eob

l_0xc88efe:
    "[1F ED][1F 1F 6A 00 06][1F 1F 5A 01 06][1F 1F BA 00 06][1F 1F B9 00 06][1F 1F BB 00 06][1F 1F FD 00 06][1F 1F B8 00 06][1F 1F B2 01 06][1F 1F 11 01 06]{pause(1)}[1F 1F 11 01 06]" eob

l_0xc88f35:
    "{window_open(1)}[06 18 02 {e(l_0xc88fb2)}]@Heute Nacht habe ich eine bombastische [bb]berraschung f[cb]r euch,{pause(15)} Kinder!" next
    "@aa{pause(5)}a{pause(5)}a{pause(5)}aA{pause(5)}A{pause(5)}A{pause(5)}A{pause(5)}AH!!!" next
    "@Ka-{pause(1)}Buum!!" linebreak
    "  Die Runaway Br[cb]der!!!  Yeah!!" next
    "@3##{pause(30)}2##{pause(30)}1##{pause(30)}GO![03]{window_closeall}" eob

l_0xc88fb2:
    "@aaaaaAAAAH!" next
    "@Heute Nacht haben wir riesengro[b8]e Talente hier!" next
	"@Hier bekommt ihr eine Show f[cb]r eure Seele geliefert!" next
    "@Zeigt eure Dankbarkeit f[cb]r die letzte s[cb]ndhafte Vergn[cb]gung..." next
    "@Die Runaway Br[cb]der!!!{pause(15)}" linebreak
	"  Her damit!{pause(5)}  Yeah![03]{window_closeall}" eob

l_0xc89032:
    "{set(flag 55)}" eob

l_0xc89036:
    "{set(flag 11)}{music(85)}{pause(120)}[1F E9 1B 03][1F 61]{music_resume}[1F F1 02 03 03 01][1F 61][1F E6 02 03]{window_open(1)}" goto(l_0xc8905c)

l_0xc8905b:
    eob

l_0xc8905c:
    "{counter(1)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(l_0xc89180)}]@[1C 02 01]! Gr[cb][b8] dich!" next
    goto(l_0xc89078)

l_0xc89078:
    "@Ich bin George,{pause(15)} Gerardo Montagues Bruder." next
    title(1, George)
    "@Gerardo ist in seiner Mine,{pause(10)}" linebreak
    "  aber er hat noch kein vergrabenes Gold gefunden." next
    "@Wir haben stattdessen{pause(15)} einen Diamanten gefunden." next
    "@Gerardo meinte, ich soll ihn [1C 02 01] geben." next
    "@Hier ist er... bitte nimm ihn.[03][1D 03 FF][1B 02 {e(l_0xc891b7)}][1D 0E 00 B6]" call(data_33.l_0xc7dcb6) next
    "{set(flag 90)}"
    title(1, George)
    "@Nun, ich muss los..." next
    "@Ich habe noch viel in der anderen Mine zu erledigen...{pause(15)} Arbeit, Arbeit, Arbeit![03]{window_closeall}" goto(l_0xc89160)

l_0xc89160:
    "{unset(flag 272)}[1F E9 02 03][1F 61][1F 61]{music(85)}[1F F1 1B 03 01 01][1F 61]{music_resume}{unset(flag 11)}{unset(flag 55)}" eob

l_0xc89180:
    "@Gr[cb][b8] dich, [1C 02 01]!...{pause(20)}  Naja," next
    "@ich muss wohl dich gr[cb][b8]en, da [1C 02 01] nicht da ist..." next
    goto(l_0xc89078)

l_0xc891b7:
    title(1, George)
    "@Hey!{pause(20)} Du hast zu viele Sachen bei dir..." next
    "@Naja, ich muss los... Ich habe noch viel in der anderen Mine zu erledigen..." next
    "@Ich werde deinen Diamanten aufbewahren." next
    "@Komm beim Schatzj[c0]gerausgrabungsb[cb]ro vorbei und hol ihn dir ab.[03]{window_closeall}{set(flag 757)}" goto(l_0xc89160)

l_0xc89238:
    "[1F 41 06][1F E5 FF]{window_closeall}[1F 07 03][1F 15 6A 00 64 01 01][1F 61]{window_open(1)}"
	"@Willkommen zur letzten Auff[cb]hrung der Runaway Br[cb]der im Topolla Theater![03]{window_closeall}[1F 15 3C 01 91 01 01][1F 15 11 01 92 01 01][1F 15 11 01 93 01 01][1F 15 5A 01 94 01 01][1F 15 BA 00 95 01 01][1F 15 B9 00 96 01 01][1F 15 BB 00 97 01 01][1F 15 FD 00 98 01 01]       [1F 15 6A 00 63 01 01] {pause(1)}[1F EF 6A 00]" eob

l_0xc892c3:
    "[1F E8 FF]{pause(60)}{window_open(1)}"
	title(1, Lucky)
	"@Es wird eine tolle Show werden!{pause(20)} Wir sind so gut, dass..." next
    "@die Kinder beim Ausgang sich bestimmt in die Hosen machen werden!" next
    "@Diese Kinder sind hip,{pause(15)} baby!{wait}{window_closeall}{pause(30)}{music(76)}[1F F2 5A 01 AE 01][1F F2 BA 00 AF 01][1F F2 B9 00 B0 01][1F F2 BB 00 B1 01][1F F2 FD 00 B2 01]{pause(80)}[1F 15 95 00 9B 01 01] [1F 15 96 00 9A 01 01]       [1F 61][1F 15 B8 00 9D 01 01] [1F 15 B2 01 9C 01 01]       [1F 61][1F 15 B8 00 9F 01 01] [1F 15 B2 01 9E 01 01]       [1F 61][1F 15 B8 00 A1 01 01] [1F 15 B2 01 A0 01 01]       [1F 61][1F 15 A5 00 B3 01 01]   {pause(90)}[1F F2 5A 01 2C 00][1F F2 BA 00 2C 00][1F F2 B9 00 2C 00][1F F2 BB 00 2C 00][1F F2 FD 00 2C 00][1F 61][1F F2 5A 01 99 01][1F F2 BA 00 99 01][1F F2 B9 00 99 01][1F F2 BB 00 99 01][1F F2 FD 00 99 01][1F 15 B8 00 A3 01 01] [1F 15 B2 01 A2 01 01]       [1F 61][1F 15 B2 01 A4 01 01]       [1F 61][1F 15 B2 01 A6 01 01]       [1F 61][1F 15 B8 00 A5 01 01] [1F 15 B2 01 A8 01 01]       [1F 61][1F 15 B8 00 A7 01 01] [1F 61][1F 15 B8 00 A9 01 01] [1F 15 B2 01 AA 01 01]       [1F 61][1F 15 B8 00 AB 01 01] [1F 15 B2 01 AA 01 01]       [1F 61][1F 15 F3 00 B4 01 01]   [1F 61][1F 15 B2 01 AC 01 01]       [1F 61][1F 15 B8 00 AD 01 01] [1F 61][1F F2 5A 01 2C 00][1F F2 BA 00 2C 00][1F F2 B9 00 2C 00][1F F2 BB 00 2C 00][1F F2 FD 00 2C 00][1F 15 6A 00 90 01 01]{music_resume}" eob

l_0xc89498:
    "[1F ED][1F 1F 6A 00 06][1F 1F 11 01 06]{pause(1)}[1F 1F 11 01 06]" eob

l_0xc894ac:
    "{unset(flag 2)}{unset(flag 3)}[1F F1 62 03 2D 01] [1F F1 63 03 2F 01] {pause(120)}{pause(60)}{set(flag 2)}                       {set(flag 3)}[1F 15 6A 00 32 01 01]    " call(data_52.l_0xc9b4b8) "[1F 21 57]             [1F 17 62 03 2E 01 01][1F 17 63 03 30 01 01][1F 15 6A 00 32 01 01]    " call(data_52.l_0xc9b4b8) "[1F E6 62 03][1F E6 63 03]" call(l_0xc89530) "[1F 1F 6A 00 06][1F F1 62 03 31 01]   [1F 61]                              [1F F1 63 03 31 01]   [1F 61]{set(flag 625)}" eob

l_0xc89530:
    "{window_open(1)}@Ich will dein Gesicht nie mehr in der n[c0]he von Meister Porky sehen.{pause(20)} Ist das klar?[03]{window_closeall}" eob

l_0xc8955a:
    "[1F 67 01][1F 66 01 0A 66 95 C8 00]" eob

l_0xc89566:
    "{counter(1)}" call(data_33.l_0xc7dc7f) "[1B 02 {e(l_0xc89580)}]{counter(3)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(l_0xc8955a)}]" goto(l_0xc89580)

l_0xc89580:
    "{counter(2)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(l_0xc8955a)}][1F 07 02]{pause(10)}[1F 01 00][1F E1 1F 00 01]{pause(20)}[1F E1 14 01 01]{pause(20)}[1F E1 1F 00 01]{pause(1)}[1F E1 14 01 01]{pause(1)}[1F E1 1F 00 01]{pause(1)}{music(177)}{pause(20)}[1F 15 C7 01 99 02 01]{pause(50)}[1F EB 02 06][1F 12 02][1F E1 14 01 01]{pause(20)}[1F E1 1F 00 01][1F 1E 98 03 06][1F 1E 99 03 06][1F 1E A3 03 06]{set(flag 776)}{set(flag 57)}{set(flag 555)}{unset(flag 594)}{pause(30)}{pause(60)}" call(data_33.l_0xc7dd7d) "{sound(114)}{pause(180)}{window_open(1)}@Ich bitte um Ihre Aufmerksamkeit," next
    "@w[cb]rde der Kunde aus Onett,{pause(15)} Mr. [1C 02 01]," next
    "@bitte im B[cb]ro im 3. Stock erscheinen?" next
    "@Der Kunde namens [1C 02 01],{pause(15)} B[cb]ro im 3. Stock..." next
    "@Gwaaaaaaaaagh!{wait}{window_closeall}[1F 67 01][1F 66 01 0C A7 96 C8 00][1D 05 02 B8][1B 02 {e(data_50.l_0xc9992f)}]{set(flag 690)}[1D 01 02 B8]" eob

l_0xc896a7:
    "{sound(114)}{pause(180)}{window_open(1)}@[1C 02 01],{pause(15)} Kunde [1C 02 01],{pause(15)} bitte eilen Sie zu [1C 02 02]..." next
    "@Gwaaaaaaargh!{wait}{window_closeall}[1F 67 01][1F 66 01 0D F0 96 C8 00]" eob

l_0xc896f0:
    "{sound(114)}{pause(180)}{window_open(1)}@[1C 02 01],{pause(15)} Kunde [1C 02 01]..." next
    "@Gwaagh!{pause(20)} Gwaargh!!{wait}{window_closeall}[1F 67 01]" eob

l_0xc8972a:
    "[06 8B 00 {e(l_0xc897a4)}]{counter(2)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(l_0xc897f3)}]{counter(1)}" call(data_33.l_0xc7dc7f) "[1B 02 {e(l_0xc89758)}]{counter(3)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(l_0xc897f3)}]" goto(l_0xc89758)

l_0xc89758:
    "@(Irgendwie habe ich das Gef[cb]hl, dass die Lichter im Kaufhaus ausgehen werden." next
    "@Nenn es den sechsten Sinn einer Maus...)" end

l_0xc897a4:
    "@(Irgendwie habe ich das Gef[cb]hl, dass die Lichter im Kaufhaus ausgefallen sind." next
    "@Nenn es das Ged[c0]chtnis einer Maus...)" end

l_0xc897f3:
    "@(Hey du!" next
    "@Ich habe dieses unheimliche Gef[cb]hl... als w[cb]rde ein Geist neben dir herlaufen...)" end

l_0xc8982a:
    "{window_closeall}[1F F1 BC 03 F4 00][1F 61][1F F1 BC 03 2C 00]" eob

l_0xc8983b:
    "{window_closeall}{set(flag 11)}[1F 1E B8 03 06][1F 15 9D 00 F9 00 01]{unset(flag 2)}{pause(40)}[1F F1 B9 03 F5 00][1F F1 BA 03 F6 00]{pause(94)}{set(flag 2)}[1F 61][1F F1 BD 03 F7 00][1F F1 BE 03 F8 00][1F 61][1F F1 BD 03 0C 00][1F F1 BE 03 0C 00][1F F1 B9 03 0C 00][1F F1 BA 03 0C 00][1F F1 BB 03 0C 00][1F F1 BC 03 0C 00]{unset(flag 11)}" call(data_33.l_0xc7dd7d) eob

l_0xc8989f:
    title(1, Nice)	// Fatty guy
    "@Das Zimmer nebenan sieht irgendwie verd[c0]chtig aus..." end

l_0xc898bc:
    title(1, Lucky)	// Skinny guy
    "@Ich glaube ich habe eine M[c0]dchenstimme geh[c9]rt..." end

l_0xc898d4:
    title(1, Groovy)	// Bass guy
    "@Wir w[cb]rden gerne unsere Schuld bei dir begleichen..." next
	"@Wir helfen dir wie wir nur k[c9]nnen..." end

l_0xc89902:
    title(1, Gorgeous)	// Sax guy
    "@Wir haben kein Geld...{pause(15)} Aber,{pause(15)} wir sind stark..." end

l_0xc89922:
    title(1, Okay)	// Drum guy
    "@Lasst uns in's Zimmer nebenan einbrechen..." next
    "@Aber erst muss ich auf Toilette..." end

l_0xc8995a:
    "[1F 41 05][1F E6 68 03]{window_open(1)}"
    title(1, Monotoly)
    "@Stopp!{pause(20)} Das ist genug!{pause(20)}" linebreak
	"  Bitte h[c9]rt auf!" next
    "@Ich gebe auf!{pause(15)}" linebreak
	"  Das meine ich ernst![03]" call(data_44.l_0xc915f4) "{sound(37)}{pause(90)}{window_closeall}{music_resume}[1F E9 68 03]{pause(30)}" eob

l_0xc899a6:
    "[1F 1C 02 03]{pause(15)}[19 22 01 01 02 00][1F 13 01 00][19 22 03 01 02 00][1F 13 03 00]{pause(45)}[1F 07 03][1F 1D 02][1F 15 6A 00 FE 02 01][1F 61][1F E7 6A 00][1F EB 01 06][1F EB 03 06]{pause(180)}{window_open(1)}@.....{wait}{window_closeall}{pause(60)}[1F EC 01 01][1F EC 03 01]{pause(180)}[1F EA 6A 00][1F 61]{music_resume}{window_open(1)}"
    title_paula(1)
    "@Oooh... mir war ein wenig schwindelig,{pause(15)} aber jetzt bin ich wieder okay." next
    "@...Um nach Summers zu gelangen... m[cb]ssen wir zur[cb]ck nach Threed." next
    "@Jup, irgendwie wei[b8] ich einfach wo wir hin m[cb]ssen...{wait}{window_closeall}{pause(60)}{unset(flag 47)}{set(flag 48)}{set(flag 773)}{set(flag 143)}" call(data_33.l_0xc7de60) "{set(flag 536)}" eob goto(l_0xc89a71)

l_0xc89a71:
    "{unset(flag 2)}[1F F2 95 00 7A 00][1F F2 96 00 7B 00][1F F2 B9 00 7C 00][1F F2 BA 00 7D 00][1F F2 BB 00 7E 00]{window_open(1)}{window_open(1)}"
    title(1, Nice)	// Fatty guy
    "@Wow!{pause(20)} Ihr habt echt ne Menge gemacht w[c0]hrend ich auf Klo war!  Ha ha ha ha..." next
    "@Du m[c9]chtest so schnell wie m[c9]glich nach Threed?" next
    "@Wir k[c9]nnen dich nach Threed mit unserem Tourbus bringen." next
    "@Ich hole den Bus und warte drau[b8]en vor dem Geb[c0]ude auf euch...[03]{window_closeall}{set(flag 317)}{unset(flag 318)}{set(flag 2)}[1F 61][1F 66 01 33 57 AF C7 00]" eob

l_0xc89b32:
    "{window_open(1)}"
    title(1, Nice)	// Fatty guy
    "@Okay!{pause(15)} Du kannst jetzt in den Bus einsteigen...[03]{window_closeall}" eob

l_0xc89b4f:
    "[1F 41 05][1F 1A C0 03 01]{pause(60)}[1F 1B C0 03][1F F1 C0 03 BB 00][1F 61][1F E6 C0 03][19 22 01 02 C0 03][1F 13 01 00][19 22 02 02 C0 03][1F 13 02 00][19 22 03 02 C0 03][1F 13 03 00]{window_open(1)}"
    title(1, Nice)	// Fatty guy
    "@Heh heh heh..." linebreak
    "  Es gibt keinen Grund zu warten...[03]{window_closeall}[1F 15 6A 00 BD 00 01][1F EF 6A 00][1F E8 FF][1F E9 C0 03][1F 61]{pause(60)}[1F 1F 6A 00 06][1F ED][1F 15 B9 01 09 03 01][1F 15 6A 00 BF 00 01][1F EF 6A 00][1F E8 FF][1F 61][1F EB FF 06]{unset(flag 536)}{set(flag 535)}{music_resume}[1F E5 FF]{unset(flag 317)}[1F F1 C0 03 C0 00][1F 61]"

l_0xc89bf6:
    "{window_open(1)}"
    title(1, Nice)	// Fatty guy
    "@Alles klar... auf nach Threed!" next
    "{window_closeall}[1F F1 E2 03 C1 00]{pause(60)}[1F EE E2 03][1F E8 FF][1F 67 01]" eob
	
l_0xc89c1d:
    "[1F ED][1F 15 F3 00 C2 00 FF][1F 21 4B][1F EF F3 00]" eob

l_0xc89c2e:
    "[1F ED][1F 15 F3 00 C3 00 FF][1F 21 D2][1F EF F3 00]" eob

l_0xc89c3f:
    "[1F ED][1F 15 F3 00 C4 00 FF][1F 21 D3][1F EF F3 00]" eob

l_0xc89c50:
    "[1F ED][1F 15 F3 00 C5 00 FF][1F 21 49][1F EF F3 00]" eob

l_0xc89c61:
    "[1F ED][1F 15 F3 00 C6 00 FF][1F 21 47][1F EF F3 00]" eob

l_0xc89c72:
    "[1F ED][1F 15 F3 00 C7 00 FF][1F 21 D4][1F EF F3 00]" eob

l_0xc89c83:
    "[1F ED][1F 15 F3 00 C8 00 FF][1F 21 D5][1F EF F3 00]" eob

l_0xc89c94:
    "[1F ED][1F 15 F3 00 C9 00 FF][1F 21 45][1F EF F3 00]" eob

l_0xc89ca5:
    "[1F 07 03]{pause(60)}{unset(flag 535)}{music_resume}[1F 15 6A 00 4A 00 01]{pause(1)}[1F EF 6A 00][1F EC FF 01][1F E8 FF][1F 61][1F 13 01 01][1F 13 02 01][1F 13 03 01][1F ED][1F E5 FF][1F 15 95 00 4B 00 01][1F 61]{pause(30)}[1F E7 95 00]" call(l_0xc89d0a) "{pause(20)}[1F F2 95 00 4C 00][1F 61]{pause(30)}[1F EA F3 00][1F 61]{unset(flag 11)}[1F 41 06][1F 15 B9 01 0A 03 01]" eob

l_0xc89d0a:
//https://legendsoflocalization.com/earthbound/threed-4/#helpful-localizers
    call(data_33.l_0xc7de60) "{window_open(1)}"
    title(1, Nice)	// Fatty guy
    "@Super!{pause(20)} Wir haben es geschafft!" next
    "@Es tut mir leid, dass wir nicht mehr f[cb]r dich tun k[c9]nnen." next
    "@Vergiss aber nicht...{pause(15)} wir sind immer auf deine Seite." next
    "@Wenn du durch schwere Zeiten musst, dann denk an" next
    "@unsere Lieder und stell dir vor, wie die Runaway Br[cb]der weit," next
    "@weit entfernt, ihre Lieder singen..." next
    "@Ganz nebenbei,{pause(15)} warum m[cb]sst ihr eigentlich hier zur[cb]ck?" next
    "@Du musst wohl hier einen ganz wichtigen Gegenstand," next
	"@oder vielleicht ein Fahrzeug vergessen haben..." next // Maschine -> Fahrzeug [Sky Walker ist gemeint]
    "@Habe ich richtig geraten?{pause(20)}" linebreak
	"  War ich nah drann?" next
    "@Naja,{pause(15)} du musst es mir nicht verraten..." next
    "@Man sieht sich bestimmt irgendwann und viel Gl[cb]ck![03]{window_closeall}" eob

l_0xc89e1b:
    "@Didaktisch gesprochen{pause(15)} scheinen grundlegende Belege zu explizieren," next
    "@dass Ihre Repudiation gegen[cb]ber Entropie" next
	"@meine Theorie der Raum-Zeit Synthese unterst[cb]tzt." next
    "@Davon{pause(15)} bin ich unanfechtbar [cb]berzeugt." end

l_0xc89ea8:
    "@Mmmmm." next
    "@Ich denke dies ist ein sehr kompliziertes Problem." next
    "{pause(60)}" linebreak
    "@.{pause(15)}.{pause(15)}.{pause(15)}.{pause(15)}.{pause(15)} Oh, entschuldige!" next
    "@Ich bin eingeschlafen..." end

l_0xc89ef8:
    "@Ihr k[c9]nnt euch den endg[cb]ltigen Zusammenbruch des Kapitalismus nicht vorstellen?" next
    "@Einfach unfassbar!" end

l_0xc89f2d:
    "[06 69 02 {e(l_0xc8a023)}]@Wei[b8]t du, ich m[c9]chte echt gerne einen magischen Kuchen essen." next
    "@Dieser Kuchen ist ein mysteri[c9]ses Kunstwerk..." next
	"@Er geht mir einfach nicht aus meinem Kopf." next
    "@Es gibt nur eine Frau, die einen magischen Kuchen backen kann..." next
    "@Sie h[c0]lt sich in diesem Klub auf." next
    "@Genau, sie ist dort dr[cb]ben am Eingang..." next
    "@Wie auch immer, die absolute Ironie und Studie von der Selbstindentifikation ist..." next
    "@Blah, blah, blah..." next
    "@Ich wei[b8] einfach nicht, was ich tun soll!{wait}[06 10 00 {e(data_50.l_0xc9992f)}]{set(flag 61)}" eob

l_0xc8a023:
    "@Die Frau, die magische Kuchen verkauft hat anscheinend den Klub verlassen." end

l_0xc8a056:
    "@Du verstehst nicht, [cb]ber was hier jeder redet, nicht wahr?" next
    "@Ich auch nicht, aber ich versuche geduldig mit den Kunden zu bleiben." next
    "@Sie bezahlen hohe Preise selbst f[cb]r ein Glas Wasser und" next
    "@die Chance auf ernsthafte, intellektuelle Diskussionen." next
    "@Um ehrlich zu sein, das ist leicht verdientes Geld." next
    "@M[c9]chtest du ein Drink?" next
    "@Wir servieren aber nur Wasser..." end

l_0xc8a11c:
    "@Die Show?{pause(20)} Sie hat bereits angefangen." next
    "@Alle starren auf den Stein auf der B[cb]hne und fangen an zu philosophieren." next
    "@...H[c9]rt sich das nicht dumm an?[06 10 00 {e(l_0xc8a174)}]" end

l_0xc8a174:
    next
    "@Wenn du Wasser m[c9]chtest, solltest du zum Supermarkt gehen." next
	"@Dort ist es deutlich billiger." end

l_0xc8a1a0:
    "@[bb]ber dem Meer liegt eine Stadt namens Scaraba." next
    "@Es ist eine geheimnisvolle Stadt.{pause(15)}" linebreak
    "  Sie ist meine Traumstadt." end

l_0xc8a1e1:
    "@Ich bin ein Grabr[c0]uber." next
    "@Ich hatte Angst von den Pyramiden in Scaraba..." next
    "@Deswegen bin ich nicht hineingegangen..." next
    "@Aber ich erz[c0]hle den Leuten, dass ich ein mumienartiges Monster gesehen habe!" end

l_0xc8a24c:
    "[06 69 02 {e(l_0xc8a2d5)}]@Kennst du den Stoisch Klub in Summers?" next
    "@Du musst eine geheime Nummer anrufen, um eine Reservierung zu t[c0]tigen." next
    "@Was?" next
    "@Klar, ich gebe dir die Geheimnummer." next
    "@Aber ich muss dich warnen, das ist ein seltsamer Ort...{wait}{sound(116)}{set(flag 203)}[1F 41 05]" eob

l_0xc8a2d5:
    "@Ich glaube das ist eine nette Stadt.{pause(20)} Komm wieder, wenn du gr[c9][b8]er bist!" end

l_0xc8a2f9:
    "@Pass auf, wenn du nur einen Schritt n[c0]her kommst werde ich{pause(15)} Trompete spielen!" next
    "@....." next
    "@[b0]hhh, ich habe noch nicht gelernt, wie man Trompete spielt." end

l_0xc8a333:
    "@Muss der..." next
    "@...Pegasus [cb]bern Fluss?" end

l_0xc8a34b:
    call(data_12.l_0xc5d47f) eob

l_0xc8a351:
    call(data_12.l_0xc5d461) eob

l_0xc8a357:
    "@Im Meer zwischen Summers und Scaraba lebt ein gro[b8]es Monster." next
    "@Ich habe Bilder von dem Monster gesehen." end

l_0xc8a394:
    "[06 10 00 {e(l_0xc8a3dd)}]" goto(l_0xc8a39b)

l_0xc8a39b:
    "@Wie nervig!{pause(20)} Warum l[c0]ufst du hier herum?" next
    "@Summers ist ein nobler Urlaubsort, der nur f[cb]r Erwachsene erschaffen wurde." end

l_0xc8a3dd:
    "[06 49 00 {e(l_0xc8a39b)}]{counter(4)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(l_0xc8a39b)}]@Diese Kung Fu-Frisur!{pause(20)} Du siehst so cool aus!" next
    "@Ich k[c9]nnte mich in dich verlieben.{pause(20)} Glaubst du ich bin zu vorlaut?" end

l_0xc8a43d:
    "@Lass dich von dieser Stadt nicht zu sehr beeindrucken.{pause(20)}" linebreak
	"  Sie ist eine Touristenfalle." next
    "@Alle scheinen nett zu sein,{pause(15)} aber sie wollen nur dein Geld." next
    "@Das kann ich dir aus Erfahrung sagen." end

l_0xc8a49e:
    "@Excuse me." end	// Bleibt in englisch siehe Jap Ver.

l_0xc8a4a9:
    "[06 57 01 {e(l_0xc8a4f0)}]"
	"@Der Wachmann im Scaraba Kulturmuseum soll wohl nicht besonders nett sein." next
    "@Aber er soll angeblich leicht manipulierbar sein." end

l_0xc8a4f0:
    "@K[cb]mmer dich nicht um dein Abenteuer,{pause(15)} bleib einfach hier!" end

l_0xc8a50c:
    eob

