/*
 * EarthBound Text Dump
 * Time: 22:14:19 - 03/04/2018
 * Generated using CCScriptWriter.
 */

import asm65816
import give2
command e(label) "{long label}"

// Text Data
l_0xc5a4b4:
    " Event" linebreak
    " Giygas defeated, everyone happy{wait}{window_closeall}{counter(11)}" call(l_0xc5a4ec) call(data_53.l_0xc9c7fa) call(data_08.give3) eob

l_0xc5a4cd:
    " Event" linebreak
    " Giygas defeated, everyone happy{wait}{window_closeall}{counter(66)}" call(l_0xc5a4ec) "[1F 11 02][1F 21 D8]" call(data_08.give3) eob

l_0xc5a4ec:
    "[1F 41 0F]" call(data_08.l_0xc59082) call(l_0xc5a50a) "{set(flag 11)}" call(data_06.l_0xc58597) "[1D 0E 01 B1][1D 08 E8 03]" eob

l_0xc5a50a:
    "[1F 11 01]" call(data_44.l_0xc9162c) goto(l_0xc5a512)

l_0xc5a512:
    "[19 10 02][1B 02 {e(l_0xc5a525)}]{swap}[1F 12 00]" goto(l_0xc5a512)

l_0xc5a525:
    eob

l_0xc5a526:
    "[1F 11 02][1F 11 03][1F 11 04]" eob

l_0xc5a530:
    "[06 7C 00 {e(l_0xc5a578)}]{window_open(1)}{set(flag 552)}[1D 03 FF][1B 02 {e(l_0xc5a54d)}][1D 0E 00 AE]{window_closetop}" eob

l_0xc5a54d:
    call(data_14.l_0xc5e456) "[1B 02 {e(l_0xc5a54d)}]{store_registers}[19 19 00 00][1D 0B 00][1B 02 {e(l_0xc5a572)}]{load_registers}[1D 0F 00 00][1D 0E 00 AE]" eob goto(l_0xc5a572)

l_0xc5a572:
    newline
    goto(l_0xc5a54d)

l_0xc5a578:
    eob

l_0xc5a579:
    "{window_open(1)}{window_closetop}" eob

l_0xc5a57f:
    "@GtZIDWNyURyK" linebreak
    "   [1F 52 03]{clearline}[1B 02 {e(data_06.l_0xc58000)}]{swap}@[1C 05 00]N" linebreak
    " STMIDS.[03]{window_clear}[18 07 00 00 00 00 01][1F C0 01 {e(data_02.l_0xc539c4)}][18 07 01 00 00 00 01][1F C0 01 {e(data_02.l_0xc53711)}][18 07 02 00 00 00 01][1F C0 01 {e(data_02.l_0xc53750)}][18 07 03 00 00 00 01][1F C0 01 {e(data_02.l_0xc53761)}][18 07 04 00 00 00 01][1F C0 01 {e(data_02.l_0xc53772)}][18 07 05 00 00 00 01][1F C0 01 {e(data_02.l_0xc537bc)}][18 07 06 00 00 00 01][1F C0 01 {e(data_02.l_0xc53809)}][18 07 07 00 00 00 01][1F C0 01 {e(data_02.l_0xc5382a)}][18 07 08 00 00 00 01][1F C0 01 {e(data_02.l_0xc5384d)}][18 07 09 00 00 00 01][1F C0 01 {e(data_02.l_0xc53870)}][18 07 0A 00 00 00 01][1F C0 01 {e(data_02.l_0xc53897)}][18 07 0B 00 00 00 01][1F C0 01 {e(data_02.l_0xc538bc)}][18 07 0C 00 00 00 01][1F C0 01 {e(data_02.l_0xc538e0)}][18 07 0D 00 00 00 01][1F C0 01 {e(data_02.l_0xc53908)}][18 07 0E 00 00 00 01][1F C0 01 {e(data_02.l_0xc53929)}][18 07 0F 00 00 00 01][1F C0 01 {e(data_02.l_0xc53960)}][18 07 10 00 00 00 01][1F C0 01 {e(data_02.l_0xc5398e)}][18 07 11 00 00 00 01][1F C0 01 {e(data_02.l_0xc539c4)}][18 07 12 00 00 00 01][1F C0 01 {e(data_02.l_0xc539d4)}][18 07 13 00 00 00 01][1F C0 01 {e(data_02.l_0xc539e4)}][18 07 14 00 00 00 01][1F C0 01 {e(data_02.l_0xc539f4)}][18 07 15 00 00 00 01][1F C0 01 {e(data_02.l_0xc53a04)}][18 07 16 00 00 00 01][1F C0 01 {e(data_02.l_0xc53a14)}][18 07 17 00 00 00 01][1F C0 01 {e(data_02.l_0xc53a47)}][18 07 18 00 00 00 01][1F C0 01 {e(data_02.l_0xc53a57)}][18 07 19 00 00 00 01][1F C0 01 {e(data_02.l_0xc53a67)}][18 07 1A 00 00 00 01][1F C0 01 {e(data_02.l_0xc53a77)}][18 07 1B 00 00 00 01][1F C0 01 {e(data_02.l_0xc53a9f)}][18 07 1C 00 00 00 01][1F C0 01 {e(data_02.l_0xc53ae6)}][18 07 1D 00 00 00 01][1F C0 01 {e(data_02.l_0xc53af6)}][18 07 1E 00 00 00 01][1F C0 01 {e(data_02.l_0xc53b06)}][18 07 1F 00 00 00 01][1F C0 01 {e(data_02.l_0xc53b16)}][18 07 20 00 00 00 01][1F C0 01 {e(data_02.l_0xc53b26)}][18 07 21 00 00 00 01][1F C0 01 {e(data_02.l_0xc53b36)}][18 07 22 00 00 00 01][1F C0 01 {e(data_02.l_0xc53b46)}][18 07 23 00 00 00 01][1F C0 01 {e(data_02.l_0xc53b56)}][18 07 24 00 00 00 01][1F C0 01 {e(data_02.l_0xc53b76)}][18 07 25 00 00 00 01][1F C0 01 {e(data_03.l_0xc53b86)}][18 07 26 00 00 00 01][1F C0 01 {e(data_03.l_0xc53b96)}][18 07 27 00 00 00 01][1F C0 01 {e(data_03.l_0xc53ba6)}][18 07 28 00 00 00 01][1F C0 01 {e(data_03.l_0xc53bb6)}][18 07 29 00 00 00 01][1F C0 01 {e(data_03.l_0xc53bc6)}][18 07 2A 00 00 00 01][1F C0 01 {e(data_03.l_0xc53bd6)}][18 07 2B 00 00 00 01][1F C0 01 {e(data_03.l_0xc53be6)}][18 07 2C 00 00 00 01][1F C0 01 {e(data_03.l_0xc53bf6)}][18 07 2D 00 00 00 01][1F C0 01 {e(data_03.l_0xc53c06)}][18 07 2E 00 00 00 01][1F C0 01 {e(data_03.l_0xc53c16)}][18 07 2F 00 00 00 01][1F C0 01 {e(data_03.l_0xc53c26)}][18 07 30 00 00 00 01][1F C0 01 {e(data_03.l_0xc53c36)}][18 07 31 00 00 00 01][1F C0 01 {e(data_03.l_0xc53c46)}][18 07 32 00 00 00 01][1F C0 01 {e(data_03.l_0xc53c5f)}][18 07 33 00 00 00 01][1F C0 01 {e(data_03.l_0xc53c7a)}][18 07 34 00 00 00 01][1F C0 01 {e(data_03.l_0xc53c95)}][18 07 35 00 00 00 01][1F C0 01 {e(data_03.l_0xc53caf)}][18 07 36 00 00 00 01][1F C0 01 {e(data_03.l_0xc53cc8)}][18 07 37 00 00 00 01][1F C0 01 {e(data_03.l_0xc53cd8)}][18 07 38 00 00 00 01][1F C0 01 {e(data_03.l_0xc53d00)}][18 07 39 00 00 00 01][1F C0 01 {e(data_03.l_0xc53d21)}][18 07 3A 00 00 00 01][1F C0 01 {e(data_03.l_0xc53d46)}][18 07 3B 00 00 00 01][1F C0 01 {e(data_03.l_0xc53d6a)}][18 07 3C 00 00 00 01][1F C0 01 {e(data_03.l_0xc53d8f)}][18 07 3D 00 00 00 01][1F C0 01 {e(data_03.l_0xc53db8)}][18 07 3E 00 00 00 01][1F C0 01 {e(data_03.l_0xc53de8)}][18 07 3F 00 00 00 01][1F C0 01 {e(data_03.l_0xc53e23)}][18 07 40 00 00 00 01][1F C0 01 {e(data_03.l_0xc53e4f)}][18 07 41 00 00 00 01][1F C0 01 {e(data_03.l_0xc53e5f)}][18 07 42 00 00 00 01][1F C0 01 {e(data_03.l_0xc53e6f)}][18 07 43 00 00 00 01][1F C0 01 {e(data_03.l_0xc53e7f)}][18 07 44 00 00 00 01][1F C0 01 {e(data_03.l_0xc53e8f)}][18 07 45 00 00 00 01][1F C0 01 {e(data_03.l_0xc53e9f)}][18 07 46 00 00 00 01][1F C0 01 {e(data_03.l_0xc53eaf)}][18 07 47 00 00 00 01][1F C0 01 {e(data_03.l_0xc53ec6)}][18 07 48 00 00 00 01][1F C0 01 {e(data_03.l_0xc53edd)}][18 07 49 00 00 00 01][1F C0 01 {e(data_03.l_0xc53ef4)}][18 07 4A 00 00 00 01][1F C0 01 {e(data_03.l_0xc53f58)}][18 07 4B 00 00 00 01][1F C0 01 {e(data_03.l_0xc53f89)}][18 07 4C 00 00 00 01][1F C0 01 {e(data_03.l_0xc53fc9)}][18 07 4D 00 00 00 01][1F C0 01 {e(data_03.l_0xc5400a)}][18 07 4E 00 00 00 01][1F C0 01 {e(data_03.l_0xc54055)}][18 07 4F 00 00 00 01][1F C0 01 {e(data_03.l_0xc54065)}][18 07 50 00 00 00 01][1F C0 01 {e(data_03.l_0xc54075)}][18 07 51 00 00 00 01][1F C0 01 {e(data_03.l_0xc54085)}][18 07 52 00 00 00 01][1F C0 01 {e(data_03.l_0xc54095)}][18 07 53 00 00 00 01][1F C0 01 {e(data_03.l_0xc540a5)}][18 07 54 00 00 00 01][1F C0 01 {e(data_03.l_0xc540b5)}][18 07 55 00 00 00 01][1F C0 01 {e(data_03.l_0xc540c5)}][18 07 56 00 00 00 01][1F C0 01 {e(data_03.l_0xc540d5)}][18 07 57 00 00 00 01][1F C0 01 {e(data_03.l_0xc540e5)}][18 07 58 00 00 00 01][1F C0 01 {e(data_03.l_0xc54106)}][18 07 59 00 00 00 01][1F C0 01 {e(data_03.l_0xc5411c)}][18 07 5A 00 00 00 01][1F C0 01 {e(data_03.l_0xc54133)}][18 07 5B 00 00 00 01][1F C0 01 {e(data_03.l_0xc54156)}][18 07 5C 00 00 00 01][1F C0 01 {e(data_03.l_0xc5416d)}][18 07 5D 00 00 00 01][1F C0 01 {e(data_03.l_0xc54197)}][18 07 5E 00 00 00 01][1F C0 01 {e(data_03.l_0xc541cb)}][18 07 5F 00 00 00 01][1F C0 01 {e(data_03.l_0xc54321)}][18 07 60 00 00 00 01][1F C0 01 {e(data_03.l_0xc54339)}][18 07 61 00 00 00 01][1F C0 01 {e(data_03.l_0xc543a4)}][18 07 62 00 00 00 01][1F C0 01 {e(data_03.l_0xc543da)}][18 07 63 00 00 00 01][1F C0 01 {e(data_03.l_0xc543f5)}][18 07 64 00 00 00 01][1F C0 01 {e(data_03.l_0xc54451)}][18 07 65 00 00 00 01][1F C0 01 {e(data_03.l_0xc54471)}][18 07 66 00 00 00 01][1F C0 01 {e(data_03.l_0xc544af)}][18 07 67 00 00 00 01][1F C0 01 {e(data_03.l_0xc544c6)}][18 07 68 00 00 00 01][1F C0 01 {e(data_03.l_0xc544dd)}][18 07 69 00 00 00 01][1F C0 01 {e(data_03.l_0xc5453e)}][18 07 6A 00 00 00 01][1F C0 01 {e(data_03.l_0xc545a1)}][18 07 6B 00 00 00 01][1F C0 01 {e(data_03.l_0xc545b7)}][18 07 6C 00 00 00 01][1F C0 01 {e(data_03.l_0xc54660)}][18 07 6D 00 00 00 01][1F C0 01 {e(data_03.l_0xc546bc)}][18 07 6E 00 00 00 01][1F C0 01 {e(data_03.l_0xc54733)}][18 07 6F 00 00 00 01][1F C0 01 {e(data_03.l_0xc5475a)}][18 07 70 00 00 00 01][1F C0 01 {e(data_03.l_0xc54789)}][18 07 71 00 00 00 01][1F C0 01 {e(data_03.l_0xc547b0)}][18 07 72 00 00 00 01][1F C0 01 {e(data_03.l_0xc547cb)}][18 07 73 00 00 00 01][1F C0 01 {e(data_03.l_0xc547e8)}][18 07 74 00 00 00 01][1F C0 01 {e(data_03.l_0xc54806)}][18 07 75 00 00 00 01][1F C0 01 {e(data_03.l_0xc54826)}][18 07 76 00 00 00 01][1F C0 01 {e(data_03.l_0xc54842)}][18 07 77 00 00 00 01][1F C0 01 {e(data_03.l_0xc54852)}][18 07 78 00 00 00 01][1F C0 01 {e(data_03.l_0xc54862)}][18 07 79 00 00 00 01][1F C0 01 {e(data_03.l_0xc54872)}][18 07 7A 00 00 00 01][1F C0 01 {e(data_03.l_0xc54882)}][18 07 7B 00 00 00 01][1F C0 01 {e(data_03.l_0xc54892)}][18 07 7C 00 00 00 01][1F C0 01 {e(data_03.l_0xc548a2)}][18 07 7D 00 00 00 01][1F C0 01 {e(data_03.l_0xc548b2)}][18 07 7E 00 00 00 01][1F C0 01 {e(data_03.l_0xc548fc)}][18 07 7F 00 00 00 01][1F C0 01 {e(data_03.l_0xc54952)}][18 07 80 00 00 00 01][1F C0 01 {e(data_03.l_0xc54979)}][18 07 81 00 00 00 01][1F C0 01 {e(data_03.l_0xc549c3)}][18 07 82 00 00 00 01][1F C0 01 {e(data_03.l_0xc549ff)}][18 07 83 00 00 00 01][1F C0 01 {e(data_03.l_0xc54a3a)}][18 07 84 00 00 00 01][1F C0 01 {e(data_03.l_0xc54a6c)}][18 07 85 00 00 00 01][1F C0 01 {e(data_03.l_0xc54aa1)}][18 07 86 00 00 00 01][1F C0 01 {e(data_03.l_0xc54af5)}][18 07 87 00 00 00 01][1F C0 01 {e(data_03.l_0xc54b67)}][18 07 88 00 00 00 01][1F C0 01 {e(data_04.l_0xc54bb0)}][18 07 89 00 00 00 01][1F C0 01 {e(data_04.l_0xc54bfa)}][18 07 8A 00 00 00 01][1F C0 01 {e(data_04.l_0xc54c32)}][18 07 8B 00 00 00 01][1F C0 01 {e(data_04.l_0xc54c6d)}][18 07 8C 00 00 00 01][1F C0 01 {e(data_04.l_0xc54ceb)}][18 07 8D 00 00 00 01][1F C0 01 {e(data_04.l_0xc54d10)}][18 07 8E 00 00 00 01][1F C0 01 {e(data_04.l_0xc54d99)}][18 07 8F 00 00 00 01][1F C0 01 {e(data_04.l_0xc54ddc)}][18 07 90 00 00 00 01][1F C0 01 {e(data_04.l_0xc54e01)}][18 07 91 00 00 00 01][1F C0 01 {e(data_04.l_0xc54e20)}][18 07 92 00 00 00 01][1F C0 01 {e(data_04.l_0xc54e54)}][18 07 93 00 00 00 01][1F C0 01 {e(data_04.l_0xc54ea7)}][18 07 94 00 00 00 01][1F C0 01 {e(data_04.l_0xc54ef7)}][18 07 95 00 00 00 01][1F C0 01 {e(data_04.l_0xc54f6a)}][18 07 96 00 00 00 01][1F C0 01 {e(data_04.l_0xc54fa2)}][18 07 97 00 00 00 01][1F C0 01 {e(data_04.l_0xc54ff0)}][18 07 98 00 00 00 01][1F C0 01 {e(data_04.l_0xc55057)}][18 07 99 00 00 00 01][1F C0 01 {e(data_04.l_0xc5509e)}][18 07 9A 00 00 00 01][1F C0 01 {e(data_04.l_0xc550e3)}][18 07 9B 00 00 00 01][1F C0 01 {e(data_04.l_0xc55105)}][18 07 9C 00 00 00 01][1F C0 01 {e(data_04.l_0xc5514f)}][18 07 9D 00 00 00 01][1F C0 01 {e(data_04.l_0xc5519f)}][18 07 9E 00 00 00 01][1F C0 01 {e(data_04.l_0xc551cd)}][18 07 9F 00 00 00 01][1F C0 01 {e(data_04.l_0xc551ea)}][18 07 A0 00 00 00 01][1F C0 01 {e(data_04.l_0xc55230)}][18 07 A1 00 00 00 01][1F C0 01 {e(data_04.l_0xc5528d)}][18 07 A2 00 00 00 01][1F C0 01 {e(data_04.l_0xc552c4)}][18 07 A3 00 00 00 01][1F C0 01 {e(data_04.l_0xc553d7)}][18 07 A4 00 00 00 01][1F C0 01 {e(data_04.l_0xc55409)}][18 07 A5 00 00 00 01][1F C0 01 {e(data_04.l_0xc55433)}][18 07 A6 00 00 00 01][1F C0 01 {e(data_04.l_0xc5546c)}][18 07 A7 00 00 00 01][1F C0 01 {e(data_04.l_0xc55496)}][18 07 A8 00 00 00 01][1F C0 01 {e(data_04.l_0xc554b3)}][18 07 A9 00 00 00 01][1F C0 01 {e(data_04.l_0xc554cf)}][18 07 AA 00 00 00 01][1F C0 01 {e(data_04.l_0xc554f6)}][18 07 AB 00 00 00 01][1F C0 01 {e(data_04.l_0xc5551d)}][18 07 AC 00 00 00 01][1F C0 01 {e(data_04.l_0xc55546)}][18 07 AD 00 00 00 01][1F C0 01 {e(data_04.l_0xc5558a)}][18 07 AE 00 00 00 01][1F C0 01 {e(data_04.l_0xc555b8)}][18 07 AF 00 00 00 01][1F C0 01 {e(data_04.l_0xc55602)}][18 07 B0 00 00 00 01][1F C0 01 {e(data_04.l_0xc55627)}][18 07 B1 00 00 00 01][1F C0 01 {e(data_04.l_0xc5566b)}][18 07 B2 00 00 00 01][1F C0 01 {e(data_04.l_0xc5569c)}][18 07 B3 00 00 00 01][1F C0 01 {e(data_04.l_0xc556c1)}][18 07 B4 00 00 00 01][1F C0 01 {e(data_04.l_0xc556e3)}][18 07 B5 00 00 00 01][1F C0 01 {e(data_04.l_0xc5570b)}][18 07 B6 00 00 00 01][1F C0 01 {e(data_04.l_0xc55740)}][18 07 B7 00 00 00 01][1F C0 01 {e(data_04.l_0xc5576a)}][18 07 B8 00 00 00 01][1F C0 01 {e(data_04.l_0xc55794)}][18 07 B9 00 00 00 01][1F C0 01 {e(data_04.l_0xc557e7)}][18 07 BA 00 00 00 01][1F C0 01 {e(data_04.l_0xc55831)}][18 07 BB 00 00 00 01][1F C0 01 {e(data_04.l_0xc5587e)}][18 07 BC 00 00 00 01][1F C0 01 {e(data_04.l_0xc55897)}][18 07 BD 00 00 00 01][1F C0 01 {e(data_04.l_0xc558ca)}][18 07 BE 00 00 00 01][1F C0 01 {e(data_04.l_0xc55915)}][18 07 BF 00 00 00 01][1F C0 01 {e(data_04.l_0xc5592c)}][18 07 C0 00 00 00 01][1F C0 01 {e(data_04.l_0xc55943)}][18 07 C1 00 00 00 01][1F C0 01 {e(data_04.l_0xc55957)}][18 07 C2 00 00 00 01][1F C0 01 {e(data_04.l_0xc559a8)}][18 07 C3 00 00 00 01][1F C0 01 {e(data_04.l_0xc559d9)}][18 07 C4 00 00 00 01][1F C0 01 {e(data_04.l_0xc55ad5)}][18 07 C5 00 00 00 01][1F C0 01 {e(data_04.l_0xc55b21)}][18 07 C6 00 00 00 01][1F C0 01 {e(data_04.l_0xc55b79)}][18 07 C7 00 00 00 01][1F C0 01 {e(data_04.l_0xc55bc1)}][18 07 C8 00 00 00 01][1F C0 01 {e(data_04.l_0xc55c03)}][18 07 C9 00 00 00 01][1F C0 01 {e(data_04.l_0xc55c46)}][18 07 CA 00 00 00 01][1F C0 01 {e(data_04.l_0xc55cce)}][18 07 CB 00 00 00 01][1F C0 01 {e(data_04.l_0xc55d2e)}][18 07 CC 00 00 00 01][1F C0 01 {e(data_04.l_0xc55d46)}][18 07 CD 00 00 00 01][1F C0 01 {e(data_04.l_0xc55d82)}][18 07 CE 00 00 00 01][1F C0 01 {e(data_04.l_0xc55da1)}][18 07 CF 00 00 00 01][1F C0 01 {e(data_04.l_0xc55dc8)}][18 07 D0 00 00 00 01][1F C0 01 {e(data_04.l_0xc55de0)}][18 07 D1 00 00 00 01][1F C0 01 {e(data_04.l_0xc55dfe)}][18 07 D2 00 00 00 01][1F C0 01 {e(data_04.l_0xc55e28)}][18 07 D3 00 00 00 01][1F C0 01 {e(data_04.l_0xc55e77)}][18 07 D4 00 00 00 01][1F C0 01 {e(data_04.l_0xc55eab)}][18 07 D5 00 00 00 01][1F C0 01 {e(data_04.l_0xc55ebb)}][18 07 D6 00 00 00 01][1F C0 01 {e(data_04.l_0xc55ef6)}][18 07 D7 00 00 00 01][1F C0 01 {e(data_04.l_0xc55f06)}][18 07 D8 00 00 00 01][1F C0 01 {e(data_04.l_0xc55f16)}][18 07 D9 00 00 00 01][1F C0 01 {e(data_03.l_0xc53e9f)}][18 07 DA 00 00 00 01][1F C0 01 {e(data_04.l_0xc55f36)}][18 07 DB 00 00 00 01][1F C0 01 {e(data_04.l_0xc55f5d)}][18 07 DC 00 00 00 01][1F C0 01 {e(data_04.l_0xc55f84)}][18 07 DD 00 00 00 01][1F C0 01 {e(data_04.l_0xc55fcc)}][18 07 DE 00 00 00 01][1F C0 01 {e(data_04.l_0xc55fdc)}][18 07 DF 00 00 00 01][1F C0 01 {e(data_04.l_0xc55fec)}][18 07 E0 00 00 00 01][1F C0 01 {e(data_04.l_0xc56011)}][18 07 E1 00 00 00 01][1F C0 01 {e(data_04.l_0xc56054)}][18 07 E2 00 00 00 01][1F C0 01 {e(data_04.l_0xc56097)}][18 07 E3 00 00 00 01][1F C0 01 {e(data_04.l_0xc560d3)}][18 07 E4 00 00 00 01][1F C0 01 {e(data_04.l_0xc5610f)}][18 07 E5 00 00 00 01][1F C0 01 {e(data_04.l_0xc5614b)}][18 07 E6 00 00 00 01][1F C0 01 {e(data_04.l_0xc56187)}][18 07 E7 00 00 00 01][1F C0 01 {e(data_04.l_0xc561c3)}][18 07 E8 00 00 00 01][1F C0 01 {e(data_04.l_0xc561ff)}][18 07 E9 00 00 00 01][1F C0 01 {e(data_04.l_0xc56230)}][18 07 EA 00 00 00 01][1F C0 01 {e(data_04.l_0xc56253)}][18 07 EB 00 00 00 01][1F C0 01 {e(data_05.l_0xc5629b)}][18 07 EC 00 00 00 01][1F C0 01 {e(data_05.l_0xc562dd)}][18 07 ED 00 00 00 01][1F C0 01 {e(data_05.l_0xc5630a)}][18 07 EE 00 00 00 01][1F C0 01 {e(data_05.l_0xc563a9)}][18 07 EF 00 00 00 01][1F C0 01 {e(data_05.l_0xc56417)}][18 07 F0 00 00 00 01][1F C0 01 {e(data_05.l_0xc5645d)}][18 07 F1 00 00 00 01][1F C0 01 {e(data_05.l_0xc564d1)}][18 07 F2 00 00 00 01][1F C0 01 {e(data_05.l_0xc564ff)}][18 07 F3 00 00 00 01][1F C0 01 {e(data_05.l_0xc565bc)}][18 07 F4 00 00 00 01][1F C0 01 {e(data_05.l_0xc565d4)}][18 07 F5 00 00 00 01][1F C0 01 {e(data_05.l_0xc566b7)}][18 07 F6 00 00 00 01][1F C0 01 {e(data_05.l_0xc5678d)}][18 07 F7 00 00 00 01][1F C0 01 {e(data_05.l_0xc567dc)}][18 07 F8 00 00 00 01][1F C0 01 {e(data_05.l_0xc567f4)}][18 07 F9 00 00 00 01][1F C0 01 {e(data_05.l_0xc56804)}][18 07 FA 00 00 00 01][1F C0 01 {e(data_05.l_0xc5682e)}][18 07 FB 00 00 00 01][1F C0 01 {e(data_05.l_0xc5687b)}][18 07 FC 00 00 00 01][1F C0 01 {e(data_05.l_0xc56892)}][18 07 FD 00 00 00 01][1F C0 01 {e(data_05.l_0xc5689f)}]" linebreak
    "[18 07 FE 00 00 00 01][1B 02 {e(l_0xc5a57f)}]@GtZNSIDITH" linebreak
    " [1C 0A FD 00 00 00]DS.[03]" goto(l_0xc5a57f)

//Scaraba Typ neben Krieger
l_0xc5b3ba:
    "@Da ich hier mit ziemlich harten Zeugs handle," next
    "@kann ich mein Gesch[c0]ft nicht in der Stadt f[cb]hren." next
    eob

l_0xc5b3eb:
    "@Man sieht sich." end

l_0xc5b3f6:
    "@Wir sehen uns... sp[c0]ter." end

l_0xc5b405:
    "@Ich habe eine gro[b8]e Auswahl. Wonach suchst du?[03]" eob

l_0xc5b426:
    "@[1C 05 00]?" next
    eob

l_0xc5b42e:
    "@Wer wird das tragen?[03]" eob

l_0xc5b43c:
    "@M[c9]chtest du den Gegenstand hier ausr[cb]sten?" linebreak
    eob

l_0xc5b447:
    "@[1C 05 00]?" linebreak
    "  Soll ich den Gegenstand f[cb]r {swap}$[1C 0A 00 00 00 00] kaufen?." next
    eob

l_0xc5b468:
    "@[1C 02 00] kann den Gegenstand nicht ausr[cb]sten." next
    "@M[c9]chtest du ihn trotzdem kaufen?" linebreak
    eob

l_0xc5b48c:
    "@Ist das nicht grausam..." next
    "@Ich muss jetzt in dieser irrsinnigen Hitze auf einen anderen Kunden warten?" next
    "@Das ist echt brutal..." next
    eob

l_0xc5b4d7:
    "@Wenn du nicht genug Geld hast, dann ist es pure " next
    "@Zeitverschwendung mit dir zu [cb]ber Gesch[c0]fte zu reden." next
    eob

l_0xc5b507:
    "@Du bist komplett [cb]berladen." next
    "@Ich kann aber die Sachen abkaufen, die du nicht mehr brauchst." next
    "@M[c9]chtest du Sachen verkaufen?" linebreak
    eob

l_0xc5b541:
    "@Was m[c9]chtest du verkaufen?" linebreak
    eob

l_0xc5b551:
    "@[1C 05 00]?" linebreak
    "  Mal sehen..." next
    "@Wie w[c0]re es mit {swap}$[1C 0A 00 00 00 00]?" linebreak
    eob

l_0xc5b572:
    "@OK. Ich dachte mein Angebot ist mehr als nur fair." next
    eob

l_0xc5b591:
    "@Versuchst du mich zu betr[cb]gen? Du hast nichts zu verkaufen!!" next
    eob

l_0xc5b5b1:
    "@Entschuldigung, mit diesem Gegenstand handle ich einfach nicht." next
    eob

l_0xc5b5ce:
    "@Hey, danke!" next
    eob

l_0xc5b5d8:
    "@Hey, danke!" next
    eob

l_0xc5b5e2:
    "@Brauchst du noch etwas anderes?" linebreak
    eob

l_0xc5b5f0:
    "@Also, was ist los?" linebreak
    eob

l_0xc5b5fe:
    "@[1C 02 00] hat schon zu viele Sachen zu tragen." next
    "@Kann wer anderes den Gegenstand tragen?" linebreak
    eob

l_0xc5b625:
    "@Hey mon! Benutz mal deinen Verstand und werde kreativ mit dem Zeugs hier." next
    "@Komm schon, kauf meinen Schrott!" linebreak
    eob

l_0xc5b666:
    "@Bleib sauber, mon!" end

l_0xc5b674:
    "@Ein wissenschaftlicher mon k[c9]nnte die Teile hier gebrauchen..." end

l_0xc5b69d:
    "@Also, was willst du, mon?[03]" eob

l_0xc5b6af:
    "@[1C 05 00]?" next
    eob

l_0xc5b6b7:
    "@Wer nimmt's?[03]" eob

l_0xc5b6ca:
    "@Danke, mon." next
    "@M[c9]chste hier ausr[cb]sten?" linebreak
    eob

l_0xc5b6e2:
    "@[1C 05 00]?" linebreak
    "  Gef[c0]llst dir, wenn ich's f[cb]r {swap}$[1C 0A 00 00 00 00] kaufe." next
    eob

l_0xc5b70b:
    "@[1C 02 00] kann das Teil nicht ausr[cb]sten." next
    "@Kaufst du's trotzdem?" linebreak
    eob

l_0xc5b72d:
    "@Ah, ich verstehe mon. Das is schade." next
    eob

l_0xc5b746:
    "@Ah, mon, dir fehlt das gr[cb]ne Zeugs, wenn du wei[b8]t was ich meine, mon." next
    eob

l_0xc5b76f:
    "@Du schleppst zu viel Zeugs mit dir." next
    "@Ich kauf deinen Schrott, mon." linebreak
    eob

l_0xc5b799:
    "@Was verkaufst'te?[03]" eob

l_0xc5b7a6:
    "@[1C 05 00]?" linebreak
    "  Oh, ich gib dir" linebreak
    "  daf[cb]r {swap}$[1C 0A 00 00 00 00], OK?" next
    eob

l_0xc5b7cd:
    "@Schl[c0]gst nicht zu, eh mon? Kein Ding." next
    eob

l_0xc5b7f2:
    "@Du hast aber nichts zu verkaufen!" next
    eob

l_0xc5b807:
    "@Pass mal auf, mon. Mit solch ein Zeugs arbeiten wir nicht." next
    eob

l_0xc5b826:
    "@Danke, mon." next
    eob

l_0xc5b833:
    "@Hier haste." linebreak
    "  Vielen Dank, mon." next
    eob

l_0xc5b84e:
    "@Brauchst sonst noch was, mon?" linebreak
    eob

l_0xc5b860:
    "@Sag's mir." linebreak
    eob

l_0xc5b86d:
    "@Oh, [1C 02 00] schleppt schon zu viel." next
    "@Tr[c0]gt einer deiner Freunde das Teil?" linebreak
    eob

l_0xc5b896:
    "@Hi! Dieser Laden spezialisiert sich auf Pudding und Anh[c0]nger!" next
    "@Sie m[c9]chten etwas kaufen, nicht wahr?" linebreak
    eob

l_0xc5b8d6:
    "@Vielen Dank!" end

l_0xc5b8df:
    "@Kommen Sie bald wieder!" end

l_0xc5b8eb:
    "@Was wollen Sie kaufen?!" next
    eob

l_0xc5b8f8:
    "@[1C 05 00]?" next
    eob

l_0xc5b900:
    "@OK, wer soll den Gegenstand tragen?![03]" eob

l_0xc5b910:
    "@Oh, danke! Wollen Sie den Gegenstand gleich im Laden ausr[cb]sten?!" linebreak
    eob

l_0xc5b92c:
    "@[1C 05 00]?" linebreak
    "  Soll ich den Gegenstand f[cb]r {swap}$[1C 0A 00 00 00 00] kaufen." next
    eob

l_0xc5b94d:
    "@Aber [1C 02 00] wird den Gegenstand nicht ausr[cb]sten k[c9]nnen?!" next
    "@Wollen Sie ihn trotzdem kaufen?!" linebreak
    eob

l_0xc5b971:
    "@Bitte beeilen Sie sich!" next
    eob

l_0xc5b97e:
    "@Sch[c0]men Sie sich! Sie haben nicht genug Geld!" next
    eob

l_0xc5b994:
    "@Sie tragen schon zu viele Sachen!" next
    "@Soll ich Gegenst[c0]nde abkaufen, die Sie nicht brauchen?!" linebreak
    eob

l_0xc5b9c1:
    "@OK, was wollen Sie verkaufen?![03]" eob

l_0xc5b9d1:
    "@[1C 05 00]?" next
    "@Ich kann das" linebreak
    "  f[cb]r {swap}$[1C 0A 00 00 00 00] kaufen." linebreak
    "  Abgemacht?!" next
    eob

l_0xc5b9fe:
    "@Bitte kommen Sie wieder!" next
    eob

l_0xc5ba07:
    "@[b0]hhh, was ist los?! Sie haben nichts zu verkaufen!" next
    eob

l_0xc5ba28:
    "@Ich m[c9]chte kein Spielverderber sein," next
    "@aber ich kann diesen Gegenstand nicht abkaufen!" next
    eob

l_0xc5ba5b:
    "@Danke!" next
    eob

l_0xc5ba62:
    "@Danke!" next
    eob

l_0xc5ba69:
    "@Kann ich noch etwas f[cb]r Sie tun?" linebreak
    eob

l_0xc5ba78:
    "@Was wollen Sie jetzt?!" linebreak
    eob

l_0xc5ba86:
    "@[1C 02 00] tr[c0]gt schon zu viel!" next
    "@Kann jemand anderes den Gegenstand tragen?" linebreak
    eob

//Twoson Baecker
l_0xc5baa4:
    "@Hallo. Kann ich Ihnen helfen?" next
    eob

l_0xc5bab4:
    "@Vielen Dank." end

l_0xc5babd:
    "@Bitte kommen Sie wieder." end

l_0xc5bac5:
    "@Was kann ich Ihnen geben?[03]" eob

l_0xc5bad3:
    "@[1C 05 00]?" next
    eob

l_0xc5badb:
    "@Wer soll den Gegenstand tragen?" next
    eob

l_0xc5bae8:
    "@Bitte kommen Sie bald wieder." next
    eob

l_0xc5baf1:
    "@Sieht aus, als h[c0]tten Sie nicht genug Geld." next
    eob

l_0xc5bb02:
    "@Sie besitzen zu viele Gegenst[c0]nde..." next
	"@Sie k[c9]nnen einfach nichts weiteres mehr tragen!{wait}" linebreak
    eob

l_0xc5bb22:
    "@Vielen Dank." next
    eob

l_0xc5bb2c:
    "@Vielen Dank." next
    eob

l_0xc5bb36:
    "@Wollen Sie noch etwas kaufen?" linebreak
    eob

l_0xc5bb46:
    "@[1C 02 00] scheint dies nicht mehr tragen zu k[c9]nnen." next
    "@Soll wer anderes den Gegenstand mitnehmen?" linebreak
    eob

l_0xc5bb76:
    "@Hallo, darf ich Ihre Bestellung aufnehmen?" linebreak
    "  (l[c0]chel, l[c0]chel)" next
    eob

l_0xc5bb9a:
    "@Vielen Dank." linebreak
    "  (l[c0]chel, l[c0]chel)" end

l_0xc5bbb2:
    "@Ich w[cb]nsche Ihnen noch einen sch[c9]nen Tag!" linebreak
    "  (l[c0]chel, l[c0]chel)" end

l_0xc5bbce:
    "@Was h[c0]tten Sie gerne?[03]" eob

l_0xc5bbdc:
    "@[1C 05 00]?" next
    eob

l_0xc5bbe4:
    "@Wer soll den Gegenstand mitnehmen?[03]" eob

l_0xc5bbf2:
    "@Bitte kommen Sie wieder." next
    eob

l_0xc5bbfb:
    "@Huch! Sie haben nicht genug Geld." next
    eob

