/*
 * EarthBound Text Dump
 * Time: 22:14:19 - 03/04/2018
 * Generated using CCScriptWriter.
 */

import asm65816
command e(label) "{long label}"

// Text Data
l_0xc58813:
    "{load_registers}[19 05 00 01 01][19 05 00 01 02]{swap}[1E 01 00 64][1E 05 00 64]" goto(data_06.l_0xc58718)

l_0xc5882e:
    eob

l_0xc5882f:
    "{load_registers}[19 05 00 01 01][19 05 00 01 03]" goto(data_06.l_0xc58718)

l_0xc58840:
    eob

l_0xc58841:
    "{load_registers}[19 05 00 01 04]" goto(data_06.l_0xc58718)

l_0xc5884d:
    eob

l_0xc5884e:
    "{load_registers}[19 05 00 01 05]" goto(data_06.l_0xc58718)

l_0xc5885a:
    eob

l_0xc5885b:
    "{load_registers}[19 05 00 01 06]" goto(data_06.l_0xc58718)

l_0xc58867:
    eob

l_0xc58868:
    "{load_registers}[19 05 00 01 07]" goto(data_06.l_0xc58718)

l_0xc58874:
    eob

l_0xc58875:
    "{load_registers}[19 05 00 01 08]" goto(data_06.l_0xc58718)

l_0xc58881:
    eob

l_0xc58882:
    "{load_registers}[19 05 00 02 02]" goto(data_06.l_0xc58718)

l_0xc5888e:
    eob

l_0xc5888f:
    "{load_registers}[19 05 00 02 03]" goto(data_06.l_0xc58718)

l_0xc5889b:
    eob

l_0xc5889c:
    "{load_registers}[19 05 00 06 02]" goto(data_06.l_0xc58718)

l_0xc588a8:
    eob

l_0xc588a9:
    "{load_registers}{swap}[1E 00 00 64][1E 01 00 5E]" goto(data_06.l_0xc58718)

l_0xc588ba:
    eob

l_0xc588bb:
    "{load_registers}{swap}[1E 04 00 64][1E 05 00 63]" goto(data_06.l_0xc58718)

l_0xc588cc:
    eob

l_0xc588cd:
    "{diam}Wohin{window_open(8)}[19 02]Onett[02][19 02]Twoson[02][19 02]Gl[cb]cklich-Gl[cb]cklich[02][19 02]Tal d.f. Ruhe[02][19 02]Threed[02][19 02]Winters[02][19 02]Saturn Tal[02][19 02]R[cb]lps Basis[02][19 02]W.W. W[cb]ste[02][19 02]Fourside[02][19 02]Moonside[02][19 02]Summers[02][19 02]Dalaam[02][19 02]Scaraba[02][19 02]Tiefe Dunkelheit[02][19 02]Gummi Dorf[02][19 02]Verlorene Unterwelt[02][19 02]Magicant[02][19 02]West Cave[02][19 02]Second Step Back[02][1C 0C 03][11][1B 05]{window_closetop}{window_switch(1)}" newline
    "[1B 06][09 14 {e(l_0xc589e6)} {e(l_0xc589ea)} {e(l_0xc589ee)} {e(l_0xc589f2)} {e(l_0xc589f6)} {e(l_0xc589fa)} {e(l_0xc589fe)} {e(l_0xc58a02)} {e(l_0xc58a06)} {e(l_0xc58a0a)} {e(l_0xc58a0e)} {e(l_0xc58a12)} {e(l_0xc58a16)} {e(l_0xc58a1a)} {e(l_0xc58a1e)} {e(l_0xc58a22)} {e(l_0xc58a2e)} {e(l_0xc58a32)} {e(l_0xc58a26)} {e(l_0xc58a2a)}]" goto(data_06.l_0xc58000)

l_0xc589e6:
    "[1F 21 19]" eob

l_0xc589ea:
    "[1F 21 1D]" eob

l_0xc589ee:
    "[1F 21 B9]" eob

l_0xc589f2:
    "[1F 21 15]" eob

l_0xc589f6:
    "[1F 21 1C]" eob

l_0xc589fa:
    "[1F 21 1E]" eob

l_0xc589fe:
    "[1F 21 8F]" eob

l_0xc58a02:
    "[1F 21 64]" eob

l_0xc58a06:
    "[1F 21 90]" eob

l_0xc58a0a:
    "[1F 21 14]" eob

l_0xc58a0e:
    "[1F 21 18]" eob

l_0xc58a12:
    "[1F 21 1F]" eob

l_0xc58a16:
    "[1F 21 1B]" eob

l_0xc58a1a:
    "[1F 21 20]" eob

l_0xc58a1e:
    "[1F 21 AC]" eob

l_0xc58a22:
    "[1F 21 16]" eob

l_0xc58a26:
    "[1F 21 91]" eob

l_0xc58a2a:
    "[1F 21 1A]" eob

l_0xc58a2e:
    "[1F 21 21]" eob

l_0xc58a32:
    "[1F 21 17]" eob

l_0xc58a36:
    "{diam}Auf wen?" linebreak
    "[19 02]Team[02][19 02]Ein Mitglied[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc58a61)} {e(l_0xc58a93)}]" goto(data_06.l_0xc58000)

l_0xc58a61:
    call(l_0xc58add) "[1B 02 {e(l_0xc58a8d)}]{swap}[1E 08 01 00][1E 08 02 00][1E 08 03 00][1E 08 04 00]{diam}RBRWStTISMST.{wait}" goto(l_0xc58a8d)

l_0xc58a8d:
    goto(data_06.l_0xc58000)

l_0xc58a92:
    eob

l_0xc58a93:
    newline
    "{diam}Welches Teammitglied wird aufgelevelt?[1A 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01][1B 02 {e(l_0xc58ad7)}]{swap}" call(l_0xc58add) "[1B 02 {e(l_0xc58ad7)}]{swap}[1E 08 00 00]" goto(l_0xc58a93)

l_0xc58ad7:
    goto(data_06.l_0xc58000)

l_0xc58adc:
    eob

l_0xc58add:
    newline
    "{diam}W[c0]hle dein Level." linebreak
    "   [1F 52 02]{clearline}" eob

l_0xc58afb:
    newline
    "{diam}Welche Funktion?[18 02]{open_hp}{open_wallet}{window_open(7)}[19 02]Bank MAX[02][19 02]Geld MAX[02][19 02]Geld [c0]ndern[02][19 02]Kein Geld[02][1C 0C 01][11][1B 05]{window_closetop}{window_switch(1)}[1B 06]" newline
    "[09 04 {e(l_0xc58b6c)} {e(l_0xc58bac)} {e(l_0xc58bd2)} {e(l_0xc58c30)}]" goto(data_06.l_0xc58000)

l_0xc58b6c:
    "{diam}Du hast jetzt $9999999" linebreak
    "  auf der Bank.{wait}{counter(1)}" goto(l_0xc58b88)

l_0xc58b88:
    "{ctoarg}{swap}{result_is(200)}[1B 03 {e(l_0xc58ba0)}][1D 06 50 C3 00 00]{inc}" goto(l_0xc58b88)

l_0xc58ba0:
    "[1D 06 4F C3 00 00]" goto(data_06.l_0xc58000)

l_0xc58bab:
    eob

l_0xc58bac:
    "{diam}Du hast jetzt $99999" linebreak
    "  bei dir.{wait}[1D 08 60 EA][1D 08 40 9C]{open_wallet}" goto(data_06.l_0xc58000)

l_0xc58bd1:
    eob

l_0xc58bd2:
    "{diam}Gebe die Menge ein:" linebreak
    "[18 05 04 0A]&[18 05 04 02]$[1F 52 05]{clearline}[1B 02 {e(l_0xc58c2a)}]{store_registers}" call(l_0xc58c55) "{load_registers}{swap}[1D 08 00 00]{open_wallet}{diam}Du hast jetzt" linebreak
    " [1C 0A 00 00 00 00] bei dir.{wait}" goto(l_0xc58c2a)

l_0xc58c2a:
    goto(data_06.l_0xc58000)

l_0xc58c2f:
    eob

l_0xc58c30:
    call(l_0xc58c55) "{diam}Du bist jetzt pleite!" next
    "{diam}Du hast kein Geld mehr bei dir!{wait}" goto(data_06.l_0xc58000)

l_0xc58c54:
    eob

l_0xc58c55:
    "[1D 09 10 27][1B 02 {e(l_0xc58c55)}]" goto(l_0xc58c5f)

l_0xc58c5f:
    "[1D 09 E8 03][1B 02 {e(l_0xc58c5f)}]" goto(l_0xc58c69)

l_0xc58c69:
    "[1D 09 64 00][1B 02 {e(l_0xc58c69)}]" goto(l_0xc58c73)

l_0xc58c73:
    "[1D 09 0A 00][1B 02 {e(l_0xc58c73)}]" goto(l_0xc58c7d)

l_0xc58c7d:
    "[1D 09 01 00][1B 02 {e(l_0xc58c7d)}]" eob

l_0xc58c88:
    "{diam}W[c0]hle ein" linebreak
    " Skript.[18 02]{open_hp}{open_wallet}{window_open(7)}[19 02]Post Lieferung[02][19 02]Post Abholen[02][19 02]Pizza Lieferung[02][19 02]Geldspender Mann[02][19 02]Ay-go Stikke[02][1C 0C 01][11][1B 05]{window_closetop}{window_switch(1)}" newline
    "[1B 06][1F C0 05 {e(data_18.l_0xc642a3)} {e(data_18.l_0xc63eb0)} {e(data_18.l_0xc64bbf)} {e(data_19.l_0xc65243)} {e(data_19.l_0xc655b1)}]" eob

l_0xc58d09:
    "[18 02]{open_hp}{open_wallet}{window_open(37)}[19 02]Hintergrund Musik[02][19 02]Sound Effect[02][19 02]Audio Effect[02][1C 0C 01][11][1B 05]{window_closetop}{window_switch(1)}[1B 06][09 03 {e(l_0xc58d46)} {e(l_0xc58d70)} {e(l_0xc58d96)}]" goto(data_06.l_0xc58000)

l_0xc58d46:
    newline
    "{diam}Welches Lied m[c9]chtest du h[c9]ren?" linebreak
    goto(l_0xc58d58)

l_0xc58d58:
    "    [1F 52 03]{clearline}[1B 02 {e(data_06.l_0xc58000)}]{swap}{music(0)}" goto(l_0xc58d58)

l_0xc58d70:
    newline
    "{diam}Welchen Soundeffekt m[c9]chtest du h[c9]ren?" linebreak
    goto(l_0xc58d80)

l_0xc58d80:
    "     [1F 52 03]{clearline}[1B 02 {e(data_06.l_0xc58000)}]{swap}{sound(0)}" goto(l_0xc58d80)

l_0xc58d96:
    newline
    "{diam}Welchen SPC Effekt m[c9]chtest du h[c9]ren?" linebreak
    goto(l_0xc58da9)

l_0xc58da9:
    "     [1F 52 02]{clearline}[1B 02 {e(data_06.l_0xc58000)}]{swap}[1F 07 00]" goto(l_0xc58da9)

l_0xc58dbf:
    "{diam}Gegner Spawn" linebreak
    "[19 02]Aktivieren[02][19 02]Deaktivieren[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc58df1)} {e(l_0xc58e02)}]{diam}Gegner unver[c0]ndert.[03]" eob

l_0xc58df1:
    "{diam}Feinde aktiviert.{wait}{unset(flag 11)}" eob

l_0xc58e02:
    "{diam}Feinde deaktiviert.{wait}{set(flag 11)}" eob

l_0xc58e13:
    "{diam}Tipp Laden Nachrichten." linebreak
    " W[c0]hle eine Nummer" linebreak
    goto(l_0xc58e31)

l_0xc58e31:
    "     [1F 52 02]{clearline}[1B 03 {e(l_0xc58e4a)}]{diam}Hinweissystem aus." next
    goto(data_06.l_0xc58000)

l_0xc58e4a:
    "{rtoarg}{diam}Hinweis #[1C 0A 00 00 00 00]" linebreak
    next
    call(data_25.l_0xc70000) linebreak
    goto(l_0xc58e31)

l_0xc58e73:
    "{diam}W[c0]hle die Art der Teleportation." linebreak
    "  [1F 52 01]{clearline}[09 04 {e(l_0xc58e9f)} {e(l_0xc58ea6)} {e(l_0xc58ead)} {e(l_0xc58eb4)}]" goto(data_06.l_0xc58000)

l_0xc58e9f:
    "{window_closeall}[1F 20 01 01]" eob

l_0xc58ea6:
    "{window_closeall}[1F 20 01 02]" eob

l_0xc58ead:
    "{window_closeall}[1F 20 01 03]" eob

l_0xc58eb4:
    "{window_closeall}[1F 20 01 04]" eob

l_0xc58ebb:
    "{diam}F[cb]ge ein [1C 05 E0] hinzu.{wait}" call(data_06.l_0xc58555) eob

l_0xc58ed1:
    /* ORIGINAL TEXT
    "@Can't do anything." end
    //"@NNMDKMSN." end //Debug option for Kirby Debug Menu - Option Banana */
    "{diam}Wie weit m[c9]chtest du voranschreiten?" linebreak
    goto(l_0xc58edd)

/*
l_0xc58edd:
    "[18 02]{window_open(7)}[1C 0C 01][11][09 06 {e(l_0xc58f07)} {e(l_0xc58f37)} {e(l_0xc58f61)} {e(l_0xc58f93)} {e(l_0xc58fc1)} {e(l_0xc58feb)}]{window_closetop}{window_switch(1)}" newline
    eob
*/

l_0xc58edd:
    "[18 02]{window_open(50)}{diam}Ort:" linebreak
    "[19 02]Onett[02]"
    "[19 02]Twoson[02]"
    "[19 02]Threed[02]"
    "[19 02]Fourside[02]"
    "[19 02]Summers [5F] Scarabia[02]"
    "[19 02]Der Rest[02]"
    "[1C 0C 01][11][09 06 {e(l_0xc58f07)} {e(l_0xc58f37)} {e(l_0xc58f61)} {e(l_0xc58f93)} {e(l_0xc58fc1)} {e(l_0xc58feb)}]{window_closetop}{window_switch(1)}" newline
    "{diam}Fertig." end

/*
l_0xc58f07:
    "{window_open(7)}[1C 0C 01]" call(data_08.l_0xc59070) "[1B 02 {e(l_0xc58f35)}][1F C0 05 {e(l_0xc59019)} {e(data_08.l_0xc5901c)} {e(data_08.l_0xc5901f)} {e(data_08.l_0xc59022)} {e(data_08.l_0xc59025)}]" call(data_08.l_0xc59082) eob
*/
l_0xc58f07: // Onett
    "{window_open(13)}{diam}Szene:" linebreak
    "[19 02]1. Porky ist beigetreten[02]"
    "[19 02]2. Buzz buzz ist aufgetaucht[02]"
    "[19 02]3. Buzz buzz starb[02]"
    "[19 02]4. Frank besiegt[02]"
    "[19 02]5. Onett abgeschlossen[02]"
    "[1C 0C 01]" call(data_08.l_0xc59070) "[1B 02 {e(l_0xc58f35)}][1F C0 05 {e(l_0xc59019)} {e(data_08.l_0xc5901c)} {e(data_08.l_0xc5901f)} {e(data_08.l_0xc59022)} {e(data_08.l_0xc59025)}]" call(data_08.l_0xc59082) eob


l_0xc58f35: // Shared "end early" path
    //newline "@Finished." end
    eob

l_0xc58f37:
    "{window_open(6)}[1C 0C 01]" call(data_08.l_0xc59070) "[1B 02 {e(l_0xc58f35)}][1F C0 04 {e(data_08.l_0xc59028)} {e(data_08.l_0xc5902b)} {e(data_08.l_0xc5902e)} {e(data_08.l_0xc59031)}]" call(data_08.l_0xc59082) eob

l_0xc58f61:
    "{window_open(6)}[1C 0C 01]" call(data_08.l_0xc59070) "[1B 02 {e(l_0xc58f35)}][1F C0 06 {e(data_08.l_0xc59034)} {e(data_08.l_0xc59037)} {e(data_08.l_0xc5903a)} {e(data_08.l_0xc5903d)} {e(data_08.l_0xc59040)} {e(data_08.l_0xc59043)}]" call(data_08.l_0xc59082) eob

l_0xc58f93:
    "{window_open(6)}[1C 0C 01]" call(data_08.l_0xc59070) "[1B 02 {e(l_0xc58f35)}][1F C0 05 {e(data_08.l_0xc59046)} {e(data_08.l_0xc59049)} {e(data_08.l_0xc5904c)} {e(data_08.l_0xc5904f)} {e(data_08.l_0xc59052)}]" call(data_08.l_0xc59082) eob

l_0xc58fc1:
    "{window_open(6)}[1C 0C 01]" call(data_08.l_0xc59070) "[1B 02 {e(l_0xc58f35)}][1F C0 04 {e(data_08.l_0xc59055)} {e(data_08.l_0xc59058)} {e(data_08.l_0xc5905b)} {e(data_08.l_0xc5905e)}]" call(data_08.l_0xc59082) eob

l_0xc58feb:
    "{window_open(6)}[1C 0C 01]" call(data_08.l_0xc59070) "[1B 02 {e(l_0xc58f35)}][1F C0 05 {e(data_08.l_0xc59061)} {e(data_08.l_0xc59064)} {e(data_08.l_0xc59067)} {e(data_08.l_0xc5906a)} {e(data_08.l_0xc5906d)}]" call(data_08.l_0xc59082) eob

l_0xc59019:
    "{counter(10)}" eob

