/*
 * EarthBound Text Dump
 * Time: 22:14:19 - 03/04/2018
 * Generated using CCScriptWriter.
 */

import asm65816
command e(label) "{long label}"

// Text Data
l_0xc5629b:
    newline
    " <[1C 05 EB]>" next
    "@Eines der Lieblingsspeisen der Mr. Saturns." next
    "@Es schmeckt okay." next
    call(l_0xc56cb5) "300" call(l_0xc56cd6) end

l_0xc562dd:
    newline
    " <[1C 05 EC]>" next
    "@Ein gew[c9]hnliches Gericht aus Dalaam." next
    call(l_0xc56cb5) "200" call(l_0xc56cd6) end

l_0xc5630a:
    newline
    " <[1C 05 ED]>" next
    "@Eine Krokette Kichererbsen aus Scaraba" next
	"@Die Kichererbsen wurden gestampft, paniert und frittiert." next
    "@Salz und Oliven[c9]l geben es einen wundervollen Geschmack."
	"@Gen-san aus Scaraba liebt es dieses Gericht zuzubereiten." next
    call(l_0xc56cb5) "40" call(l_0xc56cd6) end

l_0xc563a9:
    newline
    " <[1C 05 EE]>" next
    "@Muluchiya ist ein spinat[c0]hnliches Gem[cb]se aus Scaraba." next
    "@Es enth[c0]lt viele N[c0]hrstoffe und es hat einen leichten Geschmack, den die" next
	"@Scarabaner lieben." next
    call(l_0xc56cc5) "80" call(l_0xc56cd6) end

l_0xc56417:
    newline
    " <[1C 05 EF]>" next
    "@Dar[cb]ber gibt es nicht viel zu sagen." next
    "@Ich sch[c0]tze es gibt ein paar Menschen, die es gut finden." next
    call(l_0xc56cb5) "80" call(l_0xc56cd6) end

l_0xc5645d:
    newline
    " <[1C 05 F0]>" next
    "@Gegrilltes Lammfleisch usw. alles am Spie[b8] serviert." next
    "@Manchmal wird auch anderes Fleisch hinzugef[cb]gt..." next
    "@Das wurde mir zumindest mal gesagt..."
    call(l_0xc56cb5) "120" call(l_0xc56cd6) end

l_0xc564d1:
    newline
    " <[1C 05 F1]>" next
    "@Es schmeckt okay, in mancher Hinsicht." next
    call(l_0xc56cb5) "160" call(l_0xc56cd6) end

l_0xc564ff:
    newline
    " <[1C 05 F2]>" next
    "@D[c9]rrfleisch Rezept." next
    "@Nimm dir etwas Fleisch," next
	"@schneide es in kleine St[cb]ckchen, die etwa 1 cm dick sind." next
    "@H[c0]ng die St[cb]cke auf eine W[c0]scheleine, oder [c0]hnliches" next
    "@und lass sie f[cb]r ungef[c0]hr 6 Monate in der Sonne h[c0]ngen..." next
    "@Nun ja, das steht zumindest so in meinem Rezeptbuch." next
    call(l_0xc56cb5) "150" call(l_0xc56cd6) end

l_0xc565bc:
    newline
    " <[1C 05 F3]>" next
    call(l_0xc56cb5) "200" call(l_0xc56cd6) end

l_0xc565d4:
    newline
    //" <[1C 05 F4]>" next
	" <Scharfes Trockenfleisch>" next
    "@Scharfes D[c9]rrfleisch Rezept." next
    "@Nimm dir etwas Fleisch," next
	"@schneide es in kleine St[cb]ckchen, die etwa 1 cm dick sind." next
    "@W[cb]rze die St[cb]ckchen so stark wie nur m[c9]glich," next
    "@h[c0]ng die St[cb]cke auf eine W[c0]scheleine, oder [c0]hnliches" next
    "@und lass sie f[cb]r ungef[c0]hr 8 Monate in der Sonne h[c0]ngen..." next
    "@Nun ja, das steht zumindest so in meinem Rezeptbuch." next
    call(l_0xc56cb5) "250" call(l_0xc56cd6) end

l_0xc566b7:
    newline
    //" <[1C 05 F5]>" next
    " <Luxus Trockenfleisch>" next
    "@Eine Gourmet Variante von D[c9]rrfleisch, die als Delikatesse gilt." next
    "@Es wurde von einem erfahrenen Fleischhandwerker hergestellt," next
    "@der D[c9]rrfleisch schon [cb]ber 60 Jahre zubereitet." next
    "@D[c9]rrfleisch Fans meinen, dies sei der Kaviar von allen Fleischsorten." next
    "@Selbst ich verstehe, dass sie dieses D[c9]rrfleisch nicht auf der W[c0]scheleine trocknen..." next
    call(l_0xc56cb5) "300" call(l_0xc56cd6) end

l_0xc5678d:
    newline
    " <[1C 05 F6]>" next
    "@Sehr teures Wasser," next
    "@aber es ist fast das gleiche Wasser, das du in der Stadt trinkst." next
    "@Es stellt ein wenig PP wieder her." end

l_0xc567dc:
    newline
    " <[1C 05 F7]>" next
    "@Stellt circa 40 PP wieder her." end

l_0xc567f4:
    newline
    " <Grifflose Bratpfanne>" next
    call(l_0xc56b97) end

l_0xc56804:
    newline
    " <[1C 05 F9]>" next
    call(l_0xc56c54) next
    "@Es ist kein Geld, auch wenn es eine M[cb]nze genannt wird." end

l_0xc5682e:
    newline
    " <[1C 05 FA]>" next
    "@Es kann f[cb]r einen hohen Preis verkauft werden." next
    "@Nichts wird passieren, wenn du es benutzt." next
    "@Eine gute Erkl[c0]rung ist etwas schwierig..." end

l_0xc5687b:
    newline
    " <[1C 05 FB]>" next
    call(l_0xc56cb5) "18" call(l_0xc56cd6) end

l_0xc56892:
    " <[1C 05 FC]>" next
    goto(data_03.l_0xc54a08)

l_0xc5689f:
    newline
    " <[1C 05 FD]>" next
    "@Die Lieblingskarotte einer besonderen Hasenspezies." end

l_0xc568c9:
    "@Ein t[c9]dlicher PK Angriff, den nur [1C 02 01] nutzen kann." linebreak
	"@Es ist eine psychokinetische Welle, die per Konzentration generiert wird." linebreak
	"@Sie f[cb]gt" eob

l_0xc56913:
    "@Feuerst[c9][b8], der aus der Fingerspitze abgefeuert wird und eine Reihe von Gegnern" eob

l_0xc56935:
    "@Wirbelt einen sehr kalten Wind um einen Gegner" eob

l_0xc56955:
    "@K[c9]nnte den Gegner vielleicht einfrieren." eob

l_0xc5696c:
    "@Hohe Wahrscheinlichkeit bei wenigen Gegnern zu verfehlen." linebreak
    "@Eliminiert ein PSI Schild, oder PSI Kraftschild." eob

l_0xc569a9:
    "@Es generiert einen grellen Lichtblitz und l[c0]sst die Gegner" eob

l_0xc569ca:
    " anfangen unkontrolliert zu weinen" eob

l_0xc569df:
    "@Das Verfahren die <Sterne vom Himmel zu sch[cb]tteln>, welches [1C 02 04] w[c0]hrend seines Trainings erlernte." eob

l_0xc56a14:
    "@Vermindert um ein halb der Menge an Schaden, der der Gegner verursacht hat." eob

l_0xc56a42:
    "@Vermindert um ein halb der Menge an Schaden, der der Gegner verursacht hat." next
	"@Der Schaden wurde geblockt und wieder zur[cb]ckgeschleudert." eob

l_0xc56a8a:
    "@Es kann einen PSI-Angriff blocken." eob

l_0xc56aa0:
    "@Es kann einen PSI-Angriff reflektieren." eob

l_0xc56ac0:
    eob

l_0xc56ac1:
    eob

l_0xc56ac2:
    " <bet[c0]ubt> Zustand." eob

l_0xc56ad3:
    " L[c0]sst das Ziel sich komisch f[cb]hlen." eob

l_0xc56ae4:
    "@Erlaubt dir sofort an Orte, die du bereits besucht hast, wiederzukehren." eob

l_0xc56b0d:
    "@Es ist am effektivsten, wenn diese Kraft mehrfach angewandt wird, um den Effekt" linebreak
	"  zu <stapeln>." eob

l_0xc56b0dWithNext:
	"@Es ist am effektivsten, wenn diese Kraft mehrfach angewandt wird, um den Effekt" next
	"@zu <stapeln>." eob

l_0xc56b3e:
    "@Vielleicht nicht effektiv gegen manche Gegner." eob

l_0xc56b5d:
    "Ein s[cb][b8]er Teddyb[c0]r!" eob

l_0xc56b6f:
    "@Das Genie [1C 02 03] sollte in der Lage sein den Gegenstand irgendwann zu reparieren." eob

l_0xc56b8e:
    "@[1C 02 01]" goto(l_0xc56bb2)

l_0xc56b97:
    "@[1C 02 02]" goto(l_0xc56bb2)

l_0xc56ba0:
    "@[1C 02 03]" goto(l_0xc56bb2)

l_0xc56ba9:
    "@[1C 02 04]" goto(l_0xc56bb2)

l_0xc56bb2:
    " kann diese Waffe ausr[cb]sten." eob

l_0xc56bc0:
    call(l_0xc56bdf) "@Sch[cb]tzt vor Paralyseangriffen." eob

l_0xc56bdf:
    "@Muss am <K[c9]rper> ausger[cb]stet werden." next
    eob

l_0xc56bf4:
    "@Muss an deinen <Armen> ausger[cb]stet werden." next
    "@Es verst[c0]rkt deine Verteidigung." eob

l_0xc56c16:
    "@Hilft dir nicht hypnotisiert zu werden und erh[c9]ht dein Gl[cb]ck." eob

l_0xc56c40:
    "@Muss bei <Extras> ausger[cb]stet werden." eob

l_0xc56c54:
    call(l_0xc56c40) next
    "@Verst[c0]rkt deine Verteidigung und Gl[cb]ck." eob

l_0xc56c6d:
    "@<Extras> Ausr[cb]stung, die nur von [1C 02 02] getragen werden kann." eob

l_0xc56c91:
    "@<Extras> Ausr[cb]stung, die nur von [1C 02 04] getragen werden kann." eob

l_0xc56cb5:
    "@Wenn es verzehrt wird," linebreak
	"  heilt es " eob

l_0xc56cc5:
    "@Wenn es verzehrt wird," linebreak
	"  heilt es " eob

l_0xc56cd6:
    " LP." eob

l_0xc56cdb:
    "@Au[b8]erdem funktioniert es gut bei Vergiftungen, [bb]belkeit," next
    eob

l_0xc56d02:
    "@Erk[c0]ltungen, Sonnenstiche, Schlafst[c9]rungen," next
	"  unkontrolliertes Weinen, und seltsamen Gef[cb]hlen." eob

l_0xc56d36:
    eob

l_0xc56d37:
    eob

l_0xc56d38:
    "@Auch effektiv bei Paralyse, oder Diamantisierungen." eob

l_0xc56d63:
    "@Um es zu benutzten, kombiniere es mit Essen." next
    "@Eine gute Kombination verst[c0]rkt die Genesungskraft." eob

l_0xc56d9b:
    "@Kann mehrmals benutzt werden." eob

l_0xc56dab:
    "@Wird nach Benutzung verbraucht." eob

l_0xc56db7:
    "@Gegenstand f[cb]r [1C 02 03]." next
    eob

l_0xc56dc5:
    "@Verletzt einen Gegner w[c0]hrend eines Kampfes." eob

l_0xc56ddd:
    "@Erh[c9]ht dein Gl[cb]ck, wenn ausger[cb]stet." eob

l_0xc56df3:
    call(data_12.l_0xc5d4c1) eob

l_0xc56df9:
    call(data_12.l_0xc5d4f1) eob

l_0xc56dff:
    "@Nein, ich m[c9]chte keine Mumien Bandagen!" next
    "@Bitte wirb hier nicht mit deinen Produkten!" end

l_0xc56e2c:
    "@Ich habe dich hier noch nie gesehen." next
    "@Was m[c9]chtest du?{pause(20)} Ich habe nichts, was du wollen w[cb]rdest." end

l_0xc56e5b:
    call(data_43.l_0xc900dd) eob

l_0xc56e61:
    call(data_43.l_0xc90077) eob

l_0xc56e67:
    "@Bist du von Toto per Schiff hierher gekommen?" next
    "@Im Meer lebt aber ein gruseliges Monster..." next
    "@...Du hast es besiegt?{pause(20)}" linebreak
	"  Oder bist du einfach geflohen?" next
    "@Wie auch immer,{pause(15)} du bist fantastisch!" end

l_0xc56eca:
    "@Schlangen sind unangenehm, aber so s[cb][b8]..." next
    "@Oh, ich wei[b8] nicht wovon ich rede." end

l_0xc56efd:
//https://legendsoflocalization.com/earthbound/scaraba/#snakes-on-the-brain
    "@Sollte ich eine Hauschlange holen?" next
    "@Mein Freund hat vorgeschlangen, dass ich einen Experten fragen sollte." end

l_0xc56f32:
    "@Giftige Schlangen kosten mehr." next
    "[19 10 01]@Warum sollte so " call(l_0xc56f6d) " wie Sie eine haben wollen?" end goto(l_0xc56f6d)

l_0xc56f6d:
    "[19 10 01]{result_is(2)}[1B 03 {e(l_0xc56f7b)}]ein gut aussehender Mann" eob goto(l_0xc56f7b)

l_0xc56f7b:
    "eine gut aussehende Lady" eob

//Scaraba Schlangenbeutel Typ
l_0xc56f80:
    "@Der [1C 05 8D] kann lebende Schlangen aufbewahren!" next
	"@Im Beutel sind schon einige Schlangen drinnen!" next
    "@Es ist ein sehr n[cb]tzlicher Gegenstand!" next
    "@Wollen Sie einen kaufen?{pause(20)} Ich biete es Ihnen mit" linebreak
	"  voller Demut an..." next
    "[19 02]Ja[02][19 02]Nein[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc5701f)} {e(l_0xc56ffb)}]" goto(l_0xc56ffb)

l_0xc56ffb:
    "@Sie haben Angst vor Schlangen,{pause(15)} nicht wahr?  Heh heh heh." end

l_0xc5701f:
    "[1D 03 FF][1B 02 {e(l_0xc570f2)}]@Das macht 290 Dollar, [19 10 01]" call(data_33.l_0xc7e6b3) "." linebreak
    "{open_wallet}[19 02]Ja[02][19 02]Nein[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc57067)} {e(l_0xc56ffb)}]" goto(l_0xc56ffb)

l_0xc57067:
    "[1D 14 22 01 00 00][1B 03 {e(l_0xc570db)}][1D 03 FF][1D 0E 00 8D]{sound(118)}[1D 09 62 00]{open_wallet}{sound(120)}"
	"@Ich gebe Ihnen einen Rabatt, weil der Beutel ein Loch hat." next
    "@(Der Schlangenbeutel H[c0]ndler hat den Preis auf 98 Dollar gesenkt.){wait}" end

l_0xc570db:
    "@Ohne Geld kann ich dir nichts verkaufen.." end

l_0xc570f2:
    "@Da Sie zu viele Gegenst[c0]nde tragen,{pause(15)} behalte ich den wichtigen [1C 05 8D]." end

//Scaraba Schlangenbeutel Typ ende

l_0xc5711a:
    call(data_12.l_0xc5d4cd) eob

l_0xc57120:
    call(data_12.l_0xc5d4df) eob

l_0xc57126:
    "@Ich habe eine <[1C 05 A2]> gekauft." next	//Schweinenase
    "@Sie wird [c0]u[b8]erst n[cb]tzlich werden, wenn ich in der" next
	"@Tiefen Dunkelheit nach magischen Tr[cb]ffeln suche." next
    "@Du kannst herausfinden, wie man sie benutzt," next
	"@indem du den <Benutzen> Befehl unter <Sachen> verwendest." next
    "@Mach dir also deshalb keine Sorgen." end

l_0xc571b9:
    "[06 49 00 {e(l_0xc5725a)}]@Oh, du tr[c0]gst das Zeichen des Ungl[cb]cks auf deinem Gesicht..." next
    "@Nein... Keine Sorge..." next
    "@Wenn du etwas dar[cb]ber erfahren m[c9]chtest, dann werde ich es dir verraten." next
    "@<Du sollst wiederkehren..." next
    "@Nachdem du einer gef[c0]hrliche Situation begegnet bist.>" next
    "@Wie auch immer," linebreak
	"  ich k[c9]nnte mich auch irren." next
	"@Wenn dies der Fall ist, dann... entschuldige ich mich tausendfach." end

l_0xc5725a:
    "@Oh!" next
    "@Du tr[c0]gst das Zeichen des Ungl[cb]cks auf deinem Gesicht..." next
    "@Ich k[c9]nnte mich jedoch irren, da du dein Gesicht schon l[c0]nger nicht gewaschen hast." end

l_0xc572a0:
    "@In der Pyramide gibt es versteckte Sch[c0]tze." next
    "@Mein Ehemann hat nach ihnen gesucht." next
    "@Aber bevor er sie gefunden hatte...{pause(15)} ist er auf einer Bananenschale ausgerutscht." next
    "@...Deshalb hat er seine Suche aufgegeben." end

l_0xc5730d:
    "@Der Gummi Stamm hat hier fr[cb]her gelebt." next
    "@Sie sind zur[cb]ck in den hinteren Teil der Tiefen Dunkelheit gewandert, weil sie so" next
	"@gutherzig sind." next
    "@Ich frage mich, ob sie noch leben." end

l_0xc57361:
    "@Bereite dich gut vor, wenn du in die Pyramide m[c9]chtest," next
    "@und sei bereit f[cb]r was auch immer dort drinnen geschehen k[c9]nnte." end

l_0xc57399:
    call(data_19.l_0xc6500f) eob

l_0xc5739f:
    "{window_open(1)}"
	title(1, Star)
	"@Gut gemacht." next
    "@Ihr habt es geschafft![03]{window_closeall}" call(data_44.l_0xc915f4) "{sound(37)}{pause(90)}{window_open(1)}"
	title(1, Star)
	"@Wir treffen uns endlich," linebreak
	"  Prinz [1C 01 4A].[03]{window_closeall}" eob

l_0xc573dc:
//https://legendsoflocalization.com/earthbound/scaraba/#learning-the-starstorm
    "{window_open(1)}"
    title(1, Star)
	"@Die Sterne haben vorhergesagt, dass wir uns hier begegnen werden..." next
    "@Nun ist es an der Zeit, die Technik weiterzureichen," next
	"@die Sterne vom Himmel regnen l[c0]sst..." next
    "@Sie m[cb]ssen sich eine Zeit lang von Ihren Freunden verabschie-" linebreak
	"  den und weit entfernt bei mir" next
	"@leben." next
    "@Verstehen Sie?" next
    "@...Es gibt nur eine Antwort." next
    "@Ich muss Sie hier aufhalten, auch wenn dies gegen Ihren Willen ist." next
    "@Leben Sie eine Weile mit mir?![03]{window_closeall}{pause(30)}" goto(data_46.l_0xc9329b)

l_0xc5749a:
    "{window_open(1)}"
    title(1, Star)
	"@Der Zeitpunkt eurer Wiedervereinigung h[c0]ngt ganz allein davon ab, wie sehr sich" next
	"@Prinz [1C 02 04] anstrengt." next
    "@Seid vertrauensvoll und wartet bis die Zeit reif ist!{wait}{window_closeall}" eob

l_0xc574f6:
    "[06 50 01 {e(data_06.l_0xc575f8)}]@Das hier ist mein Hobby.{pause(20)}" linebreak
	"  Ist es nicht cool?" next
    "@Ich habe mich neulich mit jemanden angefreundet.{pause(20)} Er war mal ein Dungeon Ersteller." next
    "@Und jetzt ist er der" linebreak
	"  <Dungeon Man>." next
    "@M[c9]chtest du ihn mal kennenlernen?" linebreak
    "[19 02]Ja[02][19 02]Nein[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc5759d)} {e(l_0xc57584)}]" goto(l_0xc57584)

l_0xc57584:
    "@Ich kann dich verstehen,{pause(15)} er ist ein ziemlich komischer Kerl." end

l_0xc5759d:
    "@Na gut, ich gebe dir den Schl[cb]ssel, mit dem du in ihn hineinkommst." next
    "@Oh nein..." pause(10) linebreak
	"  Ich habe ihn nicht mehr!" next
    "@Ich muss ihn wohl irgendwo verloren haben." next
    "@Es tut mir leid, ich passe auf kleine Dinge nicht auf." end

