import asm65816

ROM[0xC1F08C] = ASMLoadAddress0E (Continue)
ROM[0xC1F0C5] = ASMLoadAddress0E (Copy)
ROM[0xC1F102] = ASMLoadAddress0E (Delete)
ROM[0xC1F120] = ASMLoadAddress0E (SetUp)

// Copy horizontal alignment
ROM[0xC1F0DC] = LDX_i (0x0005)

// Delete horizontal alignment
ROM[0xC1F117] = LDX_i (0x000B)

// Set Up horizontal alignment
ROM[0xC1F135] = LDX_i (0x0011)

Continue:
"Weiter[00]"

Copy:
"Kopieren[00]"

Delete:
"L[c9]schen[00]"

SetUp:
"Einstellungen[00]"

/*Copy where?" Animation Data */

ROM[0xC4C0B0] = "[87 9F 98 99 9E 6F 00 00 00 00 00]"