import asm65816

//Allows you to change the text and the alignment of the text in the status menu.
//Text is aligned using the "text_pos (x, y)" command.
//x is the horizontal alignment, measured in pixels.
//y is the vertical alignment, measured in rows (of 16 pixels each).


ROM[0xC19551] = ASMLoadAddress0E(StatusNameAlign)

StatusNameAlign:
text_pos (8, 0)
"Level:"

text_pos (24, 3)
"Lebens Punkte:"

text_pos (23, 4)
"Psycho Punkte:"

text_pos (11, 5)
"Erfahrungspunkte:"

text_pos (56, 6)
"Erf. f[cb]r's n[c0]chste Level"

text_pos (160, 0)
"Angriff:"

text_pos (137, 1)
"Verteidigung:"

text_pos (122, 2)
"Geschwindigkeit:"

text_pos (174, 3)
"Mut:"

text_pos (155, 4)
"Vitalit[c0]t:"

text_pos (183, 5)
"IQ:"

text_pos (168, 6)
"Gl[cb]ck:"
eob


command ASMLoadAddress0E(Address) {
	LDA_i	(short[0] Address)
	STA_d	(0x0E)
	LDA_i	(short[1] Address)
	STA_d	(0x10)
}