/* Import ASM 65816 file */
import asm65816

/* Change PSI Rockin to PK Rockin */
ROM[0xC1C415] = byte [0] 0x26
ROM[0xC1FE3D] = byte [0] 0x80
ROM[0xC1FE42] = byte [0] 0x7B

//Spanking Time
ROM[0xC3B989] = "[62]"

ROM[0xC2B3AA] = LDA_i(0005) // Rock Candy gibt auch Glück

/* Fix the monkey teleport event to point to the new Dusty Dunes teleport entry: */
ROM[0xC37CD1] = "[07]"

/* Fix the Clumsy Robot event to check for flag associated with teleport 15 instead of 13 */
ROM[0xC292A0] = LDA_al (0xD57A6A)

/* Fix the Clumsy Robot unused Smoke event to point to the new Fourside teleport entry (08).
 This one doesn't leave you outside of the Monotoli building, but rather in the Fourside Park, as if you used Teleport. This effectively frees up one teleport location to use for another one. Besides, the Smoke event is still unused in the main game, so no loss there. */
ROM[0XC292DE] = "[08]"

//EARTH BOUND GLOSTU
ROM[0xC0FFC0] = "[45 41 52 54 48 20 42 4F 55 4E 44 20 47 4C 4F 53 54 55]"

/* Battle menu move Mirror command to the left */
ROM[0xC2381F] = LDX_i(0x000B)

//TODO  Auto Kampf Solo Poo
//ROM[0x??????] = LDX_i(0x000B)

//Kirby Debug ON
//ROM[0xC0B9B8] = "[89 E6 EF]"

/* Apply the Crying effect to also affect enemies, instead of just the party members (Credit to The Kirby) */
ROM[0xC283AE] = JSL(Crying_EnemyMissRates)
Crying_EnemyMissRates: {
	PHX			//Push X.
	LDX_a(0xA970)		//Load attacker’s pointer.
	LDA_x(0x001F)		//Load attacker’s status.(crying)
	AND_i(0x00FF)		//Clear high byte.
	PLX			//Pull X.
	CMP_i(0x0002)		//Check if the attacker is crying.
	BEQ_a(IncMissRate)	//Branch if attacker is crying.
	LDA_xl(0xD59589)	//Load enemy’s miss rate from ROM.
	RTL
IncMissRate:
	LDA_xl(0xD59589)	//Load enemy entry’s miss rate from ROM.
	CLC			//Clear carry flag.
	ADC_i(0x0008)		//Add “8” to the enemy’s miss rate.
	RTL
}


/* Crack for use in real hardware despite of region */
ROM[0xC0281D] = {		//"[EA EA]"
	NOP
	NOP
}

ROM[0xC083A2] = BRA(0x0E)	//"[80]"
ROM[0xC083AD] = BRA(0x03)	//"[80]"
ROM[0xC0A12D] = BRA(0x0C)	//"[80]"
ROM[0xC1FFE7] = {		//"[EA A9 00 00]"
	NOP
	LDA_i(0x0000)
}

ROM[0xC3FDD6] = {		//"[EA A9 00 00 80]"
	NOP
	LDA_i(0x0000)
	BRA(0x15)
}

/* Region FIX */
ROM[0xC0A141] = BRA(0x0C)	//"[80]"
