/*
 * EarthBound Text Dump
 * Time: 22:14:19 - 03/04/2018
 * Generated using CCScriptWriter.
 */

import asm65816
command e(label) "{long label}"

// Text Data
l_0xc83ecd:
    "@Das Kaufhaus soll anscheinend wieder ge[c9]ffnet haben." next
    "@Ich hoffe, es gibt wieder spitzen Preise." end

l_0xc83efd:
    "@Anscheinend gibt es hinter dieser Mauer seltsame Dinge." next
    "@Ich glaube, das ist kein Ort f[cb]r mich..." next
    "@Vielleicht ist es ja ein Ort f[cb]r dich." end

l_0xc83f3c:
    "@Dieser Junge dort an der Wand... Ist er ein Stalker?" end

l_0xc83f5f:
    "[06 8F 00 {e(l_0xc83faf)}]"
	"@(Du bist hier im Lagerraum mit einem ausdruckslosen, weit entfernten[cf]Blick[cf]herumgelaufen." next
    "@Warst du am tagtr[c0]umen?)" end

l_0xc83faf:
    "@Ich bin eine gl[cb]ckliche Ratte.{pause(20)} Wir haben so ein einfaches Leben..." end

l_0xc83fcf:
    "@Oh, [1C 01 08]," next
    "[06 7E 02 {e(l_0xc83fe6)}]@[1C 01 1E]..." next
    goto(l_0xc83fe6)

l_0xc83fe6:
    "@Ich bin Geldegarde Monotoli." next
    title(1, Monotoli)
    "@Erinnerst du dich an mich?" next
    "@Ich habe Mr. Enrich Flavor das Geb[c0]ude zur[cb]ckgegeben." next
    "@Jetzt arbeite ich als Fahrstuhlmann." next
    "@Ich bin gl[cb]cklich und es ist sch[c9]n, am Leben zu sein." next
    "@Ich habe von deinen Erfolgen geh[c9]rt.{pause(20)} Wundervoll." end

l_0xc84079:
    title(1, Aloysius)
    "@W[c0][c0][c0][c0]h!{pause(20)} Hick!" next
    "@[1C 02 01]." next
    "@Porky hat mich, seinen eigenen Vater, verlassen." linebreak
	"  Er ist einfach abgehauen." next
    "@Wenn du diesen Idioten siehst, sag ihm, er soll seinen Vater mehr wertsch[c0]tzen." next
    "@Erz[c0]hl meiner Frau in Onett nicht, dass ich hier meinen Kummer ertr[c0]nke." next
    "@Hick!{pause(15)} W[c0][c0][c0][c0]h!" end

l_0xc84111:
    "@Ich habe geh[c9]rt, Venus soll zusammen mit den Runaway Br[cb]dern aufgetreten haben." next
    "@Ich habe sie verpasst, weil ich auf die Toilette gegangen bin." next
    "@Ich werde Toiletten f[cb]r den Rest meines Lebens hassen." end

l_0xc84168:
    "@Oh, ich kann hier die Runaway Br[cb]der nicht mehr sehen...?" next
    "@Ich sollte diesen traurigen Jammerlappen verlassen und" next
	"@ein Groupie der Runaway Br[cb]der werden." end

l_0xc841b3:
    "@Ich bin immer p[cb]nktlich und sehr vorsichtig mit Geld." next
    "@Jedoch sehe ich nicht so aus." end

l_0xc841de:
    "[06 49 00 {e(l_0xc842f6)}][06 80 01 {e(l_0xc842f3)}][06 99 00 {e(l_0xc842f0)}][06 DA 00 {e(l_0xc842ed)}][06 5C 01 {e(l_0xc842ea)}][06 56 01 {e(l_0xc842e7)}][06 D9 00 {e(l_0xc842e4)}][06 10 00 {e(l_0xc842e1)}][06 8F 00 {e(l_0xc842de)}][06 4B 00 {e(l_0xc842db)}][06 8B 00 {e(l_0xc842d8)}][06 39 00 {e(l_0xc842d5)}][06 D6 00 {e(l_0xc842d2)}][06 47 00 {e(l_0xc842cf)}][06 45 00 {e(l_0xc842cc)}][06 80 00 {e(l_0xc842c9)}][06 2E 00 {e(l_0xc842c6)}][06 D3 00 {e(l_0xc842c3)}][06 55 00 {e(l_0xc842c0)}][06 0D 00 {e(l_0xc842bd)}][06 44 00 {e(l_0xc842ba)}][06 56 00 {e(l_0xc842b7)}][06 76 00 {e(l_0xc842b4)}][06 69 00 {e(l_0xc842b1)}][06 B6 00 {e(l_0xc842ae)}][06 50 00 {e(l_0xc842ab)}][06 40 00 {e(l_0xc842a8)}][06 28 00 {e(l_0xc842a5)}]{counter(1)}" eob

l_0xc842a5:
    "{counter(2)}" eob

l_0xc842a8:
    "{counter(3)}" eob

l_0xc842ab:
    "{counter(4)}" eob

l_0xc842ae:
    "{counter(5)}" eob

l_0xc842b1:
    "{counter(6)}" eob

l_0xc842b4:
    "{counter(7)}" eob

l_0xc842b7:
    "{counter(8)}" eob

l_0xc842ba:
    "{counter(9)}" eob

l_0xc842bd:
    "{counter(10)}" eob

l_0xc842c0:
    "{counter(11)}" eob

l_0xc842c3:
    "{counter(12)}" eob

l_0xc842c6:
    "{counter(13)}" eob

l_0xc842c9:
    "{counter(14)}" eob

l_0xc842cc:
    "{counter(15)}" eob

l_0xc842cf:
    "{counter(16)}" eob

l_0xc842d2:
    "{counter(17)}" eob

l_0xc842d5:
    "{counter(18)}" eob

l_0xc842d8:
    "{counter(19)}" eob

l_0xc842db:
    "{counter(20)}" eob

l_0xc842de:
    "{counter(21)}" eob

l_0xc842e1:
    "{counter(22)}" eob

l_0xc842e4:
    "{counter(23)}" eob

l_0xc842e7:
    "{counter(24)}" eob

l_0xc842ea:
    "{counter(25)}" eob

l_0xc842ed:
    "{counter(26)}" eob

l_0xc842f0:
    "{counter(27)}" eob

l_0xc842f3:
    "{counter(28)}" eob

l_0xc842f6:
    "{counter(29)}" eob

l_0xc842f9:
    call(l_0xc841de) "{ctoarg}{swap}[1F C0 1D {e(l_0xc843f6)} {e(l_0xc8442c)} {e(l_0xc8444c)} {e(l_0xc84485)} {e(l_0xc844bd)} {e(l_0xc844ea)} {e(l_0xc84525)} {e(l_0xc8455f)} {e(l_0xc84608)} {e(l_0xc84657)} {e(l_0xc84693)} {e(l_0xc84693)} {e(l_0xc84693)} {e(l_0xc84693)} {e(l_0xc84693)} {e(l_0xc846b6)} {e(l_0xc846b6)} {e(l_0xc846fc)} {e(l_0xc84728)} {e(l_0xc8474d)} {e(l_0xc8477f)} {e(l_0xc847e6)} {e(l_0xc8481a)} {e(l_0xc8484c)} {e(l_0xc848a4)} {e(l_0xc848db)} {e(l_0xc84930)} {e(l_0xc84973)} {e(l_0xc849aa)}]" eob

l_0xc8437a:
    "@Guten Morgen!" linebreak
    "  Hier ist Ihre kostenlose Ausgabe der Morgenzeitung!" next
    eob

l_0xc843a7:
    "@Das sind die heutigen Schlagzeilen in den Onett Times..." next
    eob

l_0xc843c8:
    "@Eine der Werbeanzeigen in der heutigen Onett Times sieht interessant aus." next
    eob

l_0xc843f6:
    call(l_0xc8437a) call(l_0xc843a7) "@<Geheimnisvoller Meteorit n[c9]rdlich von Onett h[c9]rt nicht auf zu gl[cb]hen>" end

l_0xc8442c:
    call(l_0xc8437a) call(l_0xc843a7) "@<Stra[b8]e nach Twoson noch immer geschlossen>" end

l_0xc8444c:
    call(l_0xc8437a) call(l_0xc843a7) "@<Beschwerden [cb]ber Haie l[c9]sen sich in Luft auf>" end

l_0xc84485:
    call(l_0xc8437a) call(l_0xc843a7) "@<B[cb]rgermeister von Onett erteilt den Haien eine Lektion und bringt Frieden nach Onett>" end

l_0xc844bd:
    call(l_0xc8437a) call(l_0xc843a7) "@<B[c0]ndiger der Haie ist in Wirklichkeit ein Junge mit roter Kappe!>" end

l_0xc844ea:
    call(l_0xc8437a) call(l_0xc843a7) "@<Viele B[cb]rger von Onett leiden unter korrupten Immobilienmaklern>" end

l_0xc84525:
    call(l_0xc8437a) call(l_0xc843a7) "@<M[c0]dchen namens [1C 01 1E] aus der Nachbarstadt Twoson wird als vermisst gemeldet>" end

l_0xc8455f:
    call(l_0xc8437a) "@Ja... die Onett Times... [b0]hhh..." next
    "@Nun ja, {pause(10)} ich habe ein Fehler gemacht und Ihnen versehentlich die Onett Star gekauft." next
    "@Lassen Sie mich die Schlagzeile trotzdem vorlesen..." next
    "@<Der sogenannte Mr. Anf[cb]hrer Typ kandidiert als B[cb]rgermeister von Onett>" next
    "@Tja,{pause(10)} so ist halt die Onett Star." end

l_0xc84608:
    call(l_0xc8437a) call(l_0xc843c8) "@<Ist es nicht Zeit f[cb]r einen fantastischen Urlaub?" next
	"@Ja? Dann gehen Sie nach Summers - der Ferienort ihrer Tr[c0]ume!" next
    "@Eines Tages werden wir auch Sie dort sehen...>" end

l_0xc84657:
    call(l_0xc8437a) call(l_0xc843a7) "@<Twoson Entf[cb]hrungsopfer [1C 01 1E] von Onetts [c9]rtlichen Helden [1C 02 01] gerettet>" end

l_0xc84693:
    call(l_0xc8437a) call(l_0xc843a7) "@<Die Situation in der Stadt Threed ist gr[c0]sslich>" end

l_0xc846b6:
    call(l_0xc8437a) call(l_0xc843c8) "@<Selbst unsere Angestellten verirren sich im Laden!" next
    "@Das gr[c9][b8]te Kaufhaus der Welt, der Fourside Riese>" end

l_0xc846fc:
    call(l_0xc8437a) call(l_0xc843a7) "@<Meteorit im Norden von Onett ist noch immer gl[cb]hend hei[b8]>" end

l_0xc84728:
    call(l_0xc8437a) "@...{pause(10)}Oh,{pause(10)} heute gibt es keine neue Ausgabe... Entschuldigung." end

l_0xc8474d:
    call(l_0xc8437a) call(l_0xc843a7) "@<Neuste Entdeckung: [1C 01 04] ist f[cb]hrende Quelle f[cb]r Nahrung und Energie>" end

l_0xc8477f:
    call(l_0xc8437a) call(l_0xc843c8) "@<Exotische Atmosph[c0]re!" linebreak
    "  Historische Stellen!" next
    "@Kommt zum pr[c0]chtigen Juwel namens Scaraba!" next
    "@Scaraba Tourismusverband>" end

l_0xc847e6:
    call(l_0xc8437a) call(l_0xc843a7) "@<Onetts Polizeichef hat EarthBound noch immer nicht durchgespielt!>" end

l_0xc8481a:
    call(l_0xc8437a) call(l_0xc843a7) "@<Prinz [1C 02 04] von Dalaam reist unerkannt nach Onett?>" end

l_0xc8484c:
    call(l_0xc8437a) call(l_0xc843c8) "@<Selbst ein bew[c0]hrter Weltreisender genie[b8]t es, hier zu bleiben." next
    "@Hotel Onett im lieblichen Stadtzentrum von Onett.>" next
    "@...Hey, das ist ja unsere Werbung!" end

l_0xc848a4:
    call(l_0xc8437a) call(l_0xc843a7) "@<Internationale Neuigkeiten: Pyramide in Scaraba verw[cb]stet>" end

l_0xc848db:
    call(l_0xc8437a) call(l_0xc843a7) "@<Onetts B[cb]cherei steht vor einer Krise" next
    "@Viele Kunden verschenken die B[cb]chereib[cb]cher oder behalten sie>" end

l_0xc84930:
    call(l_0xc8437a) call(l_0xc843a7) "@<Eine lokale Studie zeigt," next
	"@dass der beliebteste Beruf unter Kindern in Onett Abenteurer ist>" end

l_0xc84973:
    call(l_0xc8437a) call(l_0xc843a7) "@<Meteorit Absturzstelle in Onett beginnt abzuk[cb]hlen>" end

l_0xc849aa:
    call(l_0xc8437a) call(l_0xc843a7) "@<Onetts Polizeichef hat EarthBound durchgespielt, er fragt," linebreak
	"  <Wo bleibt EarthBound 2>?>" end

l_0xc849ed:
    call(l_0xc841de) "{ctoarg}{swap}[1F C0 1D {e(l_0xc84aad)} {e(l_0xc84aad)} {e(l_0xc84aad)} {e(l_0xc84aad)} {e(l_0xc84aad)} {e(l_0xc84aad)} {e(l_0xc84ad7)} {e(l_0xc84b3f)} {e(l_0xc84b5e)} {e(l_0xc84bbb)} {e(l_0xc84bee)} {e(l_0xc84bee)} {e(l_0xc84bee)} {e(l_0xc84bee)} {e(l_0xc84bee)} {e(l_0xc84c1b)} {e(l_0xc84c1b)} {e(l_0xc84cac)} {e(l_0xc84cfa)} {e(l_0xc84d38)} {e(l_0xc84d6b)} {e(l_0xc84d9c)} {e(l_0xc84dbc)} {e(l_0xc84deb)} {e(l_0xc84e1f)} {e(l_0xc84e64)} {e(l_0xc84f19)} {e(l_0xc84f55)} {e(l_0xc84f98)}]" eob

l_0xc84a6e:
    "@M[c9]chten Sie noch die Zeitung lesen, bevor Sie gehen?" next
    eob

l_0xc84a8a:
    "@Hier ist die heutige Twoson Today Schlagzeile..." next
    eob

l_0xc84aad:
    call(l_0xc84a6e) call(l_0xc84a8a) "@<Geister bewohnen den Tunnel nach Threed>" end

l_0xc84ad7:
    call(l_0xc84a6e) call(l_0xc84a8a) "@<Der mutige Held namens [1C 02 01], welcher die Haie aufl[c9]ste, hat Onett verlassen." next
    "@Berichte, dass der B[cb]rgermeister die Haie stoppte, sind falsch>" end

l_0xc84b3f:
    call(l_0xc84a6e) call(l_0xc84a8a) "@<Vermisstes M[c0]dchen noch immer nicht gefunden>" end

l_0xc84b5e:
    call(l_0xc84a6e) call(l_0xc84a8a) "@<Mr. Carpainter erkl[c0]rt:" next
    "@Im Nachhinein kann ich sagen: Der Gl[cb]cklich-Gl[cb]cklichismus war ein Fehler." next
    "@Ich war nicht ganz bei Sinnen. Ich kann mich nicht genug entschuldigen>" end

l_0xc84bbb:
    call(l_0xc84a6e) call(l_0xc84a8a) "@<[1C 02 02] unversehrt gefunden!" next
    "@Eltern [cb]bergl[cb]cklich dar[cb]ber, sie wieder zu haben>" end

l_0xc84bee:
    call(l_0xc84a6e) call(l_0xc84a8a) "@<Geister bewohnen weiterhin den Tunnel nach Threed>" end

l_0xc84c1b:
    call(l_0xc84a6e) "@Die heutige Twoson Today..." next
    "@...Uuups! Mein Fehler... Ich habe die Twoson Star gekauft..." next
    "@Tja, lass mich sie trotzdem lesen..." next
    "@<Tessie im Tess See ist Cousine von Nessie>" next
    "@...Das war's auch schon." end

l_0xc84cac:
    call(l_0xc84a6e) call(l_0xc84a8a) "@<Neuliche Explosion wurde durch Absturz eines unbekannten Flugzeuges" next
    "@[cb]ber dem Friedhof von Threed verursacht>" end

l_0xc84cfa:
    call(l_0xc84a6e) call(l_0xc84a8a) "@<Runaway B[cb]der pr[c0]sentieren beliebte Show im Topolla Theater" next
    "@im Stadtzentrum von Fourside>" end

l_0xc84d38:
    call(l_0xc84a6e) call(l_0xc84a8a) "@<Der Gauner Park Verbrecherboss namens Everdred ist verschwunden>" end

l_0xc84d6b:
    call(l_0xc84a6e) call(l_0xc84a8a) "@<Deb[cb]t der Runaway Br[cb]der in wenigen Minuten ausverkauft>" end

l_0xc84d9c:
    call(l_0xc84a6e) "@...Heute gab es keine morgendliche Ausgabe..." end

l_0xc84dbc:
    call(l_0xc84a6e) call(l_0xc84a8a) "@<Prinz [1C 02 04] von Dalaam besucht heimlich Twoson?>" end

l_0xc84deb:
    call(l_0xc84a6e) call(l_0xc84a8a) "@<Ehemaliger Gl[cb]cklich-Gl[cb]cklichismus Anh[c0]nger" next
	"@behauptet, naiv gewesen zu sein>" end

l_0xc84e1f:
    call(l_0xc84a6e) call(l_0xc84a8a) "@<Du! Mit dem Controller in der Hand!" next
	"@Hast du in letzter Zeit genug Schlaf bekommen?>" end

l_0xc84e64:
    call(l_0xc84a6e) "@In der heutigen Twoson Today gibt es eine interessante Werbeanzeige." next
    "@<Bist du sch[cb]chtern? F[c0]llt es dir schwer, mit Leuten zu reden, die du nicht kennst?" next
    "@Wenn ja, dann ist das Buch <Sch[cb]chternheit [cb]berwinden>" next
	"@dein Leitfaden, um kontaktfreudiger zu werden." next
    "@Dieser Titel ist jetzt in deiner lokalen Buchhandlung oder B[cb]cherei erh[c0]ltlich.>" end

l_0xc84f19:
    call(l_0xc84a6e) call(l_0xc84a8a) "@<In Twoson feiert Nintendos 8-Bit Spielekonsole, die NES, ihr Comeback!>" end

l_0xc84f55:
    call(l_0xc84a6e) call(l_0xc84a8a) "@<Die Onett Times ist eine bessere Zeitung, als wir, die von der Twoson Today, uns" next
	"@vorgestellt haben>" end

l_0xc84f98:
    call(l_0xc84a6e) call(l_0xc84a8a) "@<Monster verschwinden!" linebreak
    "  Tiere beruhigen sich!" linebreak
    "  Die Stadt hat wieder Frieden!>" end

l_0xc84fd8:
    call(l_0xc841de) "{ctoarg}{swap}[1F C0 1D {e(l_0xc850ff)} {e(l_0xc850ff)} {e(l_0xc850ff)} {e(l_0xc850ff)} {e(l_0xc850ff)} {e(l_0xc850ff)} {e(l_0xc850ff)} {e(l_0xc850ff)} {e(l_0xc850ff)} {e(l_0xc850ff)} {e(l_0xc850ff)} {e(l_0xc850ff)} {e(l_0xc8514f)} {e(l_0xc8519e)} {e(l_0xc851e9)} {e(l_0xc8522f)} {e(data_38.l_0xc85291)} {e(data_38.l_0xc852f0)} {e(data_38.l_0xc8533a)} {e(data_38.l_0xc85370)} {e(data_38.l_0xc853b0)} {e(data_38.l_0xc8544c)} {e(data_38.l_0xc8549d)} {e(data_38.l_0xc854cc)} {e(data_38.l_0xc85507)} {e(data_38.l_0xc85548)} {e(data_38.l_0xc855d4)} {e(data_38.l_0xc85610)} {e(data_38.l_0xc85651)}]" eob

l_0xc85059:
    "@S... Sir...?" linebreak
    eob

l_0xc85065:
    "@Die G[c0]stezeitungen, die heute zum Hotel geliefert wurden..." next
    "@sind etwas anders als normalerweise." next
    "@Sie hei[b8]t Zombie Verk[cb]nder..." next
    "@Ich habe Angst, aber lassen Sie mich Ihnen vorlesen, was geschrieben steht..." next
    eob

l_0xc850d8:
    "@Guten Morgen!!" next
    eob

l_0xc850e6:
    "@Hier ist Ihr Threed Journal." next
    eob

l_0xc850ff:
    call(l_0xc85059) "  Gehen Sie raus?" next
    call(l_0xc85065) "@<Zerst[c9]re die Menschen!" next
    "@Besetzt die Stadt f[cb]r unseren Ruhm und f[cb]r den Ruhm unseres Meisters!>" end

l_0xc8514f:
    call(l_0xc85059) "  Das Wetter ist heute dunkel und grau." next
    call(l_0xc85065) "@<Heutiges Wetter: dicke, graue Wolken f[cb]r den ganzen Tag>" linebreak
    end

l_0xc8519e:
    call(l_0xc85059) "  Oh, Sie sind heute fr[cb]h aufgestanden." next
    call(l_0xc85065) "@<Zwei Menschenkinder fl[cb]chteten, indem sie irgendwie ihren K[c0]fig [c9]ffneten>" end

l_0xc851e9:
    call(l_0xc85059) "  Sie arbeiten hart, obwohl Sie noch so jung sind." next
    call(l_0xc85065) "@<Monster Zelt ist gefallen! Junger Mensch ist Schuld!>" end

l_0xc8522f:
    call(l_0xc850d8) "@Der Stolz der Threed Verlagsgemeinschaft:" next
    "@das Threed Journal ist wieder da und bringt Vergeltung!" next
    "@<Zombies bezwungen!" linebreak
    "  Tunnel jetzt offen!>" end

