/*
 * EarthBound Text Dump
 * Time: 22:14:19 - 03/04/2018
 * Generated using CCScriptWriter.
 */

import asm65816
command e(label) "{long label}"

// Text Data
l_0xc9bfcd:
//https://legendsoflocalization.com/earthbound/phase-distorter/#fire-up-the-engines
	title(1, Andonuts)
    "@...Ja... Ich sehe...{pause(20)}" linebreak
    "  Ihr habt euch wirklich darauf eingestellt..." next
    "@Lasst mich euch jetzt genau betrachten..." next
    "@[1C 02 01],{pause(15)} gib mir bitte deine rote M[cb]tze..." next
    "{pause(60)}" linebreak
    "@Fertig... bereitet euch vor...[03]{window_closeall}{pause(1)}" call(data_22.l_0xc69082) "[1F 07 03][1F 15 6A 00 79 02 01][1F 61][1F EB FF 06][1F 21 51][1F E5 FF][1F 15 6A 00 0E 03 01][1F 61][1F E6 6A 00]{music(179)}[1F E9 6A 00][1F 61][1F 01 00][1F 15 A2 00 3B 01 FF][1F 21 68][1F E5 FF][1F EB FF 06]{window_open(1)}"
	title(1, Andonuts)
	"@[1C 02 01]!" linebreak
    "  [1C 02 02]!" linebreak
    "  [1C 02 04]!" next
    "@[1C 02 03]!...{pause(20)} mein Sohn..." next
	"@Setzt euch ins Cockpit." next
    "@Jetzt gibt es kein Zur[cb]ck mehr." next
    "@[1C 02 01], aktiviere den Weltraumtunnel 3 mit deinen eigenen H[c0]nden," next
    "@und folge somit dein Schicksal..." next
    "@Wirst du dies tun?" linebreak
    "[19 02]Ja[02] [19 02]Nein[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc9c19b)} {e(l_0xc9c128)}]" goto(l_0xc9c128)

l_0xc9c128:
    "@...Ich verstehe..." next
    "@[1C 01 34]!{pause(20)} Tu du es!" linebreak
    "[19 02]Ja[02] [19 02]Nein[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc9c19b)} {e(l_0xc9c15f)}]" goto(l_0xc9c15f)

l_0xc9c15f:
    "@D-du Feigling..." next
    "@[1C 02 01]!{pause(20)} Es liegt an dir..." linebreak
    "[19 02]Ja[02] [19 02]Nein[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc9c19b)} {e(l_0xc9c128)}]" goto(l_0xc9c19b)

l_0xc9c19b:
    "@Nur wenige kennen deinen unglaublichen Mut," next
    "@aber die Anzahl von Menschen, die durch deine Tapferkeit gerettet werden ist gewaltig." next
    "@Ich kann mich gl[cb]cklich sch[c0]tzen..." next
    "@anwesend zu sein beim Beginn dieses monumentalen Unterfangen...[03]{music(91)}{window_closeall}{set(flag 372)}{pause(1)}[1F 21 5D][1F E5 FF]{pause(60)}[1F EC FF 01][1F 15 6A 00 3C 01 01]" call(data_52.l_0xc9b4b8) "[19 26 01]{unset(flag 382)}{unset(flag 328)}{unset(flag 331)}{unset(flag 329)}{unset(flag 330)}{unset(flag 332)}{unset(flag 327)}{unset(flag 337)}{unset(flag 11)}[1F E8 FF]" eob goto(l_0xc9c262)

l_0xc9c262:
	title(1, Apple)
    "@Du muss in die Vergangenheit reisen und k[c0]mpfen, aber...{wait}{set(flag 285)}" eob

l_0xc9c27e:
    "{font_saturn}@Wir auch hier." next
    "@Boing!{wait}{font_normal}" eob

l_0xc9c293:
//https://legendsoflocalization.com/earthbound/giygas/#its-over
    "[1F 07 03]{pause(180)}{music(72)}[1F 15 B7 01 63 01 01] {pause(1)}[1F EF B7 01][1F E8 FF][1F 15 6A 00 23 02 01][1F 61][1F 15 6A 00 23 02 01][1F 15 72 01 24 02 01][1F 61][1F 15 6A 00 23 02 01][1F 61][1F ED][1F E5 FF][1F 1F B7 01 06]{pause(120)}{sound(70)}[19 10 01][19 22 00 03 72 01][1F 14 00][1F 15 CA 01 25 02 05][1F 61]{pause(100)}{window_open(1)}" call(data_06.l_0xc57e1c) "{window_closeall}{pause(120)}" call(data_21.l_0xc68577) "[1B 03 {e(data_21.l_0xc683de)}]{set(flag 73)}{unset(flag 632)}{set(flag 633)}{set(flag 108)}{unset(flag 468)}{unset(flag 741)}{set(flag 742)}{set(flag 422)}{set(flag 517)}{unset(flag 372)}{set(flag 19)}{set(flag 304)}{set(flag 11)}[1F 41 05][1F 01 00]" call(data_22.l_0xc69082) call(data_44.l_0xc915f4) "[1F EB FF 06][1F 15 6A 00 2B 02 01][1F 61][1F 21 D7][1F E5 FF]{set(flag 510)}" call(data_22.l_0xc6893b) "[1F 12 04][1F 12 03]{pause(180)}[1F 04 03]{window_open(14)}"
	"@Der Krieg gegen Giygas{pause(15)} ist vorbei...{wait}{pause(30)}{window_closeall}[1F 04 01]{pause(30)}[1F 15 02 01 27 02 01][1F 61][1F E7 02 01]{set(flag 661)}{music_resume}{pause(120)}{pause(120)}{pause(120)}{pause(120)}{pause(120)}[1F 07 1B][1F EA 02 01][1F 61][1F 07 1C]{pause(120)}[1F 07 1B][1F 15 02 01 28 02 01][1F 61][1F 07 1C]{pause(120)}[1F 07 1B][1F 15 02 01 29 02 01][1F 61][1F 07 1C]{pause(120)}[1F 07 1B][1F 15 02 01 2A 02 01][1F 61][1F 07 1C][1F 61]{set(flag 538)}[1F 15 10 00 41 02 FF][1F 15 89 01 42 02 FF][1F 15 8A 01 43 02 FF][1F 15 8B 01 44 02 FF][1F 21 D8]{music(181)}[1F E5 FF]{pause(100)}{pause(100)}{pause(100)}{pause(100)}{pause(100)}[1F 07 1B][1F 15 02 01 2F 02 01][1F 61][1F 07 1C]{pause(120)}[1F 1F 8B 01 06][1F 15 04 00 33 02 01][1F 61][1F E7 04 00][1F 07 1B][1F 15 02 01 2E 02 01][1F 61][1F 07 1C]{pause(120)}[1F 1F 8A 01 06][1F F1 DE 02 32 02][1F 61][1F E6 DE 02][1F 07 1B][1F 15 02 01 2D 02 01][1F 61][1F 07 1C]{pause(120)}[1F 1F 89 01 06][1F 15 02 00 31 02 01][1F 61][1F E7 02 00][1F 07 1B][1F 15 02 01 2C 02 01][1F 61][1F 07 1C]{pause(120)}[1F 1F 10 00 06][1F 15 01 00 30 02 01][1F 61][1F E7 01 00]{pause(60)}{unset(flag 661)}" call(data_33.l_0xc7dd6b) "{music_resume}[1F EA 04 00][1F 61][1F E7 04 00][1F EA 02 00][1F 61][1F E7 02 00][1F EA 01 00][1F 61][1F E7 01 00]{pause(40)}{pause(30)}" call(data_34.l_0xc7f949) "{pause(60)}{window_open(1)}"
	title_poo(1)
	"@Ich werde euch eines Tages wiedersehen!{wait}{window_closeall}{pause(30)}[1F EA 04 00][1F 61]{sound(99)}[1F 61][1F 15 F2 00 34 02 01]{pause(120)}{pause(60)}[1F 17 E8 02 3A 02 01]{pause(10)}[1F 15 58 01 3D 02 01][1F 61][1F 17 E9 02 3B 02 01]{pause(10)}[1F 15 58 01 3E 02 01][1F 61][1F 17 EA 02 3C 02 01]{pause(10)}[1F 15 58 01 3F 02 01][1F 61]{set(flag 628)}{pause(60)}[1F E9 DE 02][1F 61][1F E6 DE 02][1F E9 DE 02][1F 61][1F E6 DE 02]{pause(30)}[1F E9 DE 02][1F 61][1F E6 DE 02][1F EA 01 00][1F 61][1F E7 01 00][1F EA 02 00][1F 61][1F E7 02 00][1F E9 DE 02][1F 61][1F E6 DE 02]{pause(30)}" call(data_34.l_0xc7f9f8) "{pause(30)}[1F E9 DE 02][1F 61][1F E6 DE 02][1F F1 D8 02 35 02][1F 61][1F E6 D8 02][1F EA 01 00][1F 61][1F E7 01 00][1F EA 02 00][1F 61][1F E7 02 00]{pause(60)}[1F F1 CF 02 36 02][1F 61][1F E6 CF 02]{pause(30)}[1F E9 DE 02][1F 61][1F E6 DE 02]{pause(60)}[1F E9 DE 02][1F 61][1F E6 DE 02]{pause(30)}[1F E9 CF 02][1F 61][1F E6 CF 02]{pause(15)}[1F E9 D8 02][1F 61][1F E6 D8 02]{pause(80)}[1F EA 02 00][1F 61][1F E7 02 00][1F EA 01 00][1F 61][1F E7 01 00]{pause(60)}" call(data_34.l_0xc7fb56) "[1F EA 02 00][1F 61][1F E7 02 00][1F F1 CF 02 0D 00][1F 67 01][1F 66 01 14 EC FB C7 00][1F 67 02][1F 66 02 16 22 FD C7 00][1F 1F 01 00 06][1F 1F 02 00 06][19 26 04][1F EC FF 01][1F E8 FF][1F 41 05]{unset(flag 498)}{isset(flag 99)}[1B 02 {e(data_50.l_0xc9992f)}]{set(flag 746)}" eob goto(l_0xc9c65b)

l_0xc9c65b:
    "{pause(20)}[1F 15 9B 00 FC 02 01][1F 61][1F E7 9B 00]{window_open(1)}{pause(10)}{counter(1)}[19 11 02]{rtoarg}"
	title(1, MrJones)
	"@[1C 03 00]{pause(10)} [1C 03 00]{pause(10)} [1C 01 1E]!!{pause(20)} Wo bist du?{pause(20)} Es ist Zeit f[cb]r ein leckeres St[cb]ck Kuchen!{pause(20)}[1F EA 9B 00][1F 61]{window_closeall}{set(flag 739)}" eob
	
l_0xc9c6b8:
	"[1F 1A 03 05 03]{pause(60)}[1F 1B 03 05][1F E9 03 05][1F 61][1F E6 03 05]{window_open(1)}"
	"@Ihr Typen riecht echt gut!{pause(15)} *schn[cb]ffel, schn[cb]ffel*" next
    "@Wer ich bin?{pause(20)}  Ich bin ein Gummi!{wait}{window_closetop}{pause(10)}[1F F1 04 05 04 03][1F 61][1F E6 04 05]{window_open(1)}"
	"@Hey!{pause(20)} Was macht ihr in unserem Dinosaurierk[c0]fig?" next
    "@Ich [c9]ffne euch mal die T[cb]r und ihr geht sofort dort raus!" next
    "@Ich bin der Boss,{pause(15)} also lasse ich euch raus.{wait}{window_closetop}[1F E9 04 05][1F 61][1F E6 04 05][1F 1E 13 05 06]{set(flag 651)}{window_open(1)}"
	"@Danke f[cb]r das Gummikraut." next
    "{sound(118)}[1D 01 FF D3]{set(flag 616)}[19 10 01]{rtoarg}"
	"@(Das Gummikraut von [1C 02 00] wurde gestohlen.)" next
    "@(Der schreckliche Gestank ist verschwunden.)[03]{window_closeall}" eob

l_0xc9c7fa:
    "[1F 12 02][1F 41 0F][1F 41 05]{set(flag 763)}{set(flag 295)}{set(flag 468)}{set(flag 469)}{set(flag 472)}{set(flag 473)}{set(flag 476)}{set(flag 513)}{set(flag 530)}{set(flag 749)}{set(flag 750)}{set(flag 805)}[1F 15 6A 00 79 02 01][1F 61]{pause(1)}[1F EB FF 06][1F 21 51]{pause(180)}[1F 15 B5 01 0B 03 FF][1F 21 C4][1F E6 FF 00]{pause(1)}[1F 1F B5 01 06][1F EC FF 01]{pause(1)}{set(flag 775)}{set(flag 11)}" eob

l_0xc9c85d:
    "[1F 01 00]{sound(8)}[1F 15 6A 00 27 00 01]" call(data_52.l_0xc9b4b8) "[1F 15 2D 00 0B 00 01][1F 1E 16 00 06]{sound(9)}[1F ED][19 24 2D 00 01 01 00][1F E4 2D 00 00][19 22 01 03 2D 00][1F 13 01 00][1F E5 FF]{pause(1)}[1F E7 2D 00]{unset(flag 295)}{set(flag 467)}{set(flag 97)}{pause(30)}{music(177)}{pause(120)}{pause(120)}{window_open(1)}{pause(20)}"
	title(1, Picky)
	"@Ein Brief von meinem Bruder Porky ist angekommen...{pause(15)} Er ist an [1C 02 01] adressiert." next
    "@Er hat keine Briefmarke,{pause(15)} und der Postbote ist auch noch nicht gekommen..." next
    "@Ich habe ihn jedenfalls mitgebracht." next
    "@Dort steht:{pause(15)} <Komm und hol mich, Versager!" next
    "@[b0]tsch, b[c0]tsch.>" next
    "@...Ich frage mich, wo Porky gerade ist.{wait}"
	set(flag 985)
	unset(flag 979)
	save
	"{pause(20)}{window_closeall}{pause(1)}{set(flag 209)}[1F 15 6A 00 07 03 01][1F 61][1F EB FF 06][1F 21 51][1F 15 6A 00 08 03 01][1F 61]" goto(l_0xc9c98a)

l_0xc9c98a:
    "{pause(1)}" goto(l_0xc9c98a)

l_0xc9c991:
    "[06 49 00 {e(l_0xc9cbc4)}][06 10 00 {e(l_0xc9cb79)}][06 11 01 {e(l_0xc9c9e8)}][06 0A 00 {e(l_0xc9c9db)}]"
	title(1, Yisochi)
	"@Ich werde nichts sagen." next
    "@Geh wieder zu <Mu>, der Ort der Leere.{wait}" call(data_45.l_0xc92458) eob

l_0xc9c9db:
	title(1, Yisochi)
    "@Geh, schnell!" end

l_0xc9c9e8:
//https://legendsoflocalization.com/earthbound/dalaam/#an-eternity-in-heaven
//https://legendsoflocalization.com/earthbound/dalaam/#holy-writings
//https://legendsoflocalization.com/earthbound/dalaam/#may-the-force-be-you
    title(1, Yisochi)
	"@Ich bin stolz." next
    "@Sie haben das Mu Training abgeschlossen." next
    "@Ich, Yi-Si-Qi, habe nichts mehr, was ich Ihnen lehren k[c9]nnte.{wait}{window_closetop}" call(data_33.l_0xc7dd6b) "{music(119)}{pause(60)}{window_open(1)}"
	title(1, Yisochi)
	"@Prinz [1C 02 04]," next
    "@Ich werde Ihnen eine Nachricht des Himmels [cb]berliefern." next
    "@Das b[c9]se Wesen, das die gesamte Bosheit kontrolliert," next
    "@bereitet sich auf den gr[c9][b8]ten Kampf aller Zeiten vor..." next
    "@Die einzigen, die dieses Wesen anfechten k[c9]nnen sind drei Jungs und ein M[c0]dchen." next
    "@Derjenige namens [1C 02 01] ist der Anf[cb]hrer der vier." next
    "@Einer der drei Jungs sind Sie, Prinz [1C 02 04]." next
    "@Jetzt wo Ihr Training abge-" linebreak
	"  schlossen[cf]ist,[cf]m[cb]ssen[cf]Sie[cf][1C 02 01] unmittelbar ausfindig machen." next
    "@Zum Wohle aller Gesch[c9]pfe," linebreak
	"  und f[cb]r die Erde selbst..." next
    "@M[c9]get ihr eine m[c0]chtige Streitkraft werden.{wait}{window_closeall}{pause(1)}{window_open(14)}[1E 09 04 70 17 00]" linebreak
    "{prompt}{window_closeall}" goto(data_45.l_0xc9237e)

l_0xc9cb77:
    eob

l_0xc9cb78:
    eob

l_0xc9cb79:
//https://legendsoflocalization.com/earthbound/dalaam-2/#shadows-of-war
	title(1, Yisochi)
    "@Omin[c9]se Schatten wachsen noch gr[c9][b8]er in den kommenden K[c0]mpfen." next
    "@Bleib immer wachsam...[03]{window_closeall}" call(data_44.l_0xc915f4) "{sound(37)}{pause(90)}[1F 21 33]" eob

l_0xc9cbc4:
	title(1, Yisochi)
    "@Die Prophezeiung hat sich am Ende auf die bestm[c9]gliche Weise ereignet." next
    "@Bitte genie[b8] dein weiteres Leben als ein gew[c9]hnlicher Junge." end

l_0xc9cc13:
    "[06 49 00 {e(l_0xc9cc9b)}][06 10 00 {e(l_0xc9cc49)}]"
	"@Nutzen Sie die Sch[c0]tze Dalaams, wie Sie w[cb]nschen." next
    "@Wandle in Frieden." end

l_0xc9cc49:
    "@Bist du vielen Monstern auf dem Weg begegnet?" next
    "@Etliche schlimme Vorf[c0]lle sind neuerdings in diesem friedlichen Land vorgefallen..." end

l_0xc9cc9b:
    "@Wir verstehen, dass du viel Elend in der Vergangenheit durchmachen musstest." next
    "@Niemand, au[b8]er du, kann das b[c9]se Wesen bek[c0]mpfen." next
    "@Wir sind stolz.{pause(20)}" linebreak
    "  Wir sind gl[cb]cklich." end

l_0xc9ccf5:
    "[06 10 00 {e(data_20.l_0xc68017)}]" goto(data_17.l_0xc63229)

l_0xc9cd01:
    eob

l_0xc9cd02:
    "[06 DD 00 {e(data_21.l_0xc685cb)}][19 10 01]{rtoarg}"
	"@[1C 02 00] [c9]ffnet das Geschenk." next
    "@Im Inneren ist [1C 05 64].{wait}[1D 03 FF][1B 02 {e(data_21.l_0xc685bb)}]{sound(116)}[1D 00 FF 64][19 10 01]{rtoarg}"
	"@[1C 02 00] nimmt den Gegenstand mit.{wait}{set(flag 221)}" eob goto(l_0xc9cd4f)

l_0xc9cd4f:
    "[06 49 00 {e(l_0xc9cdf7)}]{counter(1)}" goto(l_0xc9cd58)

l_0xc9cd58:
    "{ctoarg}[1D 19 00][1B 03 {e(l_0xc9cdaf)}][19 10 00]{result_is(4)}[1B 03 {e(l_0xc9cd74)}]{inc}" goto(l_0xc9cd58)

l_0xc9cd74:
    "{counter(4)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(l_0xc9cdaf)}]"
	"@Prinz [1C 02 04]." next
    "@Sie sind mein Liebling." linebreak
	"  (*Gesicht err[c9]tet*)" linebreak
    "  tii hii hii." end

l_0xc9cdaf:
    "@Seit Prinz [1C 02 04] in ein fremdes Land ging, mussten die Frauen aus Dalaam ihre Einsamkeit" next
	"@ohne den Prinzen aushalten." end

l_0xc9cdf7:
    "@Prinz [1C 02 04] ist zur[cb]ckgekehrt, deshalb ist jeder [c0]u[b8]erst gl[cb]ckich." next
    "@Bitte bleib und ruhe dich aus." end

l_0xc9ce2c:
    "@Bitte tretet ein." next
    "@Betrachte das Haus, so lange wie Sie wollen." end

l_0xc9ce4d:
    "[06 DE 00 {e(data_21.l_0xc685cb)}][19 10 01]{rtoarg}"
	"@[1C 02 00] [c9]ffnet das Geschenk." next
    "@Im Inneren ist ein [1C 05 80]." next
    "[1D 03 FF][1B 02 {e(data_21.l_0xc685bb)}]{sound(116)}[1D 00 FF 80][19 10 01]{rtoarg}"
	"@[1C 02 00] nimmt den Gegenstand mit..{wait}{set(flag 222)}" eob goto(l_0xc9ce9b)

l_0xc9ce9b:
    "[06 10 00 {e(l_0xc9ced1)}]@Ich habe eben etwas Knoblauch gebraten und gegessen," next
    "@deshalb stinkt der Raum noch ein wenig." end

l_0xc9ced1:
    "@Heute habe ich kein Knoblauch gegessen, deshalb stink der Raum auch nicht." end

l_0xc9cef7:
//https://legendsoflocalization.com/earthbound/dalaam/#kanji-and-kana-dont-mix
//Mutter Mensch -> Mutter Schraube Witz
//TODO Witz
    "[06 49 00 {e(l_0xc9cfd1)}]{counter(4)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(l_0xc9cfac)}]"
	"@Prinz [1C 02 04], waren Sie schon am Ort der Lehre?" next
    "@Lehre?{pause(20)} Ups, ich meine nat[cb]rlich Leere." next
    "@Erz[c0]hlen Sie mal, sind Sie noch immer[cf]beliebt[cf]bei[cf]den[cf]M[c0]dchen?" linebreak
    "[19 02]Ja[02][19 02]Nein[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc9cf88)} {e(l_0xc9cf70)}]" goto(l_0xc9cf70)

l_0xc9cf70:
    "@Sie verhalten sich in letzter Zeit sehr ernst." end

l_0xc9cf88:
    "@Ich h[c9]rte, Sie leben heutzutage ein seri[c9]seres Leben." end

l_0xc9cfac:
    "@Wir haben Schwierigkeit mit Ausl[c0]nder kommunizieren." end

l_0xc9cfd1:
    "@Hallo." next
    "@Herzlichen Gl[cb]ckwunsch." next
    "@Vielen Dank..." next
    "@...Oh,{pause(15)} meine Fremdsprachenkenntnisse funktionieren!" end

l_0xc9d011:
//https://legendsoflocalization.com/earthbound/dalaam/#a-preet-for-a-poot
    "@....." next
    "@brrrth!..." linebreak
    "  pwuuuth!..." end

l_0xc9d02d:
//https://legendsoflocalization.com/earthbound/dalaam/#theres-more-to-immortality
    "[06 49 00 {e(l_0xc9d0b1)}][06 10 00 {e(l_0xc9d073)}]@Was ist Unsterblichkeit.....?" next
    "@Die unertr[c0]gliche Leichtigkeit des Seins?" next
    "@Hmmmm, hmmmm." end

l_0xc9d073:
//https://legendsoflocalization.com/earthbound/dalaam-2/#exit-next-right
//TODO existing-exiting
    "@Was ist der Unterschied zwischen <Existieren> und <Exilieren>" next
    "@.....Nichts?" next
    "@Hmmmm, hmmmm" end

l_0xc9d0b1:
    "@Es ist mir zwar etwas peinlich das zu sagen, aber..." next
    "@Ich dachte <Philosophie> w[c0]re die Lehre von Philadelphia." next
    "@Ich habe jetzt erst realisiert, dass es darum geht, tagelang zu studieren..." next
    "@...Was?{pause(20)} Das stimmt nicht?" end

l_0xc9d125:
    "[06 10 00 {e(l_0xc9d163)}]@Prinz [1C 02 04] soll wohl sehr besch[c0]ftigt mit dem" linebreak
	"  <Muuh Training> sein." next
    "@...Ich w[cb]rde ihm gerne helfen, falls ich kann." end

l_0xc9d163:
//https://legendsoflocalization.com/earthbound/dalaam/#moo-training
    "@Ob Prinz [1C 02 04] wohl das <Muuh Training> bestanden hat?" next
    "@Es w[c0]re toll, wenn er mal vorbeikommen k[c9]nnte und mir" next
	"@seine besten Scheunen-" linebreak
	"  ger[c0]usche vorf[cb]hren k[c9]nnte." end

l_0xc9d1b7:
//https://legendsoflocalization.com/earthbound/dalaam/#to-mu-or-not-to-mu
    "@(Dies ist Mu, der Ort der Leere." next
    "@Menschen, die hier trainieren, m[cb]ssen erst ihren ganzen Verstand leeren." next
    "@Wenn Sie Ihren Kopf leeren und die wahre Bedeutung von" linebreak
	"  <Mu> verstehen," next
    "@werden Sie es durchqueren.{pause(20)}" linebreak
	"  Mu ist Mu...)" end

l_0xc9d23f:
    "[06 8C 02 {e(l_0xc9d2a5)}]@Schwarze Hasen... sie blockieren den Weg zur H[c9]hle." next
    "@Wenn Sie an sie denken, dann sollten Sie sich irgendwie leer finden." next
    "@...Aber sie wollen mir nicht aus dem Kopf gehen." end

l_0xc9d2a5:
    "@Wenn es sicher ist, dann w[cb]rde ich gerne hineingehen." end

l_0xc9d2ba:
    "[06 C3 00 {e(data_32.l_0xc7c588)}]{counter(1)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(data_22.l_0xc690a6)}]{music(155)}"
	"@Du bist endlich angekommen." next
    "@Das ist das sechste deiner <Heiligt[cb]mer>.{pause(20)} Aber jetzt geh[c9]rt es mir." next
    "@Nimm es von mir,{pause(30)} wenn du dich traust...[03]" call(data_21.l_0xc6842c) "[1B 03 {e(data_21.l_0xc683de)}][1F 1E 5E 04 08]{pause(120)}{set(flag 195)}" eob

l_0xc9d334:
    "[06 10 00 {e(l_0xc9d3a9)}]@Oh!{pause(15)} Prinz [1C 01 4A]!{pause(20)} Ich bin [cb]berrascht, dass Sie nicht am trainieren sind!" next
    "@Es scheint, als w[c0]re dies alles, was Sie heutzutage machen." next
    "@Warum nehmen Sie sich nicht die Zeit und spielen mit mir?{pause(30)} Ich bin so einsam ohne Euch..." end

l_0xc9d3a9:
    "@Prinz [1C 02 04] hat gute Beziehungen mit Ausl[c0]nder." next
    "@...Was f[cb]r eine supranationale Person!" end

l_0xc9d3e0:
//https://legendsoflocalization.com/earthbound/dalaam/#poos-a-stud
    "[06 49 00 {e(l_0xc9d4b0)}][06 10 00 {e(l_0xc9d47c)}]@Oh, Prinz [1C 02 04]." next
    "@Wollen wir wieder rummachen, so wie immer?" linebreak
    "[19 02]Ja[02][19 02]Nein[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc9d45a)} {e(l_0xc9d425)}]" goto(l_0xc9d425)

l_0xc9d425:
    "@Ohh,{pause(20)} es ist wegen des Trainings, hmm?" next
    "@Ich hasse dieses Training!" end

l_0xc9d45a:
    "@Juhu, das freut mich!" next
    "@(*knutsch, knutsch*)" end

l_0xc9d47c:
    "@Hier sind neuerdings so viele Monster, wir k[c9]nnen uns nicht entspannen und Spa[b8] haben." next
    "@(*vergie[b8]t Tr[c0]nen*)" end

l_0xc9d4b0:
    "@Prinz [1C 02 04] ist super cool, aber du bist auch jung und robust." end

l_0xc9d4d3:
//https://legendsoflocalization.com/earthbound/dalaam/#stoic-poo
    "[06 10 00 {e(l_0xc9d4fd)}]@Prinz [1C 02 04]..." linebreak
	"  (*Gesicht err[c9]tet*)." next
    "@Neuerdings sind Sie so stoisch und gutaussehend." next
	"@Sie sind mein absoluter Traumtyp." end

l_0xc9d4fd:
    "@Ich warte, dass Prinz [1C 02 04] mich besucht und <ich liebe dich> sagt." end

l_0xc9d523:
//https://legendsoflocalization.com/earthbound/dalaam/#eyes-to-meet-you
	title(1, Star)
    "@Sie haben scharfe Augen." next
    "@...Sie m[cb]ssen Prinz [1C 02 04] sein." next
    "@Vor langer Zeit habe ich auch das Mu Training bew[c0]ltigt." next
    "@Ich m[c9]chte Ihnen eine h[c9]here Stufe der Intelligenz zeigen..." next
    "@Allerdings bin ich gerade noch dabei diese zu erkennen und zu lernen..." next
    "@Wir werden uns wiedersehen. Bis dahin!{wait}{sound(40)}{set(flag 595)}" eob

l_0xc9d5c4:
	title_poo(1)
    "@Du bist hier!" next
    "@Wir haben nicht viel, aber bleib und ruhe dich eine Weile aus." next
    call(data_44.l_0xc915f4) "{sound(37)}{pause(90)}" linebreak
    "@Aber ich bin beeindruckt!{pause(20)} Du hast dich so gut geschlagen, obwohl du kaum trainiert hast." end

l_0xc9d621:
//https://legendsoflocalization.com/earthbound/dalaam/#attack-of-the-ninja-rabbit-statues
    "@(So seltsam es auch klingen mag,{pause(15)} Hasenstatuen versperren dir den Weg.)" end

l_0xc9d656:
    call(data_33.l_0xc7dd2c) "{result_is(253)}[1B 02 {e(l_0xc9d6b7)}]{load_registers}" call(data_33.l_0xc7dd37) "{sound(118)}[1B 06][1D 0F 00 00]" newline
    "@(Wie merkw[cb]rdig!{pause(20)} Die Hasen und die Karotte verschwan-" linebreak
	"  den alle gleichzeitig!){wait}{sound(33)}[1F 1E 53 04 08][1F 1E 54 04 08][1F 1E 55 04 08]{set(flag 652)}" eob

l_0xc9d6b7:
    newline
    "@Das wird die Hasen nicht verschieben." end

l_0xc9d6ce:
    "@Dalaam Restaurant." next
    "@(Wir akzeptieren $ Dollar.)" end

l_0xc9d6f8:
    "[19 19 00 00]{swap}{result_is(211)}[1B 03 {e(l_0xc9d70b)}]" goto(data_32.l_0xc7c6b6)

l_0xc9d70b:
//TODO pruefen
    "@Der Gummi hat es abgelehnt, aber es wirkte sehr verlockend auf ihn..." end

l_0xc9d72e:
    "[06 9B 00 {e(l_0xc9d743)}]" goto(l_0xc9d735)

l_0xc9d735:
    "@....." next
    "@Wir sind sch[cb]chtern..." end

l_0xc9d743:
    "@[bb]berrascht, dass du gekommen," next
    "@von fernen Ort." next
    "@Lange Reise," next
    "@muss gewesen sein." next
    "@Ausruhen." next
    "@Willkommen." end

l_0xc9d779:
    call(data_44.l_0xc90dea) eob

l_0xc9d77f:
    "[06 49 00 {e(l_0xc9d875)}][06 5C 00 {e(l_0xc9d854)}][06 9B 00 {e(l_0xc9d7e2)}]@...Wir sind alle sch[cb]chtern." next
    "@Ger[cb]cht, ich h[c9]rte ein Buch, dass Sch[cb]chternheit repariert, gibt es." next
    "@Wo?" next
    "@Wei[b8] nicht." next
    "@Nur ein Ger[cb]cht.{wait}{set(flag 154)}" eob

l_0xc9d7e2:
    "@Da wir unsere Sch[cb]chternheit [cb]berwunden haben, gebe ich dir etwas [1C 05 A0]." next
    "@Nimm es.[03][1D 03 FF][1B 02 {e(l_0xc9d81f)}][1D 0E 00 A0]" call(data_33.l_0xc7dccf) "{set(flag 92)}" end

l_0xc9d81f:
    newline
    "@Aber du kannst es nicht annehmen." next
    "@Dir fehlt der Platz daf[cb]r." next
    "@Geh und tu, was du tuen musst und komm dann wieder." end

l_0xc9d854:
    "@Bis dann.{pause(20)}" linebreak
    "  Ich sage Auf Wiedersehen.{wait}{window_closeall}{pause(1)}[1F F1 E4 04 0C 00]" eob

l_0xc9d875:
    "[06 09 03 {e(l_0xc9d8de)}]@Das Buch <Sch[cb]chternheit [cb]berwinden> war sehr hilfreich f[cb]r uns!" next
    "@Wir haben es eine lange Zeit behalten, aber ich werde es jetzt wiedergeben." next
    "@Vielen lieben Dank." next
    "[1D 03 FF][1B 02 {e(l_0xc9d91b)}][1D 0E 00 A4]" call(data_33.l_0xc7dcb6) "{set(flag 777)}" next
    goto(l_0xc9d8de)

l_0xc9d8de:
    "@Wir leben nun in Frieden, mit einer Menge unterschiedlicher Lebensstile." next
    "@Vielen lieben Dank.{wait}[1F F1 E4 04 0C 00]" eob

l_0xc9d91b:
    "@Du hast zu viele Sachen, um das Buch zu erhalten." next
    "@Wirf etwas weg." end

l_0xc9d940:
    "{store_registers}[06 9B 00 {e(data_32.l_0xc7c6b6)}]{load_registers}[19 19 00 00]{swap}{result_is(164)}[1B 03 {e(l_0xc9d95e)}]" goto(data_32.l_0xc7c6b6)

l_0xc9d95e:
    "[1F 41 05]@.....!" next
    "@Buch!" next
    "@Kann Sch[cb]chternheit reparieren." next
    "@Danke." next
    "@Schon gut." next
    "@Ich lese jedem vor." next
    "@Oh!" next
    "@Allein das Buch zu halten, l[c0]sst mich so f[cb]hlen, als ob ich" next
    "@meine Sch[cb]chternheit jetzt schon [cb]berwinde!" next
    "@Ich werde mir die Zeit nehmen und es jedem vorlesen!{sound(121)}[03]{window_closeall}[1F 15 6A 00 79 02 01][1F 61]{window_open(1)}"
	"@(Der Anf[cb]hrer vom Gummi Stamm las jedem das Buch" next
	"@<Sch[cb]chternheit [cb]berwinden> vor.)[03]{window_closeall}" call(data_44.l_0xc91582) "[1F 21 E7][1F E5 FF]{pause(1)}{music_resume}{window_open(1)}" newline
    "@Brabbel, brabbel" linebreak
	"  fl[cb]ster, fl[cb]ster" next
    "@Ich m[c9]chte dir gerne etwas" linebreak
    "  <[1C 05 D3]> als Gegenleistung geben." next
    "@<[1C 05 D3]> ist das Leibgericht aller Gummis." next
    "@Es stinkt, aber es schmeckt wundervoll." next
    "[1D 01 FF A4][1D 0E 00 D3][1B 05]{sound(116)}{pause(60)}{window_open(1)}"
	"@[1C 02 01] leiht dem Anf[cb]hrer des Gummi Stamms das Buch <Sch[cb]chternheit [cb]berwinden>." next
    call(data_33.l_0xc7dcb6) "{wait}{window_closeall}{set(flag 155)}{pause(60)}{set(flag 509)}" call(data_22.l_0xc68931) call(data_46.l_0xc935b7) "[1F E8 FF][1F 41 06]" eob

l_0xc9db12:
    "[06 9B 00 {e(l_0xc9db1e)}]" goto(l_0xc9d735)

l_0xc9db1e:
    "@Hi! (*l[c0]chel*)" end

l_0xc9db2c:
    "[06 9B 00 {e(l_0xc9db38)}]" goto(l_0xc9d735)

l_0xc9db38:
    call(data_19.l_0xc6505d) eob

l_0xc9db3e:
    "[06 9B 00 {e(l_0xc9db4a)}]" goto(l_0xc9d735)

l_0xc9db4a:
    "@Unter Erde, sehr gro[b8]es Gebiet." next
    "@Existiert." next
    "@Dinosaurier." next
    "@Gro[b8]." next
    "@Gruselig." next
    "@<Verlorene Unterwelt>." next
    "@Stein." next
    "@Ist dort." next
    "@Redet viel." end

l_0xc9dbaf:
    "[06 9B 00 {e(l_0xc9dbbb)}]" goto(l_0xc9d735)

l_0xc9dbbb:
    "@Ich bin eine Frau." next
    "@Hast du etwa gedacht, ich w[c0]re ein Mann?" end

l_0xc9dbd6:
    "[06 9B 00 {e(l_0xc9dbe2)}]" goto(l_0xc9d735)

l_0xc9dbe2:
    "@M[c9]chtest du etwas Tee?" linebreak
    "[19 02]Ja[02][19 02]Nein[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc9dc0e)} {e(l_0xc9dc08)}]" goto(l_0xc9dc08)

l_0xc9dc08:
    "@OK." end

l_0xc9dc0e:
    "@Trink.{wait}{window_closeall}[06 DC 00 {e(data_50.l_0xc9992f)}]" call(data_33.l_0xc7dd74) "{music(92)}[1F 41 02]" eob

l_0xc9dc2c:
    "[06 9B 00 {e(l_0xc9dd87)}][06 02 00 {e(l_0xc9dd78)}]"
	"@Es gibt nur einen Gummi, der nicht sch[cb]chtern ist." next
    "@Und das bin ich, Kumpel!" next
    "@Wei[b8]t du was?" next
    "@Unter der Erde ist etwas gruseliges." next
    "@Deshalb haben wir das Loch verschlossen." next
    "@Dort gibt es viele Dinosaurier." next
    "@Ich bin dort einmal gewesen," linebreak
	"  bin aber sofort wieder zur[cb]ckgekommen, weil ich" next
	"@so [cb]berrascht war!" next
    "@Dort war ein sprechender Stein, der sehr viel redet." next
    "@Du m[c9]chtest runter und ihn sehen?" next
    "@Ich verstehe." next
    "@Aber ich bin nicht so stark, wie ich aussehe." next
    "@Tut mir leid, ich vermute, ich kann dir nicht helfen." next
    "@Der Typ neben mir ist stark, aber ihm fehlt die Kompetenz f[cb]r eine Unterhaltung." next
    "@Er m[cb]sste erst seine Sch[cb]chternheit [cb]berwinden.{wait}{set(flag 2)}" eob

l_0xc9dd78:
    "@Oh, ich m[c9]chte reden..." end

l_0xc9dd87:
    "@Neuerdings k[c9]nnen alle viel reden,{pause(15)} deshalb habe ich meine Idendit[c0]t verloren." end

l_0xc9ddb4:
    "[06 9B 00 {e(l_0xc9ddc0)}]" goto(l_0xc9d735)

l_0xc9ddc0:
    call(data_43.l_0xc902f2) eob

l_0xc9ddc6:
    "@Danke, dass du mit mir gesprochen hast." end

l_0xc9ddd1:
    "@Der sprechende Stein unter der Erde scheint sogar viel mehr als ich reden zu wollen." end

l_0xc9ddf8:
    "@Das ist der Bauchnabel der Erde!" end

l_0xc9de0e:
	title(1, Rock)
    "[06 A7 01 {e(data_32.l_0xc7c588)}][06 80 01 {e(data_54.l_0xc9e252)}]{music(119)}[06 02 00 {e(l_0xc9e041)}]"
	"@Du bist endlich gekommen," linebreak
	"  [1C 01 08]." next
    "[19 05 01 01 01][19 05 01 02 01][19 05 01 06 01][1E 00 01 64][1E 04 01 64]{sound(37)}{pause(10)}"
	"@Letztendlich redest du mit mir." next
    "@H[c9]r zu [1C 01 08]." next
    "@Ich werde dir etwas sehr wichtiges erz[c0]hlen." next
    "@Du solltest vielleicht mitschreiben." next
    "@Bereit?" next
    "{pause(60)}" linebreak
    "@Du bist der Auserw[c0]hlte." next
    "@Dein Schicksal ist nicht deins allein..." next
    "@Es ist das Schicksal des gesamten Universums." next
    "@Die Zeit wird kommen, wo jeder Teil von dir eins mit dem Universum wird." next
    "@...Es ist nicht notwendig es jetzt schon zu verstehen." next
    "@Erinnerst du dich an den <Riesen Tritt> in Onett?" next
    "@Das ist eines deiner <Heiligt[cb]mer>." next
    "@Es ist ein Ort, der dir Kraft verleiht, und dir deine Kr[c0]fte erkennen l[c0]sst." next
    "@Dort gab es ein Monster, dass es besch[cb]tzt hat." next
    "@Das Monster wurde von der Kraft des Ortes beeinflusst." next
    "@Du musst diese Monster vernichten." next
    "@Du musst alle acht Orte der Kraft auf der Welt erreichen..." next
    "@Wenn der Melodiestein die Melodien der acht Orte aufzeichnet," next
    "@dann kannst du endlich" linebreak
	"  <Deine Welt> sehen." next
    goto(l_0xc9e041)

l_0xc9e041:
    "@Ich nenne dir alle acht Orte der Kraft." next
    "{pause(60)}" linebreak
    "@1. <Riesen Tritt> in Onett." next
    "{pause(30)}" linebreak
    "@2. <Lilliput Schritte> im Tal der friedvollen Ruhe nahe Twoson." next
    "{pause(30)}" linebreak
    "@3. <Milchige Quelle> beim Grapefruit Wasserfall im" linebreak
	"  Saturn Tal." next
    "{pause(30)}" linebreak
    "@4. <Regen Kreis> gefunden von [1C 02 03] in Winters." next
    "{pause(30)}" linebreak
    "@5. <Magnet H[cb]gel> am Stadrand von Fourside." next
    "{pause(30)}" linebreak
    "@6. <Rosa Wolke> die [1C 02 04]" linebreak
	"  schon kennt." next
    "{pause(30)}" linebreak
    "@7. und die... <Licht Halle> wo die leuchtenden Flechten in der H[c9]hle leben." next
    "{pause(30)}" linebreak
    "@8. Ein neuer Ort wird sich dir er[c9]ffnen." next
    "@Der <Feuer Born> befindet sich s[cb]dwestlich von hier." next
    "{pause(60)}" linebreak
    "@H[c9]re auf die Melodien," linebreak
	"  der Orte der Kraft." next
    "@Wenn du nicht versagst, k[c9]nntest du Gygas Pl[c0]ne st[cb]rzen..." next
    "@Verstanden, [1C 02 01]?" next
    "@Die Zeit wird kommen." next
    "@Die Zeit, wenn dein Schiksal mit dem Schiksal des Universums eins wird..." next
    "@Sie ist schon in greifbarer N[c0]he.{wait}{music_resume}{set(flag 2)}" eob goto(data_54.l_0xc9e252)

