/*
 * EarthBound Text Dump
 * Time: 22:14:19 - 03/04/2018
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"
import asm65816

// Text Data
l_0xc63d40:
    "@Ich komme und helfe dir pers[c9]nlich!" next
    eob

l_0xc63d54:
	title(1, Tracy)
    "[06 49 00 {e(l_0xc63dc8)}]{counter(1)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(l_0xc63d93)}]"
	"@Hey [1C 01 08], gro[b8]er Bruder," linebreak
    "  wir haben gerade keine deiner Sachen im Lager." next
    eob

l_0xc63d93:
    "[19 10 01]@" call(data_33.l_0xc7e6c5) ", wir haben derzeit nichts f[cb]r jemanden" next
    "[19 10 01]{swap}@namens [1C 02 00] auf Lager." next
    eob goto(l_0xc63dc8)

l_0xc63dc8:
    "@Ich glaube, wir haben nichts von dir im Lager." next
    eob

l_0xc63de3:
    "[06 49 00 {e(l_0xc63e5a)}]"
	title(1, Escargo)
	"@Hallo!" linebreak
    "  Das ist die Schnecken Post." next
    "@Es tut mir sehr leid, aber alle unsere Lieferanten sind gerade unterwegs." next
    "@Wir k[c9]nnen gerade keine Lieferauftr[c0]ge annehmen." next
    "@Bitte rufen Sie etwas sp[c0]ter nochmal an.[03]" eob

l_0xc63e5a:
	title(1, Escargo)
    "@Hallo, Sie sprechen mit der Schnecken Post." next
    "@Alle unsere Mitarbeiter sind derzeit au[b8]erhalb des B[cb]ros." next
    "@Bitte rufen Sie sp[c0]ter nochmal an." linebreak
    "  Dies ist eine Aufnahme.[03]" eob

l_0xc63eb0:
    call(data_19.l_0xc659bf) "{unset(flag 645)}[1D 0C 01 01][18 07 02 00 00 00 00][1B 03 {e(l_0xc641b0)}][06 49 00 {e(l_0xc63f42)}]"
	title(1, Escargo)
	"@Hallo, hier ist die Schnecken Post!" next
    "@Ihre Zustellgeb[cb]hr betr[c0]gt $18." next
    "@Das k[c9]nnen sie bezahlen, oder?" linebreak
    call(data_33.l_0xc7dd4d) "[11]{clearline}[09 02 {e(l_0xc63f74)} {e(l_0xc63f1f)}]" goto(l_0xc63f1f)

l_0xc63f1f:
    "@Oh, verstehe." linebreak
    "  Bitte beehren Sie uns wieder.{wait}{window_closeall}" call(data_33.l_0xc7dde8) call(data_19.l_0xc659c8) eob

l_0xc63f42:
	title(1, Escargo)
    "@Hi, ich bin von der Schnecken Post." next
    "@Ich bin hier, um dein Zeugs abzuholen." next
    goto(l_0xc63f80)

l_0xc63f74:
    "[1D 14 12 00 00 00][1B 03 {e(l_0xc6427c)}]" goto(l_0xc63f80)

l_0xc63f80:
    "@Was soll ich mitnehmen?" next
    "@Ich kann bis zu drei Sachen transportieren.[03]{open_hp}" goto(l_0xc63fa2)

l_0xc63fa2:
    call(data_14.l_0xc5e456) newline
    "[1B 02 {e(l_0xc63f1f)}]{store_registers}[1D 0C 00 00][1B 03 {e(l_0xc64192)}]{load_registers}[19 1C 00 00][19 1D 01 00]@[1C 05 00]?[1D 0C 01 01][18 07 02 00 00 00 00][1B 03 {e(l_0xc64240)}]" newline
    "  Noch etwas anderes?" linebreak
    call(data_33.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc63ffd)} {e(l_0xc640a1)}]" goto(l_0xc640a1)

l_0xc63ffd:
    "@Was soll ich mitnehmen?[03]" goto(l_0xc6400a)

l_0xc6400a:
    call(data_14.l_0xc5e456) newline
    "[1B 02 {e(l_0xc640a1)}]{store_registers}[1D 0C 00 00][1B 03 {e(l_0xc6419c)}]{load_registers}[19 1C 00 00][19 1D 02 00]@[1C 05 00]?" linebreak
    "[1D 0C 01 01][18 07 02 00 00 00 00][1B 03 {e(l_0xc64240)}]" newline
    "  Noch etwas anderes?" linebreak
    call(data_33.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc64066)} {e(l_0xc640a1)}]" goto(l_0xc640a1)

l_0xc64066:
    "@Was davon soll ich mitnehmen?[03]" goto(l_0xc64078)

l_0xc64078:
    call(data_14.l_0xc5e456) newline
    "[1B 02 {e(l_0xc640a1)}]{store_registers}[1D 0C 00 00][1B 03 {e(l_0xc641a6)}]{load_registers}[19 1C 00 00][19 1D 03 00]@[1C 05 00]?" next
    goto(l_0xc640a1)

l_0xc640a1:
    "@Lass mich kurz deinen Auftrag pr[cb]fen. Du m[c9]chtest folgendes abgeben:" next
    "[19 1D 01 00]@[1C 05 00][19 1D 02 00][1B 02 {e(l_0xc640f1)}]" linebreak
    "  [1C 05 00][19 1D 03 00][1B 02 {e(l_0xc640f1)}]" linebreak
    "  und [1C 05 00]." goto(l_0xc640f1)

l_0xc640f1:
    next
    "@Ist das richtig?" linebreak
    call(data_33.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc64116)} {e(l_0xc64155)}]" goto(l_0xc64155)

l_0xc64116:
    "[1D 09 12 00]{isset(flag 73)}[1F C0 01 {e(l_0xc6462e)}]{open_wallet}{sound(118)}" call(l_0xc64650) "@Alles klar," linebreak
    "  vielen Dank!{wait}{window_closeall}" call(data_33.l_0xc7dde8) call(data_19.l_0xc659c8) eob

l_0xc64155:
    "[19 1D 01 01][1D 0E 00 00][19 1D 02 01][1B 02 {e(l_0xc64179)}][1D 0E 00 00][19 1D 03 01][1B 02 {e(l_0xc64179)}][1D 0E 00 00]" goto(l_0xc64179)

l_0xc64179:
    "@Na dann, fangen wir halt von vorne an, nicht?[03]" goto(l_0xc63fa2)

l_0xc64192:
    call(l_0xc64633) goto(l_0xc63fa2)

l_0xc6419c:
    call(l_0xc64633) goto(l_0xc6400a)

l_0xc641a6:
    call(l_0xc64633) goto(l_0xc64078)

l_0xc641b0:
	title(1, Escargo)
    "@Entschuldigung." linebreak
    "  Wir haben Ihre Unterlagen gepr[cb]ft und herausgefunden," next
    "@dass Sie bereits Ihre maximale Lagerkapazit[c0]t erreicht haben." next
    "@Wir k[c9]nnen derzeit keine weitere G[cb]ter von Ihnen annehmen." next
    "@Bitte kontaktieren Sie uns, wenn wir gen[cb]gend Platz f[cb]r Ihre Gegenst[c0]nde haben.{wait}{window_closeall}" call(data_33.l_0xc7dde8) call(data_19.l_0xc659c8) eob

l_0xc64240:
    title(1, Escargo)
    "@Es tut uns leid, aber wir d[cb]rfen nicht mehr als drei Gegenst[c0]nde tragen." next
    "@Bitte verstehe, dass wir nach unseren Regeln arbeiten m[cb]ssen." next
    goto(l_0xc640a1)

l_0xc6427c:
	title(1, Escargo)
    "@Du hast nicht genug Geld." next
    "@Ruf uns sp[c0]ter nochmal an.{wait}{window_closeall}" call(data_33.l_0xc7dde8) call(data_19.l_0xc659c8) eob

l_0xc642a3:
    call(data_19.l_0xc659bf) "{unset(flag 181)}"
	title(1, Escargo)
	"@Ich bin von der Schnecken Post!!" next
    "@Ich komme, um Ihnen folgendes zu liefern:" next
    "[19 1D 01 00]@[1C 05 00][19 1D 02 00][1B 02 {e(l_0xc642fc)}]," linebreak
    "  [1C 05 00][19 1D 03 00][1B 02 {e(l_0xc642fc)}]," linebreak
    "  und [1C 05 00]" goto(l_0xc642fc)

l_0xc642fc:
    "." next
    "[06 49 00 {e(l_0xc643de)}]@Die Geb[cb]hr betr[c0]gt $18." linebreak
    "  Das k[c9]nnen sie bezahlen, oder?" next
    call(data_33.l_0xc7dd4d) "[11]{clearline}[09 02 {e(l_0xc643ce)} {e(l_0xc64339)}]" goto(l_0xc64339)

l_0xc64339:
    "@Dann muss ich die G[cb]ter wieder mitnehmen." next
    "@Ist das in Ordnung?" linebreak
    call(data_33.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc643a7)} {e(l_0xc6436a)}]" goto(l_0xc6436a)

l_0xc6436a:
    "@Hmmm, was soll ich jetzt machen?" next
    "@Sie haben kein Geld, oder?" linebreak
    call(data_33.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc643ce)} {e(l_0xc64339)}]" goto(l_0xc64339)

l_0xc643a7:
    "@Okay." linebreak
    "  Rufen Sie uns sp[c0]ter nochmal an.{wait}" call(l_0xc64650) "{window_closeall}" call(data_33.l_0xc7dde8) call(data_19.l_0xc659c8) eob

l_0xc643ce:
    "[1D 14 12 00 00 00][1B 03 {e(l_0xc644e3)}][19 1D 01 00]" goto(l_0xc643de)

l_0xc643de:
    "[1D 03 FF][1B 02 {e(l_0xc6442f)}][1D 0E 00 00][1D 09 12 00][19 1D 02 00][1B 02 {e(l_0xc6441d)}][1D 03 FF][1B 02 {e(l_0xc6445f)}][1D 0E 00 00][19 1D 03 00][1B 02 {e(l_0xc6441d)}][1D 03 FF][1B 02 {e(l_0xc644a0)}][1D 0E 00 00]" goto(l_0xc6441d)

l_0xc6441d:
    call(l_0xc64600) "[19 1D 01 01][19 1D 02 01][19 1D 03 01]" eob goto(l_0xc6442f)

l_0xc6442f:
    "@Oh, Sie tragen schon zu viel." next
    "@Rufen Sie uns sp[c0]ter nochmal an.{wait}" call(l_0xc64650) "{window_closeall}" call(data_33.l_0xc7dde8) call(data_19.l_0xc659c8) eob

l_0xc6445f:
    "@Sie k[c9]nnen nicht alles tragen." next
    "[19 1D 01 01]@Naja, ich nehme, dann" linebreak
    "  {store_registers}{swap}{rtoarg}{call(data_ItemText.WennDefArtikel)}{load_registers} wieder mit." next
    call(l_0xc64600) "[19 1D 02 01][1D 18 00][19 1D 03 01][1B 02 {e(l_0xc6449f)}][1D 18 00]" goto(l_0xc6449f)

l_0xc6449f:
    eob goto(l_0xc644a0)

l_0xc644a0:
    "@Sie k[c9]nnen nicht alles tragen." next
    "[19 1D 01 01]@Naja, ich nehme, dann " 
    "{store_registers}{swap}{rtoarg}{call(data_ItemText.WennDefArtikel)}{load_registers}" next
    "@ und[19 1D 02 01] {store_registers}{swap}{rtoarg}{call(data_ItemText.WennDefArtikel)}{load_registers} wieder mit." next
    call(l_0xc64600) "[19 1D 03 01][1D 18 00]" eob goto(l_0xc644e3)

l_0xc644e3:
    "@Ah, wie ich sehe... haben Sie nicht genug Geld." next
	"@Rufen Sie uns sp[c0]ter nochmal an.{wait}" call(l_0xc64650) "{window_closeall}" call(data_33.l_0xc7dde8) call(data_19.l_0xc659c8) eob

l_0xc64515:
    call(l_0xc64650) goto(l_0xc6451a)

l_0xc6451a:
    "{unset(flag 181)}{unset(flag 645)}" call(data_33.l_0xc7de2f) "{window_open(1)}"
	title(1, Escargo)
	"@Hallo!" linebreak
    "  Hier spricht die Schnecken Post. (hii, ha, hi, ha)" next
    "@Ich konnte einfach" linebreak
	"  (hii, ha, hi, ha)" linebreak
	"  Ihren Standort nicht finden..." next
    "@...Sie m[cb]ssen sich an einem wirklich skurrilen Ort befinden. (hii, ha, hi, ha)" next
    "@Ich habe mich, ehrlich gesagt, entschieden, dass... ich aufgeben sollte." next
    "@Ich hau ab. (hii, ha, hi, ha)" next
    "@Wei[b8]t du, manchmal passiert so etwas einfach.[03]" call(data_33.l_0xc7de54) call(data_33.l_0xc7de72) eob

l_0xc645f2:
    newline
    "{sound(11)}@(Klick!)" end

l_0xc64600:
    "{isset(flag 73)}[1F C0 01 {e(l_0xc6462e)}]{open_wallet}{sound(118)}@OK, bittesch[c9]n." linebreak
    "  Vielen Dank!{wait}{window_closeall}" call(data_33.l_0xc7dde8) call(data_19.l_0xc659c8) eob

l_0xc6462e:
    "[1D 08 12 00]" eob

l_0xc64633:
    "@Ich denke, Sie sollten das behalten." next
    "@Soll ich etwas anderes mitnehmen?[03]" eob

l_0xc64650:
    "[19 1D 01 01][1D 18 00][19 1D 02 01][1B 02 {e(l_0xc64671)}][1D 18 00][19 1D 03 01][1B 02 {e(l_0xc64671)}][1D 18 00]" goto(l_0xc64671)

l_0xc64671:
    eob goto(l_0xc64672)

l_0xc64672:
    "@Oh, jetzt ist meine Zeile dran? Uuups!" linebreak
    goto(l_0xc64687)

l_0xc64687:
    call(data_33.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc646ae)} {e(l_0xc64698)}]" goto(l_0xc64698)

l_0xc64698:
    "@H[c0]?" linebreak
    "  Naja, bis bald!" end

l_0xc646ae:
    "@Was kann ich f[cb]r dich tun?" linebreak
    goto(l_0xc646bb)

l_0xc646bb:
    "[19 02]Lagern[02][19 02]Geben[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc6474f)} {e(l_0xc6483c)}][06 49 00 {e(l_0xc646fa)}]"
	"@Pass auf dich auf, wir sehen uns sp[c0]ter!" end

l_0xc646fa:
    "@Pass auf dich auf, wir sehen uns sp[c0]ter!" next
    "@Oh, ich habe" linebreak
	"  <Pass auf dich auf> gesagt!" next
    "@Das ist mir einfach so rausgerutscht." next
    "@Das war genau wie wir uns immer unterhalten haben, als du auf deiner Reise warst..." end

l_0xc6474f:
    call(data_14.l_0xc5e431) "[1B 02 {e(l_0xc6480c)}][1D 0C 01 01][18 07 02 00 00 00 00][1B 03 {e(l_0xc647ef)}]@Was m[c9]chtest du lagern?[03]{open_hp}" call(data_14.l_0xc5e456) newline
    "[1B 02 {e(l_0xc6491e)}]{store_registers}[1D 0C 00 00][1B 03 {e(l_0xc64823)}]{load_registers}[19 19 00 00]{sound(118)}" newline
    //"{swap}{rtoarg}{result_is(17)}[1B 03 {e(data_ItemText.EinenBruchigerSchlager)}]"
	"@Du m[c9]chtest {swap}{rtoarg}{call(data_ItemText.WennDefArtikel)} lagern?" next
    "@Keine Sorge." linebreak
	"  Ich passe darauf auf." next
    "{load_registers}[1D 12 00 00]" goto(l_0xc647bd)

l_0xc647bd:
    newline
    "@Hast du noch etwas, das ich lagern soll?" linebreak
    "[19 02]Ja[02][19 02]Nein[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc6474f)} {e(l_0xc6491e)}]" goto(l_0xc6491e)

l_0xc647ef:
    newline
    "@Es tut mir leid." linebreak
    "  Mein Schrank ist voll.[03]" goto(l_0xc6491e)

l_0xc6480c:
    newline
    "@Ich glaube, du hast nichts zum lagern.[03]" goto(l_0xc6491e)

l_0xc64823:
    newline
    "@Ich denke, du solltest das behalten." next
    goto(l_0xc647bd)

l_0xc6483c:
    "{counter(1)}[19 14][1B 02 {e(l_0xc648e3)}][1D 03 FF][1B 02 {e(l_0xc648fc)}]" newline
    "@Was h[c0]ttest du gerne" linebreak
    "  wieder?[03]{open_hp}[18 02]" goto(l_0xc64865)

l_0xc64865:
    "[1A 07]" newline
    "[1B 02 {e(l_0xc64916)}]{swap}{store_registers}[18 02]" call(data_14.l_0xc5e54a) "[1B 02 {e(l_0xc648da)}][1B 05]{window_switch(13)}{window_closetop}{window_switch(1)}[1B 06]{sound(116)}[1D 13 00 00][19 19 00 00]"
	"@Du m[c9]chtest {store_registers}{swap}{rtoarg}{call(data_ItemText.WennDefArtikel)}{load_registers}?" linebreak
    "  Pass gut darauf auf." next
    "@Gibt es noch etwas, dass du wiederhaben willst?" linebreak
    "[19 02]Ja[02][19 02]Nein[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc6483c)} {e(l_0xc6491e)}]" goto(l_0xc6491e)

l_0xc648da:
    "{swap}{open_hp}" goto(l_0xc64865)

l_0xc648e3:
    newline
    "@Ich passe gerade auf keine deiner Sachen auf." next
    goto(l_0xc6491e)

l_0xc648fc:
    newline
    "@Ich glaube, du tr[c0]gst schon zu viel." next
    goto(l_0xc6491e)

l_0xc64916:
    "{window_switch(13)}{window_closetop}{window_switch(1)}" goto(l_0xc6491e)

l_0xc6491e:
    newline
    "@Brauchst du noch etwas von mir?" linebreak
    goto(l_0xc646bb)

l_0xc64930:
    newline
    "@I think [1C 02 00] is carrying too many things.[03]" eob

l_0xc64946:
    "@Rufen Sie wegen der Lieferung vom <Bleistift Radierer> an?" linebreak
    "[19 02]Ja[02][19 02]Nein[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc64996)} {e(l_0xc64983)}]" goto(l_0xc64983)

l_0xc64983:
    "@Oh, was ist dann der Grund?" next
    goto(data_17.l_0xc6372d)

l_0xc64996:
    "@Alles klar, wir senden sofort jemanden zu Ihnen." next
    call(l_0xc645f2) "{set(flag 694)}[1F D3 09]{set(flag 754)}" eob

l_0xc649b7:
    "@Rufen Sie wegen der Lieferung vom <[1C 05 AF]> an?" linebreak
    "[19 02]Ja[02][19 02]Nein[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc649fb)} {e(l_0xc649e8)}]" goto(l_0xc649e8)

l_0xc649e8:
    "@Oh, was ist dann der Grund?" next
    goto(data_17.l_0xc6372d)

l_0xc649fb:
    "@Alles klar, wir senden sofort jemanden zu Ihnen." next
    call(l_0xc645f2) "{set(flag 695)}[1F D3 0A]{set(flag 754)}" eob

l_0xc64a1c:
	title(1, Mach)
    "@Hallo! Hier spricht Mach Pizza![06 49 00 {e(l_0xc64b59)}]" call(data_33.l_0xc7dd8d) "[1B 03 {e(l_0xc64b18)}][06 B4 00 {e(l_0xc64b18)}]" goto(l_0xc64a47)

l_0xc64a47:
    "  Was m[c9]chten Sie bestellen?" next
    newline
    "[18 02]{window_open(37)}[19 02]           klein[02][19 02]           mittel[02][19 02]           gro[b8][02][1C 0C 01][11][1B 05]{window_closetop}{window_switch(1)}[1B 06][09 03 {e(l_0xc64ab8)} {e(l_0xc64aa0)} {e(l_0xc64acf)}]" goto(l_0xc64a92)

l_0xc64a92:
    "@Auf Wiederh[c9]ren!" next
    goto(l_0xc64b0b)

l_0xc64aa0:
    "@Die sind leider schon ausverkauft." linebreak
    goto(l_0xc64a47)

l_0xc64ab8:
    "@Sie wollen eine kleine Pizza?" linebreak
    goto(l_0xc64ae6)

l_0xc64acf:
    "@Sie wollen eine gro[b8]e Pizza?" linebreak
    "{set(flag 179)}" goto(l_0xc64ae6)

l_0xc64ae6:
    "{rtoarg}  Wir liefern sie innerhalb 3 Minuten." next
    "{set(flag 180)}[1F D3 01]{set(flag 754)}" goto(l_0xc64b0b)

l_0xc64b0b:
    "{sound(11)}@(Klick!)" end

l_0xc64b18:
    next
    "@Unser Lieferanten sind gerade unterwegs." next
    "@Wir k[c9]nnen solange keine Pizzen liefern." next
    goto(l_0xc64a92)

l_0xc64b59:
    next
    "@Unsere Lieferanten wurde es zu bl[c9]d, deshalb haben sie alle gek[cb]ndigt." next
    "@Also haben wir uns dazu entschlossen, den Laden zu schlie[b8]en." next
    "@Vielen Dank, dass Sie unser Angebot f[cb]r Ihre Pizza Bed[cb]rfnisse verwendet haben." next
    "{sound(11)}  (Klick!)" end

l_0xc64bbf:
    call(data_19.l_0xc659bf) "{unset(flag 180)}"
	title(1, Gonzales)
	"@Hallo! Ihre Mach Pizza Bestellung!" linebreak
    "  Hier ist Ihre Pizza, Sir." next
    "[1D 03 FF][1B 02 {e(l_0xc64c9e)}]{rtoarg}{store_registers}[06 B3 00 {e(l_0xc64c60)}]{counter(95)}" goto(l_0xc64c0a)

l_0xc64c0a:
    "{ctoarg}[1D 0A 00]{swap}"
	"@Das macht dann $[1C 0A 00 00 00 00]. Sie haben genug Geld, oder?" linebreak
    "{store_registers}" call(data_33.l_0xc7dd4d) "[11]{clearline}[09 02 {e(l_0xc64c6a)} {e(l_0xc64c42)}]" goto(l_0xc64c42)

l_0xc64c42:
    "@Ich verstehe." linebreak
    "  Beehren Sie uns wieder." goto(l_0xc64c52)

l_0xc64c52:
    "{wait}{window_closeall}" call(data_33.l_0xc7dde8) call(data_19.l_0xc659c8) eob

l_0xc64c60:
    "{unset(flag 179)}{counter(97)}" goto(l_0xc64c0a)

l_0xc64c6a:
    "[1D 14 00 00 00 00][1B 03 {e(l_0xc64cc9)}]{load_registers}{swap}[1D 03 FF][1B 02 {e(l_0xc64c9e)}][1D 0E 00 00]{load_registers}[1D 09 00 00]{open_wallet}{sound(118)}"
	"@Vielen Dank." goto(l_0xc64c52)

l_0xc64c9e:
    "{unset(flag 179)}@Oh, sieht aus, als k[c9]nnten Sie nichts mehr tragen." next
    "@Rufen Sie uns ein anderes Mal wieder an." goto(l_0xc64c52)

l_0xc64cc9:
    "@Oh? Sie sind etwas knapp bei Kasse?" next
	"@Naja, rufen Sie uns ein anderes Mal wieder an." goto(l_0xc64c52)

l_0xc64cf8:
    "{unset(flag 180)}{unset(flag 179)}" call(data_33.l_0xc7de2f) "{window_open(1)}"
	title(1, Mach)
	"@Hallo!" linebreak
    "  Hier spricht Mach Pizza." linebreak
    "  (hii, ha, hi, ha)" next
    "@...Sie m[cb]ssen sich an einem wirklich skurrilen Ort befinden. (hii, ha, hi, ha)..." next
    "@Ich konnte die Pizza nicht liefern." next
    "@Die Pizza ist steinhart und kalt." next
	"@Ich kann meine Beine kaum noch sp[cb]ren..." next
    "@Ich gebe auf und gehe wieder zur[cb]ck." next
    "@...Ich hoffe, ich finde den Weg nach Hause..." linebreak
    "  (hii, ha, hi, ha)[03]" call(data_33.l_0xc7de54) call(data_33.l_0xc7de72) eob

l_0xc64dd0:
    newline
    "@M[c9]chten Sie etwas zur[cb]ckgeben?" linebreak
    call(data_33.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc64e04)} {e(l_0xc64dee)}]" goto(l_0xc64dee)

l_0xc64dee:
    "@Oh, das ist gut." next
    goto(l_0xc64df8)

l_0xc64df8:
    "@Bitte schauen Sie mal" linebreak
	"  wieder vorbei." end

l_0xc64e04:
    "@Was m[c9]chten Sie zur[cb]ckgeben?[03]{open_wallet}" call(data_14.l_0xc5e456) newline
    "[1B 02 {e(l_0xc64dee)}]{store_registers}[19 19 00 00][1D 0B 00][1B 02 {e(l_0xc64ea4)}]"
	"@[1C 05 00]?" linebreak
	"@Sie brauchen diesen Gegenstand nicht mehr?" next
    "@Wir k[c9]nnen Ihnen daf[cb]r {swap}" linebreak
	"  $[1C 0A 00 00 00 00] zur[cb]ckerstatten." next
    "@Ist das in Ordnung?" linebreak
    call(data_33.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc64e6e)} {e(l_0xc64e69)}]" goto(l_0xc64e69)

l_0xc64e69:
    goto(l_0xc64e86)

l_0xc64e6e:
    "[1D 08 00 00]{open_wallet}{sound(118)}{load_registers}[1D 0F 00 00]@Vielen Dank." next
    goto(l_0xc64e86)

l_0xc64e86:
    "@Gibt es sonst noch irgendwas?" linebreak
    call(data_33.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc64e04)} {e(l_0xc64df8)}]" goto(l_0xc64df8)

l_0xc64ea4:
    "@Es tut uns leid, aber wir k[c9]nnen dieses Produkt nicht eintauschen." next
    goto(l_0xc64e86)

