/*
 * EarthBound Text Dump
 * Time: 22:14:19 - 03/04/2018
 * Generated using CCScriptWriter.
 */

import asm65816
command e(label) "{long label}"

// Text Data
l_0xefa0dc:
    "{store_registers}{swap}@[1C 02 00] liest die [cb]bersetzten Hieroglyphen." next
	"{load_registers}{result_is(1)}[1B 03 {e(tNess)}]"
	"{load_registers}{result_is(2)}[1B 03 {e(tPaula)}]"
	"{load_registers}{result_is(3)}[1B 03 {e(tJeff)}]"
	"{load_registers}{result_is(4)}[1B 03 {e(tPoo)}]"
	goto(l_0xefa0dc_Weiter)
	
tNess:
	title_ness(1)
	goto(l_0xefa0dc_Weiter)
tPaula:
	title_paula(1)
	goto(l_0xefa0dc_Weiter)
tJeff:
	title_jeff(1)
	goto(l_0xefa0dc_Weiter)		
tPoo:
	title_poo(1)
	goto(l_0xefa0dc_Weiter)	
	
l_0xefa0dc_Weiter:
	"@<Wir bauten diese Pyramidenfestung," next
	"@um gegen den Angreifer aus dem Himmel zu k[c0]mpfen." next
    "@Allerdings waren unsere Anstrengungen vergeblich," linebreak
	"  und wir haben verloren." next
    "@Nichtsdestotrotz wurde unsere Pyramide von den G[c9]ttern Scarabas besch[cb]tzt." next
    "@Es wird gesagt, dass der Angreifer aus dem Himmel" next
	"@alle tausend Jahre wieder-" linebreak
	"  geboren wird und erneut angreift." next
    "@Versteckt in den Tiefen von Raum und Zeit," next
	"@baut der Angreifer eine" linebreak
	"  Festung des B[c9]sen." next
    "@Diese Festung ist weit von der Tiefen Dunkelheit entfernt" next
	"@und ist noch weiter jenseits der Verlorenen Unterwelt." next
    "@Die Tiefe Dunkelheit ist komplett eingeh[cb]llt," linebreak
	"  in ihr gibt es kein Licht." next
    "@Nur jemand mit dem [1C 05 AF] kann die Dunkelheit durchstechen." next
    "@Die Sphinx wacht jetzt" linebreak
	"  [cb]ber alles," next
    "@sie wartet auf das Kommen eines wahrlich tapferen Helden." next
    "@   #" linebreak
    "  4   3" linebreak
    "   2 5" next
    "@Tanze vor der Sphinx!>" end

l_0xefa2ab:
    "[1F 41 07][1B 02 {e(l_0xefa2b5)}]" eob

l_0xefa2b5:
    "@Diese Stadt gibt es nicht auf der Karte." end

l_0xefa2c9:
    "[06 6C 00 {e(l_0xefa2d5)}]" call(data_25.l_0xc6fb20) goto(l_0xefa2d5)

l_0xefa2d5:
    eob

l_0xefa2d6:
    "{store_registers}[19 19 00 00]{swap}{result_is(170)}[1B 02 {e(data_25.l_0xc6fb5d)}]" call(data_25.l_0xc6fb33) "{load_registers}[1D 0F 00 00][1F 1E 93 00 06]{set(flag 108)}[02]{set(flag 11)}[1F 15 6A 00 91 00 01][1F EF 6A 00][1F E8 FF][1F 61][1F EB FF 06]{music(83)}{music_switching_off}[1F ED][1F E5 FF][1F 15 A2 00 8B 00 01][1F 61][1F E9 6F 02][1F 61][1F 21 AE][1F 15 D1 00 92 00 01]{pause(1)}[1F EF D1 00][1F E8 FF]{pause(1)}[1F 61][1F ED][1F E5 FF][1F 11 01][1F 11 02][1F 12 03][1F 21 4D][1F 15 0D 00 B0 00 01]{pause(60)}[1F 1F 0D 00 06][1F 15 03 00 B1 00 01]{pause(1)}[1F E7 03 00]{window_open(1)}{unset(flag 11)}" goto(data_40.l_0xc884d0)

l_0xefa379:
    eob

