/*
 * Project: EarthBound Deutsch
 * File: data_gender.ccs
 * Author: Philipp Thiessen
 */
 
import itemarticles
 
maleplural:
	"die" eob
femaleplural:
	"die" eob
malepluralcap:
	"Die" eob
femalepluralcap:
	"Die" eob
	
item_article:
	"{article_item(00)} [1C 05 00]" eob
	
item_def_article:
	"{def_article_item(00)} [1C 05 00]" eob
	
	
// Set up table for indefinite item articles
article(1,"einen")
article(2,"einen")
article(3,"einen")
article(4,"eine")
article(5,"ein")
article(6,"eine")
article(7,"eine")
article(8,"einen")
article(9,"ein")
article(10,"ein")
article(11,"eine")
article(12,"eine")
article(13,"eine")
article(14,"eine")
article(15,"eine")
article(16,"eine")
article(17,"einen")
article(18,"einen")
article(19,"einen")
article(20,"einen")
article(21,"einen")
article(22,"einen")
article(23,"einen")
article(24,"einen")
article(25,"einen")
article(26,"einen")
article(27,"einen")
article(28,"eine")
article(29,"eine")
article(30,"eine")
article(31,"eine")
article(32,"eine")
article(33,"eine")
article(34,"eine")
article(35,"ein")
article(36,"eine")
article(37,"eine")
article(38,"eine")
article(39,"ein")
article(40,"eine")
article(41,"eine")
article(42,"einen")
article(43,"einen")
article(44,"einen")
article(45,"einen")
article(46,"einen")
article(47,"einen")
article(48,"einen")
article(49,"ein")
article(50,"eine")
article(51,"eine")
article(52,"ein")
article(53,"ein")
article(54,"ein")
article(55,"ein")
article(56,"ein")
article(57,"eine")
article(58,"einen")
article(59,"einen")
article(60,"einen")
article(61,"einen")
article(62,"eine")
article(63,"einen")
article(64,"ein")
article(65,"ein")
article(66,"ein")
article(67,"ein")
article(68,"ein")
article(69,"ein")
article(70,"")
article(71,"ein")
article(72,"ein")
article(73,"einen")
article(74,"eine")
article(75,"")
article(76,"eine")
article(77,"einen")
article(78,"eine")
article(79,"eine")
article(80,"eine")
article(81,"eine")
article(82,"eine")
article(83,"eine")
article(84,"eine")
article(85,"eine")
article(86,"eine")
article(87,"ein")
article(88,"einen")
article(89,"")
article(90,"einen")
article(91,"ein")
article(92,"ein")
article(93,"einen")
article(94,"")
article(95,"eine")
article(96,"ein")
article(97,"eine")
article(98,"ein")
article(99,"einen")
article(100,"")
article(101,"ein")
article(102,"ein")
article(103,"einen")
article(104,"eine")
article(105,"")
article(106,"einen")
article(107,"einen")
article(108,"ein")
article(109,"eine")
article(110,"eine")
article(111,"einen")
article(112,"ein")
article(113,"eine")
article(114,"eine")
article(115,"eine")
article(116,"eine")
article(117,"eine")
article(118,"eine")
article(119,"eine")
article(120,"eine")
article(121,"eine")
article(122,"eine")
article(123,"eine")
article(124,"eine")
article(125,"einen")
article(126,"")//Delisoße
article(127,"ein")
article(128,"ein")
article(129,"ein")
article(130,"ein")
article(131,"eine")
article(132,"einen")
article(133,"eine")
article(134,"eine")
article(135,"einen")
article(136,"einen")
article(137,"ein")
article(138,"einen")
article(139,"einen")
article(140,"ein")
article(141,"einen")
article(142,"einen")
article(143,"ein")
article(144,"eine")
article(145,"eine")
article(146,"eine")
article(147,"eine")
article(148,"eine")
article(149,"ein")
article(150,"einen")
article(151,"einen")
article(152,"")
article(153,"einen")
article(154,"eine")
article(155,"einen")
article(156,"")
article(157,"eine")
article(158,"einen")
article(159,"eine")
article(160,"")
article(161,"ein")
article(162,"eine")
article(163,"ein")
article(164,"ein")
article(165,"eine")
article(166,"eine")
article(167,"einen")
article(168,"ein")
article(169,"ein")
article(170,"einen")
article(171,"einen")
article(172,"eine")
article(173,"einen")
article(174,"das")// Muss noch getestet werden
article(175,"ein")
article(176,"ein")
article(177,"eine")
article(178,"ein")
article(179,"einen")
article(180,"einen")
article(181,"ein")
article(182,"einen")
article(183,"ein")
article(184,"einen")
article(185,"eine")
article(186,"ein")
article(187,"")
article(188,"ein")
article(189,"einen")
article(190,"eine")
article(191,"eine")
article(192,"einen")
article(193,"einen")
article(194,"einen")
article(195,"einen")
article(196,"einen")
article(197,"eine")
article(198,"")
article(199,"eine")
article(200,"eine")
article(201,"einen")
article(202,"eine")
article(203,"eine")
article(204,"eine")
article(205,"einen")
article(206,"ein")
article(207,"eine")
article(208,"einen")
article(209,"")
article(210,"einen")
article(211,"ein")
article(212,"")
article(213,"einen")
article(214,"einen")
article(215,"einen")
article(216,"ein")
article(217,"ein")
article(218,"eine")
article(219,"eine")
article(220,"eine")
article(221,"eine")
article(222,"eine")
article(223,"einen")
article(224,"ein")
article(225,"ein")
article(226,"ein")
article(227,"ein")
article(228,"ein")
article(229,"ein")
article(230,"ein")
article(231,"ein")
article(232,"eine")
article(233,"einen")
article(234,"einen")
article(235,"")
article(236,"eine")
article(237,"eine")
article(238,"eine")
article(239,"ein")
article(240,"")
article(241,"einen")
article(242,"")
article(243,"einen")
article(244,"")
article(245,"")
article(246,"eine")
article(247,"einen")
article(248,"eine")
article(249,"eine")
article(250,"ein")
article(251,"ein")
article(252,"")
article(253,"einen")

//Set up table for definite item articles
def_article(1,"den")
def_article(2,"den")
def_article(3,"den")
def_article(4,"die")
def_article(5,"das")
def_article(6,"die")
def_article(7,"die")
def_article(8,"den")
def_article(9,"das")
def_article(10,"das")
def_article(11,"die")
def_article(12,"die")
def_article(13,"die")
def_article(14,"die")
def_article(15,"die")
def_article(16,"die")
def_article(17,"den")
def_article(18,"den")
def_article(19,"den")
def_article(20,"den")
def_article(21,"den")
def_article(22,"den")
def_article(23,"den")
def_article(24,"den")
def_article(25,"den")
def_article(26,"den")
def_article(27,"den")
def_article(28,"die")
def_article(29,"die")
def_article(30,"die")
def_article(31,"die")
def_article(32,"die")
def_article(33,"die")
def_article(34,"die")
def_article(35,"das")
def_article(36,"die")
def_article(37,"die")
def_article(38,"die")
def_article(39,"das")
def_article(40,"die")
def_article(41,"die")
def_article(42,"den")
def_article(43,"den")
def_article(44,"den")
def_article(45,"den")
def_article(46,"den")
def_article(47,"den")
def_article(48,"den")
def_article(49,"das")
def_article(50,"die")
def_article(51,"die")
def_article(52,"das")
def_article(53,"das")
def_article(54,"das")
def_article(55,"das")
def_article(56,"das")
def_article(57,"die")
def_article(58,"den")
def_article(59,"den")
def_article(60,"den")
def_article(61,"den")
def_article(62,"die")
def_article(63,"den")
def_article(64,"das")
def_article(65,"das")
def_article(66,"das")
def_article(67,"das")
def_article(68,"das")
def_article(69,"das")
def_article(70,"")
def_article(71,"das")
def_article(72,"das")
def_article(73,"den")
def_article(74,"die")
def_article(75,"")
def_article(76,"die")
def_article(77,"den")
def_article(78,"die")
def_article(79,"die")
def_article(80,"die")
def_article(81,"die")
def_article(82,"die")
def_article(83,"die")
def_article(84,"die")
def_article(85,"die")
def_article(86,"die")
def_article(87,"das")
def_article(88,"den")
def_article(89,"die")
def_article(90,"den")
def_article(91,"das")
def_article(92,"das")
def_article(93,"den")
def_article(94,"die")
def_article(95,"die")
def_article(96,"das")
def_article(97,"die")
def_article(98,"das")
def_article(99,"den")
def_article(100,"die")
def_article(101,"das")
def_article(102,"das")
def_article(103,"den")
def_article(104,"die")
def_article(105,"den")
def_article(106,"den")
def_article(107,"den")
def_article(108,"das")
def_article(109,"die")
def_article(110,"die")
def_article(111,"den")
def_article(112,"das")
def_article(113,"die")
def_article(114,"die")
def_article(115,"die")
def_article(116,"die")
def_article(117,"die")
def_article(118,"die")
def_article(119,"die")
def_article(120,"die")
def_article(121,"die")
def_article(122,"die")
def_article(123,"die")
def_article(124,"die")
def_article(125,"den")
def_article(126,"die")
def_article(127,"das")
def_article(128,"das")
def_article(129,"das")
def_article(130,"das")
def_article(131,"die")
def_article(132,"den")
def_article(133,"die")
def_article(134,"die")
def_article(135,"den")
def_article(136,"den")
def_article(137,"das")
def_article(138,"den")
def_article(139,"den")
def_article(140,"das")
def_article(141,"den")
def_article(142,"den")
def_article(143,"das")
def_article(144,"die")
def_article(145,"die")
def_article(146,"die")
def_article(147,"die")
def_article(148,"die")
def_article(149,"das")
def_article(150,"den")
def_article(151,"den")
def_article(152,"die")
def_article(153,"den")
def_article(154,"die")
def_article(155,"den")
def_article(156,"")
def_article(157,"die")
def_article(158,"den")
def_article(159,"die")
def_article(160,"das")
def_article(161,"das")
def_article(162,"die")
def_article(163,"das")
def_article(164,"das")
def_article(165,"die")
def_article(166,"die")
def_article(167,"den")
def_article(168,"das")
def_article(169,"das")
def_article(170,"den")
def_article(171,"den")
def_article(172,"die")
def_article(173,"den")
def_article(174,"das")
def_article(175,"das")
def_article(176,"das")
def_article(177,"die")
def_article(178,"das")
def_article(179,"den")
def_article(180,"den")
def_article(181,"das")
def_article(182,"den")
def_article(183,"das")
def_article(184,"den")
def_article(185,"die")
def_article(186,"das")
def_article(187,"die")
def_article(188,"das")
def_article(189,"den")
def_article(190,"die")
def_article(191,"die")
def_article(192,"den")
def_article(193,"den")
def_article(194,"den")
def_article(195,"den")
def_article(196,"den")
def_article(197,"die")
def_article(198,"das")
def_article(199,"die")
def_article(200,"die")
def_article(201,"den")
def_article(202,"die")
def_article(203,"die")
def_article(204,"die")
def_article(205,"den")
def_article(206,"das")
def_article(207,"die")
def_article(208,"den")
def_article(209,"die")
def_article(210,"den")
def_article(211,"das")
def_article(212,"")
def_article(213,"den")
def_article(214,"den")
def_article(215,"den")
def_article(216,"das")
def_article(217,"das")
def_article(218,"die")
def_article(219,"die")
def_article(220,"die")
def_article(221,"die")
def_article(222,"die")
def_article(223,"den")
def_article(224,"das")
def_article(225,"das")
def_article(226,"das")
def_article(227,"das")
def_article(228,"das")
def_article(229,"das")
def_article(230,"das")
def_article(231,"das")
def_article(232,"die")
def_article(233,"den")
def_article(234,"den")
def_article(235,"das")
def_article(236,"die")
def_article(237,"die")
def_article(238,"die")
def_article(239,"das")
def_article(240,"den")
def_article(241,"den")
def_article(242,"das")
def_article(243,"den")
def_article(244,"das")
def_article(245,"das")
def_article(246,"die")
def_article(247,"der")
def_article(248,"die")
def_article(249,"die")
def_article(250,"das")
def_article(251,"das")
def_article(252,"die")
def_article(253,"den")