/*
 * EarthBound Text Dump
 * Time: 22:14:19 - 03/04/2018
 * Generated using CCScriptWriter.
 */

import asm65816
command e(label) "{long label}"

// Text Data
l_0xc7dc29:
    "[1F C0 04 {e(l_0xc7dc3d)} {e(l_0xc7dc3e)} {e(l_0xc7dc3d)} {e(l_0xc7dc3e)}]" eob

l_0xc7dc3d:
    eob

l_0xc7dc3e:
    eob

l_0xc7dc3f:
    "{counter(1)}" goto(l_0xc7dc41)

l_0xc7dc41:
    "{inc}{ctoarg}[19 10 00][1B 02 {e(l_0xc7dc76)}]{store_registers}[18 07 05 00 00 00 00][1B 03 {e(l_0xc7dc76)}]{load_registers}[1D 0D 00 01 02][1B 03 {e(l_0xc7dc41)}]{load_registers}[1D 0D 00 01 03][1B 03 {e(l_0xc7dc41)}]" goto(l_0xc7dc76)

l_0xc7dc76:
    eob goto(l_0xc7dc7e)

l_0xc7dc7e:
    eob

l_0xc7dc7f:
    "{ctoarg}{swap}{store_registers}" goto(l_0xc7dc85)

l_0xc7dc85:
    "[1D 0D 00 01 02][1B 03 {e(l_0xc7dc97)}]{load_registers}[1D 0D 00 01 03]" goto(l_0xc7dc97)

l_0xc7dc97:
    eob

l_0xc7dc98:
    "{ctoarg}" eob

l_0xc7dc9b:
    "{swap}{store_registers}{result_is(1)}[1B 03 {e(l_0xc7dcb5)}]{load_registers}{result_is(2)}[1B 03 {e(l_0xc7dcb5)}]{load_registers}{result_is(8)}" goto(l_0xc7dcb5)

l_0xc7dcb5:
    eob

l_0xc7dcb6:
    "{sound(116)}{pause(60)}[1B 05]{window_closeall}{sound(102)}{pause(100)}{window_open(1)}[1B 06]" call(l_0xc7dcda) eob

l_0xc7dccf:
    "{sound(116)}{pause(60)}" call(l_0xc7dcda) eob

l_0xc7dcda:
    "{store_registers}" call(l_0xc7dc85) "[1B 03 {e(l_0xc7dd03)}]{load_registers}{swap}" newline
    "@([1C 02 00] erh[c0]lt" linebreak
    "  {swap}[19 19 00 00]{call(data_gender.item_article)}.)" eob goto(l_0xc7dd03) //"  den {swap}[19 19 00 00][1C 05 00].)" eob goto(l_0xc7dd03)

l_0xc7dd03: //Vielleicht buggy
    "[19 10 01]{swap}@([1C 02 00] f[cb]gte den {load_registers}[19 19 00 00]Gegenstand" linebreak
    "  zu den Sachen von {swap}[1C 02 00] hinzu.)" eob goto(l_0xc7dd2c)

l_0xc7dd2c:
    "[1B 05][19 19 00 00]{store_registers}{swap}" eob goto(l_0xc7dd37)

l_0xc7dd37:
    "{swap}@[1C 02 00] benutzt" linebreak
    "  {swap}{call(data_gender.item_def_article)}.[03]" eob

l_0xc7dd4b:
    "{open_hp}" goto(l_0xc7dd4d)

l_0xc7dd4d:
    "{open_wallet}" goto(l_0xc7dd4f)

l_0xc7dd4f:
    "[19 02]Ja[02][19 02]Nein[02][1C 07 02]" eob

l_0xc7dd5e:
    "[11]{clearline}[06 93 02 {e(l_0xc7dd68)}]" eob

l_0xc7dd68:
    "[0C 01]" eob

l_0xc7dd6b:
    "[1F 07 03]{pause(180)}[1F 01 00]" eob

l_0xc7dd74:
    "[1F 07 02]{pause(30)}[1F 01 00]" eob

l_0xc7dd7d:
    call(l_0xc7dd6b) "{music_resume}" eob

l_0xc7dd85:
    call(l_0xc7dd74) "{music_resume}" eob

l_0xc7dd8d:
    "{isset(flag 180)}[1B 03 {e(l_0xc7dde7)}]{isset(flag 181)}[1B 03 {e(l_0xc7dde7)}]{isset(flag 645)}[1B 03 {e(l_0xc7dde7)}]{isset(flag 446)}[1B 03 {e(l_0xc7dde7)}]{isset(flag 646)}[1B 03 {e(l_0xc7dde7)}]{isset(flag 647)}[1B 03 {e(l_0xc7dde7)}]{isset(flag 648)}[1B 03 {e(l_0xc7dde7)}]{isset(flag 675)}[1B 03 {e(l_0xc7dde7)}]{isset(flag 694)}[1B 03 {e(l_0xc7dde7)}]{isset(flag 695)}[1B 03 {e(l_0xc7dde7)}]" goto(l_0xc7dde7)

l_0xc7dde7:
    eob

l_0xc7dde8:
    "[1F E9 1F 05][1F 61]" eob

l_0xc7ddef:
    "{unset(flag 180)}{unset(flag 181)}{unset(flag 645)}{unset(flag 446)}{unset(flag 646)}{unset(flag 647)}{unset(flag 648)}{unset(flag 675)}{unset(flag 694)}{unset(flag 695)}{unset(flag 754)}" eob

l_0xc7de11:
    "{unset(flag 383)}{unset(flag 542)}{unset(flag 543)}{set(flag 778)}[06 F4 02 {e(l_0xc7de2a)}]{unset(flag 754)}{unset(flag 779)}" goto(l_0xc7de2a)

l_0xc7de2a:
    eob

l_0xc7de2b:
    "{unset(flag 383)}" eob

l_0xc7de2f:
    "{music(115)}{pause(60)}{wait}[1F 01 00]{sound(11)}" eob

l_0xc7de3d:
    newline
    "@klick!  Pieeeeeeep...{wait}{sound(11)}" eob

l_0xc7de54:
    call(l_0xc7de3d) "{window_closeall}{pause(10)}{music_resume}" eob

l_0xc7de60:
    "{unset(flag 779)}" call(l_0xc7dd8d) "[1B 03 {e(data_50.l_0xc9992f)}]{unset(flag 754)}" eob

l_0xc7de72:
    "[06 0B 03 {e(data_50.l_0xc9992f)}]{unset(flag 754)}" eob

l_0xc7de7d:
    call(l_0xc7de11) call(data_22.l_0xc69082) "{window_open(1)}" call(l_0xc7dfa4) "@[1C 02 00]!" next
    "@Sieht aus, als w[c0]rst du absolut zunichte gemacht worden." next
    "@Also, willst du es nochmal versuchen?" linebreak
    "[19 02]Ja[02]  [19 02]Nein[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc7df3c)} {e(l_0xc7dee0)}]" goto(l_0xc7dee0)

l_0xc7dee0:
    "@Bist du sicher?" next
    "@Wenn du dein Abenteuer das n[c0]chste Mal startest," next
    "@wirst du dort anfangen, wo du gespeichert hast." next
    "@Ist das in Ordnung?" linebreak
    "[19 02]Nein[02]  [19 02]Ja[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc7df3c)} {e(l_0xc7df78)}]" goto(l_0xc7df3c)

l_0xc7df3c:
    "@Nachdem [1C 02 00] all sein Mut und seine Kr[c0]fte gesammelt hatte," next
	"@beschloss er zur[cb]ckzukehren." next
    "@Viel Gl[cb]ck!{wait}{window_closeall}{set(flag 475)}" eob
/*
    "@[1C 02 00] beschloss zur[cb]ckzukehren," next
	"@nachdem er all seinen Mut und seine Kr[c0]fte gesammelt hatte." next
    "@Viel Gl[cb]ck!{wait}{window_closeall}{set(flag 475)}" eob
*/
l_0xc7df78:
    "@Es muss wohl alles nur ein b[c9]ser Traum gewesen sein." next
    "@Bis dann, [1C 02 00]!{wait}{window_closeall}{unset(flag 475)}" eob

l_0xc7dfa4:
    "[06 0E 00 {e(l_0xc7dfb9)}]{isset(flag 128)}[1B 02 {e(l_0xc7dfb9)}]{counter(3)}{ctoarg}" eob

l_0xc7dfb9:
    "{counter(1)}{ctoarg}" eob

l_0xc7dfbe:
    "[1F 13 01 02]{pause(16)}[1F 13 01 03]{pause(12)}[1F 13 01 04]{pause(8)}[1F 13 01 05]{pause(60)}{music(79)}[1F EA 6A 00][1F 61][1F E7 6A 00]{open_hp}[1F 41 0D]{window_open(1)}@[1C 01 08] wurde mit der Kraft vom Riesen Tritt gef[cb]llt!" next
    "@Die Geschwindigkeit von [1C 01 08] steigt um 5!{sound(40)}[1E 0C 01 05]" next
    "@Die Vitalit[c0]t von [1C 01 08] steigt um 5!{sound(40)}[1E 0D 01 05]" next
    "@[1C 01 08] wurde mit der Kraft der Liliput Schritte gef[cb]llt!" next
    "@Der Mut von [1C 01 08] steigt um 5!{sound(40)}[1E 0B 01 05]" next
    "@Das Gl[cb]ck von [1C 01 08] steigt um 5!{sound(40)}[1E 0E 01 05]" next
    "@[1C 01 08] wurde mit der Kraft der Milchigen Quelle gef[cb]llt!" next
    "@Die Geschwindigkeit von [1C 01 08] steigt um 5!{sound(40)}[1E 0C 01 05]" next
    "@Der IQ von [1C 01 08] steigt um 5!{sound(40)}[1E 0A 01 05]" next
    "@[1C 01 08] wurde mit der Kraft vom Magnet H[cb]gel gef[cb]llt!" next
    "@Die Vitalit[c0]t von [1C 01 08] steigt um 5!{sound(40)}[1E 0D 01 05]" next
    "@Das Gl[cb]ck von [1C 01 08] steigt um 5!{sound(40)}[1E 0E 01 05]" next
    "@[1C 01 08] wurde mit der Kraft vom Regen Kreis gef[cb]llt!" next
    "@Der Mut von [1C 01 08] steigt um 5!{sound(40)}[1E 0B 01 05]" next
    "@Der IQ von [1C 01 08] steigt um 5!{sound(40)}[1E 0A 01 05]" next
    "@[1C 01 08] wurde mit der Kraft der Rosa Wolke gef[cb]llt!" next
    "@Die Geschwindigkeit von [1C 01 08] steigt um 5!{sound(40)}[1E 0C 01 05]" next
    "@Der Mut von [1C 01 08] steigt um 5!{sound(40)}[1E 0B 01 05]" next
    "@[1C 01 08] wurde mit der Kraft der Licht Halle gef[cb]llt!" next
    "@Das Gl[cb]ck von [1C 01 08] steigt um 5!{sound(40)}[1E 0E 01 05]" next
    "@Der IQ von [1C 01 08] steigt um 5!{sound(40)}[1E 0A 01 05]" next
    "@[1C 01 08] wurde mit der Kraft vom Feuer Born gef[cb]llt!" next
    "@Die Geschwindigkeit von [1C 01 08] steigt um 5!{sound(40)}[1E 0C 01 05]" next
    "@Das Gl[cb]ck von [1C 01 08] steigt um 5!{sound(40)}[1E 0E 01 05][03]{window_closeall}[1F 41 0E]{pause(60)}{window_open(1)}"
	"@Augenblicklich wurde der Verstand von [1C 01 08] frei," next
    "@und er erkannte, dass er eine gro[b8]e Kraft besitzt!" next
    "@In diesem Moment wurden die PSI-Kr[c0]fte von [1C 01 08] drastisch verst[c0]rkt!{sound(40)}{set(flag 74)}[03]{window_closeall}{pause(30)}{window_open(14)}@[1C 01 08] erhielt 200.000 Erf.[03][1E 09 01 40 0D 03]" linebreak
    "[1F 04 03]" newline
    "@Und schlussendlich erkannte er," next
	"@{sound(103)}dass er die Kraft von Teleportation [8C] besitzt.[1F 71 01 01][1F 71 01 04]{prompt}[1F 04 01]{window_closeall}{pause(120)}{pause(180)}{pause(10)}[1F EB 01 06][1F E5 FF][1F 15 01 00 05 03 01]{pause(10)}[1F EA 6A 00][1F 61]{window_open(1)}@[1C 01 08] machte alle versteckte Kr[c0]fte zu seinem Eigen." next
    "@[1C 01 08] nahm die Kraft dieses Landes in sein Herz auf und Magicant verschwand.[03]{window_closeall}" goto(data_52.l_0xc9b4c9)

l_0xc7e3f9:
    eob

l_0xc7e3fa:
    "[19 19 00 00]{swap}@[1C 02 00] sortierte {swap}" call(l_0xc7e660) "{swap} Gegenst[c0]nde," next
	"@{swap}{call(derdiedas.DerDieDasArtikel)} liegt jetzt unten." end
	
l_0xc7e42c:	//bug
	"[19 19 00 00]{swap}@[1C 02 00] versuchte [1C 02 FF]" linebreak
    "  {swap}{swap}{rtoarg}{call(data_ItemText.WennDefArtikel)}" linebreak
    "  zu geben," next
    "{load_registers}@aber " call(l_0xc7e5f3) " tr[c0]gt schon zu viele Sachen." end
	
l_0xc7e468:	//bug	
	"[19 19 00 00]{swap}@[1C 02 00] versuchte {rtoarg}{call(data_ItemText.WennDefArtikel)} zu den Sachen von [1C 02 FF] zu legen," next
    "@aber dort war kein Platz mehr." end
	
l_0xc7e4a4: //bug	
	"[19 19 00 00]{swap}@[1C 02 00] gibt [1C 02 FF]" linebreak
	"  {rtoarg}{call(data_ItemText.WennDefArtikel)}" end
	
l_0xc7e4c3: //bug	
	"[19 19 00 00]{swap}@[1C 02 00] legte" linebreak
    "  {rtoarg}{call(data_ItemText.WennDefArtikel)}" linebreak
    "  zu den Sachen von [1C 02 FF]." end
	
l_0xc7e4e9: //bug	
	"[19 19 00 00]{swap}{store_registers}[19 10 01]{swap}@[1C 02 00]{load_registers} sortierte die Gegenst[c0]nde von [1C 02 00]," next
	"@{swap}{call(derdiedas.DerDieDasArtikel)} liegt jetzt unten." end
	
l_0xc7e51c: //bug	
	"[19 19 00 00]@[1C 02 FF] versuchte" linebreak
    "  {swap}{rtoarg}{call(data_ItemText.WennDefArtikel)} zu nehmen," next
    "{load_registers}@aber " call(l_0xc7e5f3) " tr[c0]gt schon zu viele Sachen." end
	
l_0xc7e559: //bug
	"[19 19 00 00]{swap}[1B 05][19 10 01]{swap}@[1C 02 00][1B 06] versuchte {rtoarg}{call(data_ItemText.WennDefArtikel)} zu den Sachen von [1C 02 FF] zu legen," next
    "@aber dort war kein Platz mehr." end
	
l_0xc7e5a1: //bug	
	"[19 19 00 00]@[1C 02 FF] nahm{store_registers}" linebreak
    "  {swap}{rtoarg}{call(data_ItemText.WennDefArtikel)} von" linebreak
    "  den Sachen von {load_registers}{swap}[1C 02 00]." end
	
l_0xc7e5c2: //bug	
	"[19 19 00 00]{swap}[1B 05][19 10 01]{swap}@[1C 02 00][1B 06] legte" linebreak
	"  {rtoarg}{call(data_ItemText.WennDefArtikel)}" linebreak
	"  zu den Sachen von [1C 02 FF]" end goto(l_0xc7e5f3)

l_0xc7e5f3:
    "{result_is(2)}[1B 03 {e(l_0xc7e5fe)}]er" eob

l_0xc7e5fe:
    "sie" eob

l_0xc7e602:
    "[1C 14 01][09 03 {e(l_0xc7e613)} {e(l_0xc7e616)} {e(l_0xc7e61a)}]" goto(l_0xc7e613)

l_0xc7e613:
    "er" eob

l_0xc7e616:
    "sie" eob

l_0xc7e61a:
    "es" eob

l_0xc7e61d:
    "[1C 14 01][09 03 {e(l_0xc7e62e)} {e(l_0xc7e631)} {e(l_0xc7e635)}]" goto(l_0xc7e62e)

l_0xc7e62e:
    "Er" eob

l_0xc7e631:
    "Sie" eob

l_0xc7e635:
    "Es" eob

l_0xc7e638:
    "[1C 15 01]{swap} [1C 0A 00 00 00 00] [1C 15 01][09 03 {e(l_0xc7e656)} {e(l_0xc7e659)} {e(l_0xc7e65d)}]" goto(l_0xc7e656)

l_0xc7e656:
    "er" eob

l_0xc7e659:
    "sie" eob

l_0xc7e65d:
    "es" eob

l_0xc7e660:
    "{result_is(2)}[1B 03 {e(l_0xc7e66b)}]seine" eob

l_0xc7e66b:
    "ihre" eob

l_0xc7e66e:
    "[1C 14 01][09 03 {e(l_0xc7e67f)} {e(l_0xc7e682)} {e(l_0xc7e685)}]" goto(l_0xc7e67f)
// seiner|ihrer call(objekte.Waffe)
// sein|ihr call(objekte.SeinIhr)
// seinen|ihren call(objekte.SeinenIhren)
// seinem|ihrem call(objekte.SeinemIhrem)
// call(data_33.l_0xc7e66e)
l_0xc7e67f:
    "seine" eob

l_0xc7e682:
    "ihre" eob

l_0xc7e685:
    "seine" eob

l_0xc7e689:
    "[1C 15 01][09 03 {e(l_0xc7e69a)} {e(l_0xc7e69d)} {e(l_0xc7e6a0)}]" goto(l_0xc7e69a)

l_0xc7e69a:
    "his" eob

l_0xc7e69d:
    "her" eob

l_0xc7e6a0:
    "its" eob

l_0xc7e6a4:
    "{result_is(2)}[1B 03 {e(l_0xc7e6b0)}]ihn" eob

l_0xc7e6b0:
    "sie" eob

l_0xc7e6b3:
    "{result_is(2)}[1B 03 {e(l_0xc7e6bf)}]Sir" eob //sir

l_0xc7e6bf:
    "Ma'am" eob //ma'am

l_0xc7e6c5:
    "{result_is(2)}[1B 03 {e(l_0xc7e6d1)}]Sir" eob

l_0xc7e6d1:
    "Ma'am" eob

l_0xc7e6d7:
    "[19 10 01]{swap}[1C 02 00]{counter(1)}" goto(l_0xc7e6e1)

l_0xc7e6e1:
    "{inc}{ctoarg}[1D 19 00][1B 03 {e(l_0xc7e70e)}][19 10 00][1D 0D 00 01 02][1B 03 {e(l_0xc7e70e)}][19 10 00][1D 0D 00 01 03][1B 03 {e(l_0xc7e70e)}]" goto(l_0xc7e6e1)

l_0xc7e70e:
    "{ctoarg}{swap}[09 05 {e(l_0xc7e729)} {e(l_0xc7e729)} {e(l_0xc7e72a)} {e(l_0xc7e735)} {e(l_0xc7e735)}]" eob

l_0xc7e729:
    eob

l_0xc7e72a:
	"{set(flag 980)}" //Vielleicht buggy
    "[19 10 02]{swap} und [1C 02 00]" eob goto(l_0xc7e735)

l_0xc7e735:
	"{set(flag 980)}" //Vielleicht buggy
    " und [19 10 01]{result_is(2)}[1B 03 {e(l_0xc7e748)}]seine Freunde" eob goto(l_0xc7e748)

l_0xc7e748:
    "ihre Freunde" eob

l_0xc7e74e:
    "{store_registers}" call(l_0xc7e6d7) "{load_registers}" eob

l_0xc7e758:
    "[19 10 02][1D 0D 00 01 02][1B 03 {e(l_0xc7e779)}][19 10 02][1D 0D 00 01 03][1B 03 {e(l_0xc7e779)}]Kinder" eob goto(l_0xc7e779)

l_0xc7e779:
    "Kind" eob

l_0xc7e77d:
    "{counter(1)}" goto(l_0xc7e77f)

l_0xc7e77f:
    "[19 28 02][1B 02 {e(l_0xc7e796)}]{swap}[1C 11 00][1C 03 00]{inc}" goto(l_0xc7e77f)

l_0xc7e796:
    eob

l_0xc7e797:
    "{font_saturn}[06 0A 00 {e(l_0xc7e7f8)}]@M[c9]chtest du" linebreak
    "  Schlummer?" linebreak
    "{font_normal}[19 02]Ja[02][19 02]Nein[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc7e7d9)} {e(l_0xc7e7cc)}]" goto(l_0xc7e7cc)

l_0xc7e7cc:
    "{font_saturn}@Kay-o.{wait}{font_normal}" eob

l_0xc7e7d9:
    "{font_saturn}@Kay-o.[03]{window_closeall}{font_normal}" call(data_44.l_0xc90f7d) call(data_44.l_0xc91582) "[1F 21 30]{set(flag 10)}" eob

l_0xc7e7f8:
    "@Heilsam" linebreak
    "  und prima!{wait}{font_normal}" eob

l_0xc7e80d:
    call(data_43.l_0xc901bb) eob

l_0xc7e813:
    call(data_12.l_0xc5d37d) eob

l_0xc7e819:
    "{font_saturn}[06 4A 00 {e(data_34.l_0xc7e890)}][06 47 00 {e(l_0xc7e86c)}]@Wir f[cb]hlen" linebreak
    "  Super!" next
    "@Hi ho." linebreak
    "  Ich" linebreak
    "  Mr. Saturn." next
    "@Der Ort," linebreak
    "  alle sind" linebreak
    "  Mr. Saturn.{wait}{font_normal}" eob

l_0xc7e86c:
    "@Beeindruckt!" next
    "@Eines Tages" linebreak
    "  Wir dir helfen.{wait}{font_normal}" eob

